ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cnewer wtp.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cdata/1_newer wtp_2018_Feb_09_1525
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
aS'responses.keys'
p17
aS'responses.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Feb_09_1525
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'v?\x86\x8b\xf6\xfdM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'001'
p31
sS'participant'
p32
V1
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'leftmoney'
p43
g25
(g27
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp44
sS'Right'
p45
VExercising from home
p46
sS'rightmoney'
p47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp48
sS'Left'
p49
VAttending a Superbowl \u000aparty
p50
stRp51
sS'_exp'
p52
I128428624
sg11
S'Loop'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg19
I01
sg20
g21
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I50
I1
tg26
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p65
(g61
(I0
tS'b'
tRp66
(I1
(I50
I1
tg26
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'1'
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
atbsg18
g59
(g60
g61
g62
S'b'
tRp118
(I1
(I50
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97I#@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p119
g59
(g60
g61
g62
S'b'
tRp120
(I1
(I50
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp121
(dp122
S'isNumeric'
p123
(dp124
g58
I01
sg17
I00
sg18
I01
sg119
I01
ssS'trials'
p125
g36
sS'dataTypes'
p126
(lp127
g58
ag119
ag17
ag18
asS'dataShape'
p128
(lp129
I50
aI1
asbsS'method'
p130
S'random'
p131
sS'sequenceIndices'
p132
g65
(g61
(I0
tS'b'
tRp133
(I1
(I50
I1
tg26
(S'i4'
I0
I1
tRp134
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x07\x00\x00\x00\x16\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x1c\x00\x00\x001\x00\x00\x00\x0f\x00\x00\x00$\x00\x00\x00\'\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00/\x00\x00\x00\x0e\x00\x00\x00*\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00-\x00\x00\x00(\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00.\x00\x00\x00\x1b\x00\x00\x00\x11\x00\x00\x00!\x00\x00\x00\x05\x00\x00\x00\x1e\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00"\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00\x04\x00\x00\x00+\x00\x00\x00\x1d\x00\x00\x00,\x00\x00\x00\x17\x00\x00\x00\x1f\x00\x00\x00\x06\x00\x00\x000\x00\x00\x00&\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x00%\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p135
I00
sS'nReps'
p136
I1
sS'nRemaining'
p137
I48
sS'trialList'
p138
(lp139
g1
(g40
g41
(dp140
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp141
sg45
VPutting together \u000aa puzzle
p142
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp143
sg49
VGoing to the movies \u000awith a friend
p144
stRp145
ag1
(g40
g41
(dp146
g43
g25
(g27
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp147
sg45
VHaving dinner with \u000afamily
p148
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xb4?'
tRp149
sg49
VGoing grocery shopping \u000aalone
p150
stRp151
ag1
(g40
g41
(dp152
g43
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp153
sg45
VPracticing an\u000a instrument
p154
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp155
sg49
VAttending a family member\u2019s \u000awedding
p156
stRp157
ag1
(g40
g41
(dp158
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp159
sg45
VGoing to a sporting\u000aevent with friends
p160
sg47
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp161
sg49
VPutting gas in a car
p162
stRp163
ag1
(g40
g41
(dp164
g43
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp165
sg45
VWatching a football \u000agame from home
p166
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp167
sg49
VAttending a family \u000abarbeque
p168
stRp169
ag1
(g40
g41
(dp170
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp171
sg45
VGoing on a \u000adinner date
p172
sg47
g25
(g27
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp173
sg49
VGetting a haircut
p174
stRp175
ag1
(g40
g41
(dp176
g43
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp177
sg45
VBuying coffee on \u000athe way to work
p178
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp179
sg49
VGetting retweets \u000aon a picture
p180
stRp181
ag1
(g40
g41
(dp182
g43
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp183
sg45
VGoing to a friend\u2019s \u000abirthday party
p184
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xb4?'
tRp185
sg49
VReading a book
p186
stRp187
ag1
(g40
g41
(dp188
g43
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp189
sg45
VGoing for a walk \u000ain the park
p190
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp191
sg49
VPlaying a team sport
p192
stRp193
ag1
(g40
g41
(dp194
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp195
sg45
VAdding new friends\u000aon facebook
p196
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xb4?'
tRp197
sg49
VRunning a marathon
p198
stRp199
ag1
(g40
g41
(dp200
g43
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp201
sg45
VPracticing photography
p202
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp203
sg49
VGoing to a concert \u000awith a friend
p204
stRp205
ag1
(g40
g41
(dp206
g43
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp207
sg45
VGoing to a work outing\u000awith colleagues
p208
sg47
g25
(g27
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp209
sg49
VGoing on vacation \u000aby yourself
p210
stRp211
ag1
(g40
g41
(dp212
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp213
sg45
VTeaching yourself a \u000adifferent language
p214
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp215
sg49
VJoining a club \u000aat school
p216
stRp217
ag1
(g40
g41
(dp218
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp219
sg45
VGoing on Spring Break \u000avacation with friends
p220
sg47
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp221
sg49
VGoing for a bicycle\u000aride alone
p222
stRp223
ag1
(g40
g41
(dp224
g43
g25
(g27
S'{\x14\xaeG\xe1z\xb4?'
tRp225
sg45
VPlanting flowers \u000ain a garden
p226
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp227
sg49
VTaking a road trip \u000awith family
p228
stRp229
ag1
(g40
g41
(dp230
g43
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp231
sg45
VParticipating in \u000aa debate
p232
sg47
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp233
sg49
VGoing to a museum \u000aalone
p234
stRp235
ag1
(g40
g41
(dp236
g43
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp237
sg45
VTrying out a new \u000arecipe at home
p238
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp239
sg49
VSpending a day at the \u000abeach with a friend
p240
stRp241
ag1
(g40
g41
(dp242
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp243
sg45
VHaving a picnic \u000awith family
p244
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp245
sg49
VWatching a new \u000aepisode of a television \u000ashow
p246
stRp247
ag1
(g40
g41
(dp248
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp249
sg45
VShopping online
p250
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp251
sg49
VCatching up with friends \u000afrom high school
p252
stRp253
ag1
(g40
g41
(dp254
g43
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp255
sg45
VSnapchatting with\u000afriends
p256
sg47
g25
(g27
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp257
sg49
VPlaying a videogame \u000aat home
p258
stRp259
ag1
(g40
g41
(dp260
g43
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp261
sg45
VDrawing a picture
p262
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp263
sg49
VGetting likes on an \u000aInstagram picture
p264
stRp265
ag1
(g40
g41
(dp266
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp267
sg45
VPlaying cards with \u000afriends
p268
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp269
sg49
VStudying for a test alone
p270
stRp271
ag51
ag1
(g40
g41
(dp272
g43
g25
(g27
S'{\x14\xaeG\xe1z\xb4?'
tRp273
sg45
VGoing to a carnival \u000awith friends
p274
sg47
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp275
sg49
VRearranging furniture \u000ain your house
p276
stRp277
ag1
(g40
g41
(dp278
g43
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp279
sg45
VGetting a slice of pizza \u000aby yourself
p280
sg47
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp281
sg49
VJoining a study group
p282
stRp283
ag1
(g40
g41
(dp284
g43
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp285
sg45
VHaving a romantic dinner \u000awith a significant other
p286
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp287
sg49
VPainting your bedroom\u000aa new color
p288
stRp289
ag1
(g40
g41
(dp290
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp291
sg45
VTrying to solve a \u000aRubik\u2019s cube
p292
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp293
sg49
VGoing shopping with\u000aa significant other
p294
stRp295
ag1
(g40
g41
(dp296
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp297
sg45
VGetting breakfast with \u000aa significant other
p298
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp299
sg49
VListening to a podcast
p300
stRp301
ag1
(g40
g41
(dp302
g43
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp303
sg45
VTaking a nap
p304
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp305
sg49
VGetting likes on a \u000afacebook post
p306
stRp307
ag1
(g40
g41
(dp308
g43
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp309
sg45
VGoing camping \u000awith family
p310
sg47
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp311
sg49
VLearning how to \u000aperform card tricks
p312
stRp313
ag1
(g40
g41
(dp314
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp315
sg45
VTaking a road trip \u000aby yourself
p316
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp317
sg49
VTraveling abroad with \u000aa significant other
p318
stRp319
ag1
(g40
g41
(dp320
g43
g25
(g27
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp321
sg45
VGoing to a family \u000amember\u2019s baby shower
p322
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xb4?'
tRp323
sg49
VWatching the news
p324
stRp325
ag1
(g40
g41
(dp326
g43
g25
(g27
S'{\x14\xaeG\xe1z\xb4?'
tRp327
sg45
VWatching Netflix at home \u000aby yourself
p328
sg47
g25
(g27
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp329
sg49
VMeeting new people \u000aat a party
p330
stRp331
ag1
(g40
g41
(dp332
g43
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp333
sg45
VGoing on a double \u000adate
p334
sg47
g25
(g27
S'\n\xd7\xa3p=\n\xb7?'
tRp335
sg49
VDoing your laundry
p336
stRp337
ag1
(g40
g41
(dp338
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp339
sg45
VGoing to the movies \u000aby yourself
p340
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp341
sg49
VSeeing a play with a \u000asignificant other
p342
stRp343
ag1
(g40
g41
(dp344
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp345
sg45
VHaving a movie marathon \u000awith a roommate
p346
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp347
sg49
VLooking through old \u000aphoto albums
p348
stRp349
ag1
(g40
g41
(dp350
g43
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp351
sg45
VReading at the library
p352
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp353
sg49
VWatching the sunset \u000awith a significant other
p354
stRp355
ag1
(g40
g41
(dp356
g43
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp357
sg45
VGoing to a nightclub with \u000aa group of friends
p358
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp359
sg49
VWriting journal entries
p360
stRp361
ag1
(g40
g41
(dp362
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp363
sg45
VCleaning up around \u000athe house
p364
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp365
sg49
VPlaying a tennis match\u000a with a friend
p366
stRp367
ag1
(g40
g41
(dp368
g43
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp369
sg45
VBabysitting for a \u000afamily member
p370
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp371
sg49
VGoing on a hike \u000aby yourself
p372
stRp373
ag1
(g40
g41
(dp374
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp375
sg45
VShopping for clothes\u000awith friends
p376
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp377
sg49
VGoing to the beach \u000aalone
p378
stRp379
ag1
(g40
g41
(dp380
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp381
sg45
VWatching YouTube\u000avideos
p382
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp383
sg49
VMaking breakfast \u000afor your family
p384
stRp385
ag1
(g40
g41
(dp386
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp387
sg45
VGiving a friend a ride\u000ato school
p388
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp389
sg49
VListening to music\u000aby yourself
p390
stRp391
ag1
(g40
g41
(dp392
g43
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp393
sg45
VGetting lunch with \u000acoworkers
p394
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp395
sg49
VGoing to a farmer's\u000amarket by yourself
p396
stRp397
ag1
(g40
g41
(dp398
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp399
sg45
VGetting breakfast\u000aby yourself
p400
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp401
sg49
VGaining Instagram\u000afollowers
p402
stRp403
ag1
(g40
g41
(dp404
g43
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp405
sg45
VStudying abroad \u000awith friends
p406
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp407
sg49
VPlaying with a pet
p408
stRp409
ag1
(g40
g41
(dp410
g43
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp411
sg45
VGoing to the movies\u000awith a significant other
p412
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x84?'
tRp413
sg49
VDriving to school\u000aby yourself
p414
stRp415
ag1
(g40
g41
(dp416
g43
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp417
sg45
VReading news \u000aarticles
p418
sg47
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp419
sg49
VWatching television\u000awith family
p420
stRp421
ag1
(g40
g41
(dp422
g43
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp423
sg45
VBuying clothes \u000afor yourself
p424
sg47
g25
(g27
S'{\x14\xaeG\xe1z\x94?'
tRp425
sg49
VGoing to a party\u000awith roommates
p426
stRp427
ag1
(g40
g41
(dp428
g43
g25
(g27
S'{\x14\xaeG\xe1z\xa4?'
tRp429
sg45
VTaking an online\u000aclass
p430
sg47
g25
(g27
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp431
sg49
VGaining Twitter\u000afollowers 
p432
stRp433
asS'seed'
p434
NsS'thisIndex'
p435
g25
(g134
S'\x16\x00\x00\x00'
tRp436
sS'thisN'
p437
I1
sS'thisTrialN'
p438
I1
sS'nTotal'
p439
I50
sbasS'saveWideText'
p440
I00
sS'thisEntry'
p441
(dp442
sS'version'
p443
S''
sS'_paramNamesSoFar'
p444
(lp445
g43
ag45
ag47
ag49
asS'entries'
p446
(lp447
(dp448
g30
g31
sg29
g12
sg15
S'space'
p449
sg22
g23
sg24
g28
sg32
V1
sg16
F0.81736325332894921
sa(dp450
S'Loop.thisN'
p451
I0
sg45
g184
sg22
g23
sg30
g31
sg24
g28
sg32
V1
sS'Loop.thisRepN'
p452
I0
sg43
g183
sg29
g12
sg47
g185
sg17
S'1'
sS'Loop.thisTrialN'
p453
I0
sg18
F2.5513665559701622
sS'Loop.thisIndex'
p454
g25
(g134
S'\x07\x00\x00\x00'
tRp455
sg49
g186
sasS'loops'
p456
(lp457
g36
asS'savePickle'
p458
I00
sb.