ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cnewer wtp.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cdata/1_newer wtp_2018_Feb_09_1546
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
aS'responses.keys'
p17
aS'responses.rt'
p18
aS'response1.keys'
p19
aS'response1.corr'
p20
aS'response1.rt'
p21
aS'key_resp_2.keys'
p22
aS'key_resp_2.rt'
p23
aS'rating.response'
p24
aS'rating.rt'
p25
aS'rating.history'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'rating_3.response'
p29
aS'rating_3.rt'
p30
aS'rating_4.response'
p31
aS'rating_4.rt'
p32
aS'rating_5.response'
p33
aS'rating_5.rt'
p34
asS'autoLog'
p35
I01
sS'extraInfo'
p36
(dp37
S'date'
p38
V2018_Feb_09_1546
p39
sS'frameRate'
p40
cnumpy.core.multiarray
scalar
p41
(cnumpy
dtype
p42
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'%9z5\x81\xfdM@'
tRp44
sS'expName'
p45
g12
sS'session'
p46
S'001'
p47
sS'participant'
p48
V1
ssS'loopsUnfinished'
p49
(lp50
sS'saveWideText'
p51
I00
sS'thisEntry'
p52
(dp53
sS'version'
p54
S''
sS'_paramNamesSoFar'
p55
(lp56
S'leftmoney'
p57
aS'Right'
p58
aS'rightmoney'
p59
aS'Left'
p60
aS'leftmoney1'
p61
aS'rightmoney1'
p62
aS'Left1'
p63
aS'Right1'
p64
asS'entries'
p65
(lp66
(dp67
g46
g47
sg45
g12
sg15
S'space'
p68
sg38
g39
sg40
g44
sg48
V1
sg16
F1.3004951679613441
sa(dp69
S'Loop.thisN'
p70
I0
sg58
VStudying abroad \u000awith friends
p71
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p72
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp73
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp74
sg17
S'1'
sS'Loop.thisTrialN'
p75
I0
sg18
F2.6846858726348728
sS'Loop.thisIndex'
p76
g41
(g42
(S'i4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\x00\x00\x00'
tRp78
sg60
VPlaying with a pet
p79
sa(dp80
S'Loop.thisN'
p81
I1
sg58
VBuying coffee on \u000athe way to work
p82
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p83
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp84
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp85
sg17
S'1'
sS'Loop.thisTrialN'
p86
I1
sg18
F1.9347318252548575
sS'Loop.thisIndex'
p87
g41
(g77
S'\x06\x00\x00\x00'
tRp88
sg60
VGetting retweets \u000aon a picture
p89
sa(dp90
S'Loop.thisN'
p91
I2
sg58
VExercising from home
p92
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p93
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp94
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp95
sg17
S'2'
sS'Loop.thisTrialN'
p96
I2
sg18
F1.2347797527909279
sS'Loop.thisIndex'
p97
g41
(g77
S'\x16\x00\x00\x00'
tRp98
sg60
VAttending a Superbowl \u000aparty
p99
sa(dp100
S'Loop.thisN'
p101
I3
sg58
VHaving a movie marathon \u000awith a roommate
p102
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p103
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp104
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp105
sg17
S'1'
sS'Loop.thisTrialN'
p106
I3
sg18
F1.0511769917793572
sS'Loop.thisIndex'
p107
g41
(g77
S'#\x00\x00\x00'
tRp108
sg60
VLooking through old \u000aphoto albums
p109
sa(dp110
S'Loop.thisN'
p111
I4
sg58
VGoing to the movies \u000aby yourself
p112
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p113
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp114
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp115
sg17
S'1'
sS'Loop.thisTrialN'
p116
I4
sg18
F0.68419135804288089
sS'Loop.thisIndex'
p117
g41
(g77
S'"\x00\x00\x00'
tRp118
sg60
VSeeing a play with a \u000asignificant other
p119
sa(dp120
S'Loop.thisN'
p121
I5
sg58
VGoing to a family \u000amember\u2019s baby shower
p122
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p123
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp124
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp125
sg17
S'1'
sS'Loop.thisTrialN'
p126
I5
sg18
F1.5014432677999139
sS'Loop.thisIndex'
p127
g41
(g77
S'\x1f\x00\x00\x00'
tRp128
sg60
VWatching the news
p129
sa(dp130
S'Loop.thisN'
p131
I6
sg58
VGetting lunch with \u000acoworkers
p132
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p133
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp134
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp135
sg17
S'2'
sS'Loop.thisTrialN'
p136
I6
sg18
F1.9016295038163662
sS'Loop.thisIndex'
p137
g41
(g77
S'+\x00\x00\x00'
tRp138
sg60
VGoing to a farmer's\u000amarket by yourself
p139
sa(dp140
S'Loop.thisN'
p141
I7
sg58
VHaving a romantic dinner \u000awith a significant other
p142
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p143
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp144
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp145
sg17
S'1'
sS'Loop.thisTrialN'
p146
I7
sg18
F0.81743478705175221
sS'Loop.thisIndex'
p147
g41
(g77
S'\x19\x00\x00\x00'
tRp148
sg60
VPainting your bedroom\u000aa new color
p149
sa(dp150
S'Loop.thisN'
p151
I8
sg58
VGoing to the movies\u000awith a significant other
p152
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p153
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp154
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp155
sg17
S'1'
sS'Loop.thisTrialN'
p156
I8
sg18
F1.768231188878417
sS'Loop.thisIndex'
p157
g41
(g77
S'.\x00\x00\x00'
tRp158
sg60
VDriving to school\u000aby yourself
p159
sa(dp160
S'Loop.thisN'
p161
I9
sg58
VGetting breakfast with \u000aa significant other
p162
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p163
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp164
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp165
sg17
S'2'
sS'Loop.thisTrialN'
p166
I9
sg18
F2.2017446106765419
sS'Loop.thisIndex'
p167
g41
(g77
S'\x1b\x00\x00\x00'
tRp168
sg60
VListening to a podcast
p169
sa(dp170
S'Loop.thisN'
p171
I10
sg58
VGoing for a walk \u000ain the park
p172
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p173
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp174
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp175
sg17
S'1'
sS'Loop.thisTrialN'
p176
I10
sg18
F1.0770681058056653
sS'Loop.thisIndex'
p177
g41
(g77
S'\x08\x00\x00\x00'
tRp178
sg60
VPlaying a team sport
p179
sa(dp180
S'Loop.thisN'
p181
I11
sg58
VWatching YouTube\u000avideos
p182
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p183
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp184
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp185
sg17
S'2'
sS'Loop.thisTrialN'
p186
I11
sg18
F1.1840266750659794
sS'Loop.thisIndex'
p187
g41
(g77
S')\x00\x00\x00'
tRp188
sg60
VMaking breakfast \u000afor your family
p189
sa(dp190
S'Loop.thisN'
p191
I12
sg58
VSnapchatting with\u000afriends
p192
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p193
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp194
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp195
sg17
S'1'
sS'Loop.thisTrialN'
p196
I12
sg18
F0.58412676001898944
sS'Loop.thisIndex'
p197
g41
(g77
S'\x13\x00\x00\x00'
tRp198
sg60
VPlaying a videogame \u000aat home
p199
sa(dp200
S'Loop.thisN'
p201
I13
sg58
VGetting a slice of pizza \u000aby yourself
p202
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p203
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp204
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp205
sg17
S'1'
sS'Loop.thisTrialN'
p206
I13
sg18
F0.80132666788995266
sS'Loop.thisIndex'
p207
g41
(g77
S'\x18\x00\x00\x00'
tRp208
sg60
VJoining a study group
p209
sa(dp210
S'Loop.thisN'
p211
I14
sg58
VGoing camping \u000awith family
p212
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p213
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp214
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp215
sg17
S'2'
sS'Loop.thisTrialN'
p216
I14
sg18
F1.2675502204801887
sS'Loop.thisIndex'
p217
g41
(g77
S'\x1d\x00\x00\x00'
tRp218
sg60
VLearning how to \u000aperform card tricks
p219
sa(dp220
S'Loop.thisN'
p221
I15
sg58
VAdding new friends\u000aon facebook
p222
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p223
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp224
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp225
sg17
S'1'
sS'Loop.thisTrialN'
p226
I15
sg18
F1.2349725824315101
sS'Loop.thisIndex'
p227
g41
(g77
S'\t\x00\x00\x00'
tRp228
sg60
VRunning a marathon
p229
sa(dp230
S'Loop.thisN'
p231
I16
sg58
VPlaying cards with \u000afriends
p232
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p233
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp234
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp235
sg17
S'1'
sS'Loop.thisTrialN'
p236
I16
sg18
F1.6516808993183076
sS'Loop.thisIndex'
p237
g41
(g77
S'\x15\x00\x00\x00'
tRp238
sg60
VStudying for a test alone
p239
sa(dp240
S'Loop.thisN'
p241
I17
sg58
VShopping online
p242
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p243
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp244
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp245
sg17
S'1'
sS'Loop.thisTrialN'
p246
I17
sg18
F1.9349103481508791
sS'Loop.thisIndex'
p247
g41
(g77
S'\x12\x00\x00\x00'
tRp248
sg60
VCatching up with friends \u000afrom high school
p249
sa(dp250
S'Loop.thisN'
p251
I18
sg58
VBuying clothes \u000afor yourself
p252
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p253
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp254
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp255
sg17
S'2'
sS'Loop.thisTrialN'
p256
I18
sg18
F1.1009099383372813
sS'Loop.thisIndex'
p257
g41
(g77
S'0\x00\x00\x00'
tRp258
sg60
VGoing to a party\u000awith roommates
p259
sa(dp260
S'Loop.thisN'
p261
I19
sg58
VCleaning up around \u000athe house
p262
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p263
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp264
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp265
sg17
S'2'
sS'Loop.thisTrialN'
p266
I19
sg18
F1.2509435433894396
sS'Loop.thisIndex'
p267
g41
(g77
S'&\x00\x00\x00'
tRp268
sg60
VPlaying a tennis match\u000a with a friend
p269
sa(dp270
S'Loop.thisN'
p271
I20
sg58
VPutting together \u000aa puzzle
p272
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p273
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp274
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp275
sg17
S'1'
sS'Loop.thisTrialN'
p276
I20
sg18
F1.068078511627391
sS'Loop.thisIndex'
p277
g41
(g77
S'\x00\x00\x00\x00'
tRp278
sg60
VGoing to the movies \u000awith a friend
p279
sa(dp280
S'Loop.thisN'
p281
I21
sg58
VHaving dinner with \u000afamily
p282
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p283
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp284
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp285
sg17
S'2'
sS'Loop.thisTrialN'
p286
I21
sg18
F0.66785339848138392
sS'Loop.thisIndex'
p287
g41
(g77
S'\x01\x00\x00\x00'
tRp288
sg60
VGoing grocery shopping \u000aalone
p289
sa(dp290
S'Loop.thisN'
p291
I22
sg58
VPlanting flowers \u000ain a garden
p292
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p293
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp294
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp295
sg17
S'1'
sS'Loop.thisTrialN'
p296
I22
sg18
F0.91755941114388406
sS'Loop.thisIndex'
p297
g41
(g77
S'\x0e\x00\x00\x00'
tRp298
sg60
VTaking a road trip \u000awith family
p299
sa(dp300
S'Loop.thisN'
p301
I23
sg58
VHaving a picnic \u000awith family
p302
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p303
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp304
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp305
sg17
S'1'
sS'Loop.thisTrialN'
p306
I23
sg18
F1.7181399525143206
sS'Loop.thisIndex'
p307
g41
(g77
S'\x11\x00\x00\x00'
tRp308
sg60
VWatching a new \u000aepisode of a television \u000ashow
p309
sa(dp310
S'Loop.thisN'
p311
I24
sg58
VGoing on a \u000adinner date
p312
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p313
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp314
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp315
sg17
S'1'
sS'Loop.thisTrialN'
p316
I24
sg18
F0.88454137486405671
sS'Loop.thisIndex'
p317
g41
(g77
S'\x05\x00\x00\x00'
tRp318
sg60
VGetting a haircut
p319
sa(dp320
S'Loop.thisN'
p321
I25
sg58
VGoing on Spring Break \u000avacation with friends
p322
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p323
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp324
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp325
sg17
S'1'
sS'Loop.thisTrialN'
p326
I25
sg18
F0.90068526077084243
sS'Loop.thisIndex'
p327
g41
(g77
S'\r\x00\x00\x00'
tRp328
sg60
VGoing for a bicycle\u000aride alone
p329
sa(dp330
S'Loop.thisN'
p331
I26
sg58
VPracticing photography
p332
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p333
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp334
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp335
sg17
S'2'
sS'Loop.thisTrialN'
p336
I26
sg18
F1.1180260586552322
sS'Loop.thisIndex'
p337
g41
(g77
S'\n\x00\x00\x00'
tRp338
sg60
VGoing to a concert \u000awith a friend
p339
sa(dp340
S'Loop.thisN'
p341
I27
sg58
VDrawing a picture
p342
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p343
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp344
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp345
sg17
S'2'
sS'Loop.thisTrialN'
p346
I27
sg18
F1.1347804681863636
sS'Loop.thisIndex'
p347
g41
(g77
S'\x14\x00\x00\x00'
tRp348
sg60
VGetting likes on an \u000aInstagram picture
p349
sa(dp350
S'Loop.thisN'
p351
I28
sg58
VGetting breakfast\u000aby yourself
p352
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p353
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp354
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp355
sg17
S'2'
sS'Loop.thisTrialN'
p356
I28
sg18
F2.0515965519007295
sS'Loop.thisIndex'
p357
g41
(g77
S',\x00\x00\x00'
tRp358
sg60
VGaining Instagram\u000afollowers
p359
sa(dp360
S'Loop.thisN'
p361
I29
sg58
VGoing to a carnival \u000awith friends
p362
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p363
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp364
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp365
sg17
S'2'
sS'Loop.thisTrialN'
p366
I29
sg18
F1.1017412829678506
sS'Loop.thisIndex'
p367
g41
(g77
S'\x17\x00\x00\x00'
tRp368
sg60
VRearranging furniture \u000ain your house
p369
sa(dp370
S'Loop.thisN'
p371
I30
sg58
VGoing to a work outing\u000awith colleagues
p372
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p373
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp374
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp375
sg17
S'2'
sS'Loop.thisTrialN'
p376
I30
sg18
F1.5019069919362664
sS'Loop.thisIndex'
p377
g41
(g77
S'\x0b\x00\x00\x00'
tRp378
sg60
VGoing on vacation \u000aby yourself
p379
sa(dp380
S'Loop.thisN'
p381
I31
sg58
VTaking an online\u000aclass
p382
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p383
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp384
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp385
sg17
S'2'
sS'Loop.thisTrialN'
p386
I31
sg18
F2.468070673989132
sS'Loop.thisIndex'
p387
g41
(g77
S'1\x00\x00\x00'
tRp388
sg60
VGaining Twitter\u000afollowers 
p389
sa(dp390
S'Loop.thisN'
p391
I32
sg58
VGoing to a nightclub with \u000aa group of friends
p392
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p393
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp394
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp395
sg17
S'1'
sS'Loop.thisTrialN'
p396
I32
sg18
F2.3017672216519713
sS'Loop.thisIndex'
p397
g41
(g77
S'%\x00\x00\x00'
tRp398
sg60
VWriting journal entries
p399
sa(dp400
S'Loop.thisN'
p401
I33
sg58
VPracticing an\u000a instrument
p402
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p403
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp404
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp405
sg17
S'2'
sS'Loop.thisTrialN'
p406
I33
sg18
F1.9850084269419312
sS'Loop.thisIndex'
p407
g41
(g77
S'\x02\x00\x00\x00'
tRp408
sg60
VAttending a family member\u2019s \u000awedding
p409
sa(dp410
S'Loop.thisN'
p411
I34
sg58
VGoing to a sporting\u000aevent with friends
p412
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p413
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp414
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp415
sg17
S'1'
sS'Loop.thisTrialN'
p416
I34
sg18
F1.2014727832283825
sS'Loop.thisIndex'
p417
g41
(g77
S'\x03\x00\x00\x00'
tRp418
sg60
VPutting gas in a car
p419
sa(dp420
S'Loop.thisN'
p421
I35
sg58
VWatching a football \u000agame from home
p422
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p423
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp424
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp425
sg17
S'1'
sS'Loop.thisTrialN'
p426
I35
sg18
F2.1009124263655394
sS'Loop.thisIndex'
p427
g41
(g77
S'\x04\x00\x00\x00'
tRp428
sg60
VAttending a family \u000abarbeque
p429
sa(dp430
S'Loop.thisN'
p431
I36
sg58
VTeaching yourself a \u000adifferent language
p432
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p433
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp434
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp435
sg17
S'2'
sS'Loop.thisTrialN'
p436
I36
sg18
F1.4672439945861697
sS'Loop.thisIndex'
p437
g41
(g77
S'\x0c\x00\x00\x00'
tRp438
sg60
VJoining a club \u000aat school
p439
sa(dp440
S'Loop.thisN'
p441
I37
sg58
VGiving a friend a ride\u000ato school
p442
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p443
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp444
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp445
sg17
S'2'
sS'Loop.thisTrialN'
p446
I37
sg18
F2.6852034025359899
sS'Loop.thisIndex'
p447
g41
(g77
S'*\x00\x00\x00'
tRp448
sg60
VListening to music\u000aby yourself
p449
sa(dp450
S'Loop.thisN'
p451
I38
sg58
VParticipating in \u000aa debate
p452
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p453
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp454
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp455
sg17
S'1'
sS'Loop.thisTrialN'
p456
I38
sg18
F1.551356292096898
sS'Loop.thisIndex'
p457
g41
(g77
S'\x0f\x00\x00\x00'
tRp458
sg60
VGoing to a museum \u000aalone
p459
sa(dp460
S'Loop.thisN'
p461
I39
sg58
VShopping for clothes\u000awith friends
p462
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p463
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp464
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp465
sg17
S'1'
sS'Loop.thisTrialN'
p466
I39
sg18
F2.7187339924275875
sS'Loop.thisIndex'
p467
g41
(g77
S'(\x00\x00\x00'
tRp468
sg60
VGoing to the beach \u000aalone
p469
sa(dp470
S'Loop.thisN'
p471
I40
sg58
VTaking a road trip \u000aby yourself
p472
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p473
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp474
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp475
sg17
S'2'
sS'Loop.thisTrialN'
p476
I40
sg18
F1.6509357059840113
sS'Loop.thisIndex'
p477
g41
(g77
S'\x1e\x00\x00\x00'
tRp478
sg60
VTraveling abroad with \u000aa significant other
p479
sa(dp480
S'Loop.thisN'
p481
I41
sg58
VReading news \u000aarticles
p482
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p483
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp484
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp485
sg17
S'1'
sS'Loop.thisTrialN'
p486
I41
sg18
F2.2005499999504536
sS'Loop.thisIndex'
p487
g41
(g77
S'/\x00\x00\x00'
tRp488
sg60
VWatching television\u000awith family
p489
sa(dp490
S'Loop.thisN'
p491
I42
sg58
VWatching Netflix at home \u000aby yourself
p492
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p493
I0
sg57
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp494
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp495
sg17
S'2'
sS'Loop.thisTrialN'
p496
I42
sg18
F1.4173095098230988
sS'Loop.thisIndex'
p497
g41
(g77
S' \x00\x00\x00'
tRp498
sg60
VMeeting new people \u000aat a party
p499
sa(dp500
S'Loop.thisN'
p501
I43
sg58
VGoing on a double \u000adate
p502
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p503
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp504
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp505
sg17
S'1'
sS'Loop.thisTrialN'
p506
I43
sg18
F0.96707557956688106
sS'Loop.thisIndex'
p507
g41
(g77
S'!\x00\x00\x00'
tRp508
sg60
VDoing your laundry
p509
sa(dp510
S'Loop.thisN'
p511
I44
sg58
VReading at the library
p512
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p513
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp514
sg45
g12
sg59
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp515
sg17
S'2'
sS'Loop.thisTrialN'
p516
I44
sg18
F1.0004186271689832
sS'Loop.thisIndex'
p517
g41
(g77
S'$\x00\x00\x00'
tRp518
sg60
VWatching the sunset \u000awith a significant other
p519
sa(dp520
S'Loop.thisN'
p521
I45
sg58
VBabysitting for a \u000afamily member
p522
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p523
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp524
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp525
sg17
S'2'
sS'Loop.thisTrialN'
p526
I45
sg18
F1.3675473281182349
sS'Loop.thisIndex'
p527
g41
(g77
S"'\x00\x00\x00"
tRp528
sg60
VGoing on a hike \u000aby yourself
p529
sa(dp530
S'Loop.thisN'
p531
I46
sg58
VTrying to solve a \u000aRubik\u2019s cube
p532
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p533
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp534
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp535
sg17
S'2'
sS'Loop.thisTrialN'
p536
I46
sg18
F1.7178046777844429
sS'Loop.thisIndex'
p537
g41
(g77
S'\x1a\x00\x00\x00'
tRp538
sg60
VGoing shopping with\u000aa significant other
p539
sa(dp540
S'Loop.thisN'
p541
I47
sg58
VTaking a nap
p542
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p543
I0
sg57
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp544
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp545
sg17
S'2'
sS'Loop.thisTrialN'
p546
I47
sg18
F1.8843068690039217
sS'Loop.thisIndex'
p547
g41
(g77
S'\x1c\x00\x00\x00'
tRp548
sg60
VGetting likes on a \u000afacebook post
p549
sa(dp550
S'Loop.thisN'
p551
I48
sg58
VGoing to a friend\u2019s \u000abirthday party
p552
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p553
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp554
sg45
g12
sg59
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp555
sg17
S'1'
sS'Loop.thisTrialN'
p556
I48
sg18
F1.7339501187670976
sS'Loop.thisIndex'
p557
g41
(g77
S'\x07\x00\x00\x00'
tRp558
sg60
VReading a book
p559
sa(dp560
S'Loop.thisN'
p561
I49
sg58
VTrying out a new \u000arecipe at home
p562
sg38
g39
sg46
g47
sg40
g44
sg48
V1
sS'Loop.thisRepN'
p563
I0
sg57
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp564
sg45
g12
sg59
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp565
sg17
S'1'
sS'Loop.thisTrialN'
p566
I49
sg18
F1.4007214938756078
sS'Loop.thisIndex'
p567
g41
(g77
S'\x10\x00\x00\x00'
tRp568
sg60
VSpending a day at the \u000abeach with a friend
p569
sa(dp570
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp571
sg21
F1.0509001880418509
sS'Loop2.thisN'
p572
I0
sg48
V1
sg63
VGoing on a blind date
p573
sg19
S'1'
sS'Loop2.thisIndex'
p574
g41
(g77
S'\t\x00\x00\x00'
tRp575
sg61
g41
(g43
S'\n\xd7\xa3p=\n\xb7?'
tRp576
sg40
g44
sS'Loop2.thisTrialN'
p577
I0
sS'Loop2.thisRepN'
p578
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VGoing to a coffee \u000ashop with friends
p579
sa(dp580
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\xb4?'
tRp581
sg21
F1.1005077951122075
sS'Loop2.thisN'
p582
I1
sg48
V1
sg63
VGoing to a bar \u000awith friends
p583
sg19
S'1'
sS'Loop2.thisIndex'
p584
g41
(g77
S'\n\x00\x00\x00'
tRp585
sg61
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp586
sg40
g44
sS'Loop2.thisTrialN'
p587
I1
sS'Loop2.thisRepN'
p588
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VGetting a slice of \u000apizza with a friend
p589
sa(dp590
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp591
sg21
F1.3508066032081842
sS'Loop2.thisN'
p592
I2
sg48
V1
sg63
VGoing to an amusement \u000apark with a friend
p593
sg19
S'1'
sS'Loop2.thisIndex'
p594
g41
(g77
S'\x02\x00\x00\x00'
tRp595
sg61
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp596
sg40
g44
sS'Loop2.thisTrialN'
p597
I2
sS'Loop2.thisRepN'
p598
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VBaking a cake for a \u000afamily member\u2019s birthday
p599
sa(dp600
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp601
sg21
F1.2506552319973707
sS'Loop2.thisN'
p602
I3
sg48
V1
sg63
VTaking classes with a friend
p603
sg19
S'2'
sS'Loop2.thisIndex'
p604
g41
(g77
S'\x00\x00\x00\x00'
tRp605
sg61
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp606
sg40
g44
sS'Loop2.thisTrialN'
p607
I3
sS'Loop2.thisRepN'
p608
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VTaking a family member\u000a on a shopping trip
p609
sa(dp610
g20
I0
sg62
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp611
sg21
F1.584024746902287
sS'Loop2.thisN'
p612
I4
sg48
V1
sg63
VGoing apple-picking \u000awith family
p613
sg19
S'2'
sS'Loop2.thisIndex'
p614
g41
(g77
S'\x04\x00\x00\x00'
tRp615
sg61
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp616
sg40
g44
sS'Loop2.thisTrialN'
p617
I4
sS'Loop2.thisRepN'
p618
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VPlanning a surprise \u000aparty for a family member
p619
sa(dp620
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\xb4?'
tRp621
sg21
F1.4840055571403354
sS'Loop2.thisN'
p622
I5
sg48
V1
sg63
VSleeping over at \u000aa friend's house
p623
sg19
S'1'
sS'Loop2.thisIndex'
p624
g41
(g77
S'\x01\x00\x00\x00'
tRp625
sg61
g41
(g43
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp626
sg40
g44
sS'Loop2.thisTrialN'
p627
I5
sS'Loop2.thisRepN'
p628
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VTaking your friend \u000ato the spa
p629
sa(dp630
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp631
sg21
F1.834229628322646
sS'Loop2.thisN'
p632
I6
sg48
V1
sg63
VBaking cookies for\u000aa neighbor
p633
sg19
S'1'
sS'Loop2.thisIndex'
p634
g41
(g77
S'\x0b\x00\x00\x00'
tRp635
sg61
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp636
sg40
g44
sS'Loop2.thisTrialN'
p637
I6
sS'Loop2.thisRepN'
p638
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VGetting tagged in \u000aInstagram pictures
p639
sa(dp640
g20
I0
sg62
g41
(g43
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp641
sg21
F1.3005732328165323
sS'Loop2.thisN'
p642
I7
sg48
V1
sg63
VGoing to a music\u000afestival with friends
p643
sg19
S'1'
sS'Loop2.thisIndex'
p644
g41
(g77
S'\x05\x00\x00\x00'
tRp645
sg61
g41
(g43
S'{\x14\xaeG\xe1z\x94?'
tRp646
sg40
g44
sS'Loop2.thisTrialN'
p647
I7
sS'Loop2.thisRepN'
p648
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VBuying flowers for \u000aa significant other
p649
sa(dp650
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp651
sg21
F1.7673248897772282
sS'Loop2.thisN'
p652
I8
sg48
V1
sg63
VPlaying videogames \u000awith friends
p653
sg19
S'1'
sS'Loop2.thisIndex'
p654
g41
(g77
S'\x06\x00\x00\x00'
tRp655
sg61
g41
(g43
S'{\x14\xaeG\xe1z\x84?'
tRp656
sg40
g44
sS'Loop2.thisTrialN'
p657
I8
sS'Loop2.thisRepN'
p658
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VTaking your friend \u000aon a cruise
p659
sa(dp660
g20
I0
sg62
g41
(g43
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp661
sg21
F1.0835932127665728
sS'Loop2.thisN'
p662
I9
sg48
V1
sg63
VCelebrating holidays \u000awith family
p663
sg19
S'2'
sS'Loop2.thisIndex'
p664
g41
(g77
S'\x0c\x00\x00\x00'
tRp665
sg61
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp666
sg40
g44
sS'Loop2.thisTrialN'
p667
I9
sS'Loop2.thisRepN'
p668
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VTalking to a friend \u000aover Skype
p669
sa(dp670
g20
I0
sg62
g41
(g43
S'{\x14\xaeG\xe1z\xb4?'
tRp671
sg21
F1.3008783392142504
sS'Loop2.thisN'
p672
I10
sg48
V1
sg63
VGoing to the gym \u000awith friends
p673
sg19
S'2'
sS'Loop2.thisIndex'
p674
g41
(g77
S'\x08\x00\x00\x00'
tRp675
sg61
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp676
sg40
g44
sS'Loop2.thisTrialN'
p677
I10
sS'Loop2.thisRepN'
p678
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VMaking cookies to \u000agive to a friend
p679
sa(dp680
g20
I0
sg62
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp681
sg21
F1.3348210244439542
sS'Loop2.thisN'
p682
I11
sg48
V1
sg63
VEating dinner at a \u000arestaurant with family
p683
sg19
S'1'
sS'Loop2.thisIndex'
p684
g41
(g77
S'\x0e\x00\x00\x00'
tRp685
sg61
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp686
sg40
g44
sS'Loop2.thisTrialN'
p687
I11
sS'Loop2.thisRepN'
p688
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VEating dinner at a\u000arestaurant with friends 
p689
sa(dp690
g20
I0
sg62
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp691
sg21
F1.7182649809401482
sS'Loop2.thisN'
p692
I12
sg48
V1
sg63
VTaking an art class \u000awith friends
p693
sg19
S'1'
sS'Loop2.thisIndex'
p694
g41
(g77
S'\r\x00\x00\x00'
tRp695
sg61
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp696
sg40
g44
sS'Loop2.thisTrialN'
p697
I12
sS'Loop2.thisRepN'
p698
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VWalking around Central \u000aPark with family
p699
sa(dp700
g20
I0
sg62
g41
(g43
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
tRp701
sg21
F2.3346764021553099
sS'Loop2.thisN'
p702
I13
sg48
V1
sg63
VTalking over the phone\u000awith a friend
p703
sg19
S'1'
sS'Loop2.thisIndex'
p704
g41
(g77
S'\x07\x00\x00\x00'
tRp705
sg61
g41
(g43
S'{\x14\xaeG\xe1z\xa4?'
tRp706
sg40
g44
sS'Loop2.thisTrialN'
p707
I13
sS'Loop2.thisRepN'
p708
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VTalking over the phone\u000awith a significant other
p709
sa(dp710
g20
I0
sg62
g41
(g43
S'\n\xd7\xa3p=\n\xb7?'
tRp711
sg21
F1.9012015466578305
sS'Loop2.thisN'
p712
I14
sg48
V1
sg63
VGoing to a parade \u000awith family
p713
sg19
S'2'
sS'Loop2.thisIndex'
p714
g41
(g77
S'\x03\x00\x00\x00'
tRp715
sg61
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp716
sg40
g44
sS'Loop2.thisTrialN'
p717
I14
sS'Loop2.thisRepN'
p718
I0
sg45
g12
sg46
g47
sg38
g39
sg64
VMaking a friend\u2019s \u000afavorite dinner
p719
sa(dp720
g46
g47
sg23
F2.1349944467656314
sg45
g12
sg48
V1
sg38
g39
sg40
g44
sg22
S'space'
p721
sa(dp722
g46
g47
sS'questions.thisTrialN'
p723
I0
sg34
F3.802
sg45
g12
sg30
F6.1550000000000002
sg29
I6
sg48
V1
sg40
g44
sS'questions.thisIndex'
p724
g41
(g77
S'\x00\x00\x00\x00'
tRp725
sg24
I6
sS'questions.thisRepN'
p726
I0
sg33
I7
sg25
F7.266
sg32
F6.0679999999999996
sg38
g39
sg31
I2
sg27
I3
sg28
F4.9340000000000002
sS'questions.thisN'
p727
I0
sg26
(lp728
(NF0
tp729
a(I6
F5.4320000000000004
tp730
a(I6
F7.266
tp731
asasS'loops'
p732
(lp733
g1
(cpsychopy.data
TrialHandler
p734
g3
NtRp735
(dp736
S'origin'
p737
NsS'thisTrial'
p738
(lp739
sS'_exp'
p740
I130734672
sg11
S'Loop'
p741
sg6
I-1
sS'thisRepN'
p742
I1
sg35
I01
sg36
g37
sS'data'
p743
g1
(cpsychopy.data
DataHandler
p744
c__builtin__
dict
p745
(dp746
S'ran'
p747
cnumpy.ma.core
_mareconstruct
p748
(cnumpy.ma.core
MaskedArray
p749
cnumpy
ndarray
p750
(I0
tp751
S'b'
tRp752
(I1
(I50
I1
tg42
(S'f4'
I0
I1
tRp753
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p754
(g750
(I0
tS'b'
tRp755
(I1
(I50
I1
tg42
(S'O4'
I0
I1
tRp756
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp757
S'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
atbsg18
g748
(g749
g750
g751
S'b'
tRp758
(I1
(I50
I1
tg753
I00
S"\xcc\xb6\x88?q\xf8*?\xc2\x14\xfe?\xdc\xc9\x99?Yu\x06@Nqb?K\xa5\xf7?\x14\xf2\xdd?^\xdd\x89?\x95\x13\x9e?z\x1b\x8f?}>\xc0?\xa7\xce\xbb?O\x93f?,\xe5j?\xd8\x92\xc6?\xd8J\xb3?\x03\xec\xdb?$\xab\xf7?U\x89\x15?}@\x91?Hj\xd3?C\r\x9e?\xdc\x05\x8d?\xbf#M?hCQ?\x06\xe1\xdb?b\xe9\x0c@\xf80\xf1?\x16?\xa2?\xdcQ\xd3?K/\xc0?fj\xb5?D\x92w?*'/?\xf8\x8c\x86?\xb8\r\x80?'P\x13@\xeb\x1e\xa0?\xca\x0b\xaf?\xbd\xff-@0\x8e\x97?_\xda+@\x98h\xf3?\\M\x03@\xe5\xd1+@fU\xe2?\xd0\xd5\x0c@\x9e\xea\x8c?\xdf\xf4\x1d@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p759
g748
(g749
g750
g751
S'b'
tRp760
(I1
(I50
I1
tg753
I00
S'\x00\x00\xa0A\x00\x00\xa8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\xc0A\x00\x00\x80?\x00\x00@B\x00\x00 A\x00\x00pA\x00\x00\xd0A\x00\x00\xf0A\x00\x00\x10B\x00\x00\xc8A\x00\x00\xb0A\x00\x00\x18B\x00\x00DB\x00\x00\xb8A\x00\x00\x88A\x00\x00@A\x00\x00\xd8A\x00\x00\x80A\x00\x00\x00@\x00\x00\xe8A\x00\x00PA\x00\x00\xe0@\x00\x008B\x00\x00\x10A\x00\x00<B\x00\x00`A\x00\x00 B\x00\x00\xa0@\x00\x00(B\x00\x00,B\x00\x00\x80@\x00\x00@@\x00\x000B\x00\x00\x00B\x00\x00\x98A\x00\x004B\x00\x00\x1cB\x00\x000A\x00\x00\x14B\x00\x00\xc0@\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00A\x00\x00$B\x00\x00\x90A\x00\x00\xf8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp761
(dp762
S'isNumeric'
p763
(dp764
g747
I01
sg17
I00
sg18
I01
sg759
I01
ssS'trials'
p765
g735
sS'dataTypes'
p766
(lp767
g747
ag759
ag17
ag18
asS'dataShape'
p768
(lp769
I50
aI1
asbsS'method'
p770
S'random'
p771
sS'sequenceIndices'
p772
g754
(g750
(I0
tS'b'
tRp773
(I1
(I50
I1
tg77
I00
S'-\x00\x00\x00\x06\x00\x00\x00\x16\x00\x00\x00#\x00\x00\x00"\x00\x00\x00\x1f\x00\x00\x00+\x00\x00\x00\x19\x00\x00\x00.\x00\x00\x00\x1b\x00\x00\x00\x08\x00\x00\x00)\x00\x00\x00\x13\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\t\x00\x00\x00\x15\x00\x00\x00\x12\x00\x00\x000\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x14\x00\x00\x00,\x00\x00\x00\x17\x00\x00\x00\x0b\x00\x00\x001\x00\x00\x00%\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00*\x00\x00\x00\x0f\x00\x00\x00(\x00\x00\x00\x1e\x00\x00\x00/\x00\x00\x00 \x00\x00\x00!\x00\x00\x00$\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00'
tbsS'finished'
p774
I01
sS'nReps'
p775
I1
sS'nRemaining'
p776
I-1
sS'trialList'
p777
(lp778
g1
(cpsychopy.data
TrialType
p779
g745
(dp780
g57
g274
sg58
g272
sg59
g275
sg60
g279
stRp781
ag1
(g779
g745
(dp782
g57
g284
sg58
g282
sg59
g285
sg60
g289
stRp783
ag1
(g779
g745
(dp784
g57
g404
sg58
g402
sg59
g405
sg60
g409
stRp785
ag1
(g779
g745
(dp786
g57
g414
sg58
g412
sg59
g415
sg60
g419
stRp787
ag1
(g779
g745
(dp788
g57
g424
sg58
g422
sg59
g425
sg60
g429
stRp789
ag1
(g779
g745
(dp790
g57
g314
sg58
g312
sg59
g315
sg60
g319
stRp791
ag1
(g779
g745
(dp792
g57
g84
sg58
g82
sg59
g85
sg60
g89
stRp793
ag1
(g779
g745
(dp794
g57
g554
sg58
g552
sg59
g555
sg60
g559
stRp795
ag1
(g779
g745
(dp796
g57
g174
sg58
g172
sg59
g175
sg60
g179
stRp797
ag1
(g779
g745
(dp798
g57
g224
sg58
g222
sg59
g225
sg60
g229
stRp799
ag1
(g779
g745
(dp800
g57
g334
sg58
g332
sg59
g335
sg60
g339
stRp801
ag1
(g779
g745
(dp802
g57
g374
sg58
g372
sg59
g375
sg60
g379
stRp803
ag1
(g779
g745
(dp804
g57
g434
sg58
g432
sg59
g435
sg60
g439
stRp805
ag1
(g779
g745
(dp806
g57
g324
sg58
g322
sg59
g325
sg60
g329
stRp807
ag1
(g779
g745
(dp808
g57
g294
sg58
g292
sg59
g295
sg60
g299
stRp809
ag1
(g779
g745
(dp810
g57
g454
sg58
g452
sg59
g455
sg60
g459
stRp811
ag1
(g779
g745
(dp812
g57
g564
sg58
g562
sg59
g565
sg60
g569
stRp813
ag1
(g779
g745
(dp814
g57
g304
sg58
g302
sg59
g305
sg60
g309
stRp815
ag1
(g779
g745
(dp816
g57
g244
sg58
g242
sg59
g245
sg60
g249
stRp817
ag1
(g779
g745
(dp818
g57
g194
sg58
g192
sg59
g195
sg60
g199
stRp819
ag1
(g779
g745
(dp820
g57
g344
sg58
g342
sg59
g345
sg60
g349
stRp821
ag1
(g779
g745
(dp822
g57
g234
sg58
g232
sg59
g235
sg60
g239
stRp823
ag1
(g779
g745
(dp824
g57
g94
sg58
g92
sg59
g95
sg60
g99
stRp825
ag1
(g779
g745
(dp826
g57
g364
sg58
g362
sg59
g365
sg60
g369
stRp827
ag1
(g779
g745
(dp828
g57
g204
sg58
g202
sg59
g205
sg60
g209
stRp829
ag1
(g779
g745
(dp830
g57
g144
sg58
g142
sg59
g145
sg60
g149
stRp831
ag1
(g779
g745
(dp832
g57
g534
sg58
g532
sg59
g535
sg60
g539
stRp833
ag1
(g779
g745
(dp834
g57
g164
sg58
g162
sg59
g165
sg60
g169
stRp835
ag1
(g779
g745
(dp836
g57
g544
sg58
g542
sg59
g545
sg60
g549
stRp837
ag1
(g779
g745
(dp838
g57
g214
sg58
g212
sg59
g215
sg60
g219
stRp839
ag1
(g779
g745
(dp840
g57
g474
sg58
g472
sg59
g475
sg60
g479
stRp841
ag1
(g779
g745
(dp842
g57
g124
sg58
g122
sg59
g125
sg60
g129
stRp843
ag1
(g779
g745
(dp844
g57
g494
sg58
g492
sg59
g495
sg60
g499
stRp845
ag1
(g779
g745
(dp846
g57
g504
sg58
g502
sg59
g505
sg60
g509
stRp847
ag1
(g779
g745
(dp848
g57
g114
sg58
g112
sg59
g115
sg60
g119
stRp849
ag1
(g779
g745
(dp850
g57
g104
sg58
g102
sg59
g105
sg60
g109
stRp851
ag1
(g779
g745
(dp852
g57
g514
sg58
g512
sg59
g515
sg60
g519
stRp853
ag1
(g779
g745
(dp854
g57
g394
sg58
g392
sg59
g395
sg60
g399
stRp855
ag1
(g779
g745
(dp856
g57
g264
sg58
g262
sg59
g265
sg60
g269
stRp857
ag1
(g779
g745
(dp858
g57
g524
sg58
g522
sg59
g525
sg60
g529
stRp859
ag1
(g779
g745
(dp860
g57
g464
sg58
g462
sg59
g465
sg60
g469
stRp861
ag1
(g779
g745
(dp862
g57
g184
sg58
g182
sg59
g185
sg60
g189
stRp863
ag1
(g779
g745
(dp864
g57
g444
sg58
g442
sg59
g445
sg60
g449
stRp865
ag1
(g779
g745
(dp866
g57
g134
sg58
g132
sg59
g135
sg60
g139
stRp867
ag1
(g779
g745
(dp868
g57
g354
sg58
g352
sg59
g355
sg60
g359
stRp869
ag1
(g779
g745
(dp870
g57
g73
sg58
g71
sg59
g74
sg60
g79
stRp871
ag1
(g779
g745
(dp872
g57
g154
sg58
g152
sg59
g155
sg60
g159
stRp873
ag1
(g779
g745
(dp874
g57
g484
sg58
g482
sg59
g485
sg60
g489
stRp875
ag1
(g779
g745
(dp876
g57
g254
sg58
g252
sg59
g255
sg60
g259
stRp877
ag1
(g779
g745
(dp878
g57
g384
sg58
g382
sg59
g385
sg60
g389
stRp879
asS'seed'
p880
NsS'thisIndex'
p881
g568
sS'thisN'
p882
I50
sS'thisTrialN'
p883
I0
sS'nTotal'
p884
I50
sbag1
(g734
g3
NtRp885
(dp886
g737
Nsg738
(lp887
sg740
I130734672
sg11
S'Loop2'
p888
sg6
I-1
sg742
I1
sg35
I01
sg36
g37
sg743
g1
(g744
g745
(dp889
g747
g748
(g749
g750
g751
S'b'
tRp890
(I1
(I15
I1
tg753
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g748
(g749
g750
g751
S'b'
tRp891
(I1
(I15
I1
tg753
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g748
(g749
g750
g751
S'b'
tRp892
(I1
(I15
I1
tg753
I00
S'x\x15\xa0?\xe5\xf3\xbd?;\xe7\xac?\x93Z\xf3?S\xc1\xca?/y\xa6?\xb47\xe2?Wk\x15@.\x83\xa6?\xe6\x83\x86?p\xdd\x8c?\t\xc8\xea?/\xb3\x8a?\x1b\xf0\xdb?j\xdb\xaa?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg759
g748
(g749
g750
g751
S'b'
tRp893
(I1
(I15
I1
tg753
I00
S'\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00`A\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x00PA\x00\x00 A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x10A\x00\x00@A\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g754
(g750
(I0
tS'b'
tRp894
(I1
(I15
I1
tg756
I00
(lp895
S'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
atbstRp896
(dp897
g763
(dp898
g747
I01
sg20
I01
sg21
I01
sg759
I01
sg19
I00
ssg765
g885
sg766
(lp899
g747
ag759
ag19
ag20
ag21
asg768
(lp900
I15
aI1
asbsg770
g771
sg772
g754
(g750
(I0
tS'b'
tRp901
(I1
(I15
I1
tg77
I00
S'\t\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00'
tbsg774
I01
sg775
I1
sg776
I-1
sg777
(lp902
g1
(g779
g745
(dp903
g61
g606
sg62
g601
sg63
g603
sg64
g609
stRp904
ag1
(g779
g745
(dp905
g61
g626
sg62
g621
sg63
g623
sg64
g629
stRp906
ag1
(g779
g745
(dp907
g61
g596
sg62
g591
sg63
g593
sg64
g599
stRp908
ag1
(g779
g745
(dp909
g61
g716
sg62
g711
sg63
g713
sg64
g719
stRp910
ag1
(g779
g745
(dp911
g61
g616
sg62
g611
sg63
g613
sg64
g619
stRp912
ag1
(g779
g745
(dp913
g61
g646
sg62
g641
sg63
g643
sg64
g649
stRp914
ag1
(g779
g745
(dp915
g61
g656
sg62
g651
sg63
g653
sg64
g659
stRp916
ag1
(g779
g745
(dp917
g61
g706
sg62
g701
sg63
g703
sg64
g709
stRp918
ag1
(g779
g745
(dp919
g61
g676
sg62
g671
sg63
g673
sg64
g679
stRp920
ag1
(g779
g745
(dp921
g61
g576
sg62
g571
sg63
g573
sg64
g579
stRp922
ag1
(g779
g745
(dp923
g61
g586
sg62
g581
sg63
g583
sg64
g589
stRp924
ag1
(g779
g745
(dp925
g61
g636
sg62
g631
sg63
g633
sg64
g639
stRp926
ag1
(g779
g745
(dp927
g61
g666
sg62
g661
sg63
g663
sg64
g669
stRp928
ag1
(g779
g745
(dp929
g61
g696
sg62
g691
sg63
g693
sg64
g699
stRp930
ag1
(g779
g745
(dp931
g61
g686
sg62
g681
sg63
g683
sg64
g689
stRp932
asg880
Nsg881
g715
sg882
I15
sg883
I0
sg884
I15
sbag1
(g734
g3
NtRp933
(dp934
g737
Nsg738
(lp935
sg740
I130734672
sg11
S'questions'
p936
sg6
I-1
sg742
I1
sg35
I01
sg36
g37
sg743
g1
(g744
g745
(dp937
g34
g748
(g749
g750
g751
S'b'
tRp938
(I1
(I1
I1
tg753
I00
S'\xf8Ss@'
S'\x00'
Ntbsg30
g748
(g749
g750
g751
S'b'
tRp939
(I1
(I1
I1
tg753
I00
S'\xc3\xf5\xc4@'
S'\x00'
Ntbsg747
g748
(g749
g750
g751
S'b'
tRp940
(I1
(I1
I1
tg753
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg29
g748
(g749
g750
g751
S'b'
tRp941
(I1
(I1
I1
tg753
I00
S'\x00\x00\xc0@'
S'\x00'
Ntbsg31
g748
(g749
g750
g751
S'b'
tRp942
(I1
(I1
I1
tg753
I00
S'\x00\x00\x00@'
S'\x00'
Ntbsg24
g748
(g749
g750
g751
S'b'
tRp943
(I1
(I1
I1
tg753
I00
S'\x00\x00\xc0@'
S'\x00'
Ntbsg33
g748
(g749
g750
g751
S'b'
tRp944
(I1
(I1
I1
tg753
I00
S'\x00\x00\xe0@'
S'\x00'
Ntbsg25
g748
(g749
g750
g751
S'b'
tRp945
(I1
(I1
I1
tg753
I00
S'\x12\x83\xe8@'
S'\x00'
Ntbsg32
g748
(g749
g750
g751
S'b'
tRp946
(I1
(I1
I1
tg753
I00
S'\x0e-\xc2@'
S'\x00'
Ntbsg27
g748
(g749
g750
g751
S'b'
tRp947
(I1
(I1
I1
tg753
I00
S'\x00\x00@@'
S'\x00'
Ntbsg28
g748
(g749
g750
g751
S'b'
tRp948
(I1
(I1
I1
tg753
I00
S'T\xe3\x9d@'
S'\x00'
Ntbsg759
g748
(g749
g750
g751
S'b'
tRp949
(I1
(I1
I1
tg753
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg26
g754
(g750
(I0
tS'b'
tRp950
(I1
(I1
I1
tg756
I00
(lp951
(lp952
g729
ag730
ag731
aatbstRp953
(dp954
g763
(dp955
g34
I01
sg30
I01
sg747
I01
sg29
I01
sg24
I01
sg33
I01
sg25
I01
sg32
I01
sg31
I01
sg27
I01
sg28
I01
sg759
I01
sg26
I00
ssg765
g933
sg766
(lp956
g747
ag759
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
asg768
(lp957
I1
aI1
asbsg770
S'sequential'
p958
sg772
g754
(g750
(I0
tS'b'
tRp959
(I1
(I1
I1
tg77
I00
S'\x00\x00\x00\x00'
tbsg774
I01
sg775
I1
sg776
I-1
sg777
(lp960
Nasg880
Nsg881
g725
sg882
I1
sg883
I0
sg884
I1
sbasS'savePickle'
p961
I00
sb.