ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDesktop\u005cJoanne_SocialWTP\u005cnewer wtp (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDesktop\u005cJoanne_SocialWTP\u005cdata/999_newer wtp_2019_Feb_24_1618
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
aS'responses.keys'
p17
aS'responses.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'expName'
p22
g12
sVparticipant
p23
V999
p24
sVage
p25
V999
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS')\x9c\xff\xc2\x9f\xfdM@'
tRp31
sVsex
p32
V0
sVsession
p33
V001
p34
sS'date'
p35
V2019_Feb_24_1618
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
S'leftmoney'
p47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp48
sS'Right'
p49
VGoing to a family \u000amember\u2019s baby shower
p50
sS'rightmoney'
p51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp52
sS'Left'
p53
VWatching the news
p54
stRp55
sS'_exp'
p56
I125442544
sg11
S'Loop'
p57
sg6
I-1
sS'thisRepN'
p58
I0
sg19
I01
sg20
g21
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g45
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I50
I1
tg29
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I50
I1
tg29
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'--'
p73
aS'2'
aS'1'
aS'--'
p74
aS'--'
p75
aS'--'
p76
aNaS'--'
p77
aS'--'
p78
aS'--'
p79
aS'2'
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'1'
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aNaS'--'
p98
aS'--'
p99
aS'1'
aS'--'
p100
aS'--'
p101
aS'1'
aS'--'
p102
aS'--'
p103
aS'2'
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
atbsg18
g63
(g64
g65
g66
S'b'
tRp114
(I1
(I50
I1
tg68
I00
S'\x00\x00\x00\x00\xc6\x12@@\xe4\xa6\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9aa\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000)M?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88/\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xe3\x19?\x00\x00\x00\x00\x00\x00\x00\x00 \x8d3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p115
g63
(g64
g65
g66
S'b'
tRp116
(I1
(I50
I1
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp117
(dp118
S'isNumeric'
p119
(dp120
g62
I01
sg17
I00
sg18
I01
sg115
I01
ssS'trials'
p121
g40
sS'dataTypes'
p122
(lp123
g62
ag115
ag17
ag18
asS'dataShape'
p124
(lp125
I50
aI1
asbsS'method'
p126
S'random'
p127
sS'sequenceIndices'
p128
g69
(g65
(I0
tS'b'
tRp129
(I1
(I50
I1
tg29
(S'i4'
I0
I1
tRp130
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1e\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x18\x00\x00\x00\'\x00\x00\x00$\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x19\x00\x00\x00\x14\x00\x00\x00.\x00\x00\x00+\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00-\x00\x00\x00\x0f\x00\x00\x00\x04\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x001\x00\x00\x00\x17\x00\x00\x00\x11\x00\x00\x00,\x00\x00\x00\x08\x00\x00\x000\x00\x00\x00%\x00\x00\x00\x1a\x00\x00\x00/\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x0e\x00\x00\x00"\x00\x00\x00#\x00\x00\x00(\x00\x00\x00\x1b\x00\x00\x00*\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00&\x00\x00\x00'
tbsS'finished'
p131
I00
sS'nReps'
p132
I1
sS'nRemaining'
p133
I40
sS'trialList'
p134
(lp135
g1
(g44
g45
(dp136
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp137
sg49
VPutting together \u000aa puzzle
p138
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp139
sg53
VGoing to the movies \u000awith a friend
p140
stRp141
ag1
(g44
g45
(dp142
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp143
sg49
VHaving dinner with \u000afamily
p144
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp145
sg53
VGoing grocery shopping \u000aalone
p146
stRp147
ag1
(g44
g45
(dp148
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp149
sg49
VPracticing an\u000a instrument
p150
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp151
sg53
VAttending a family member\u2019s \u000awedding
p152
stRp153
ag1
(g44
g45
(dp154
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp155
sg49
VGoing to a sporting\u000aevent with friends
p156
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp157
sg53
VPutting gas in a car
p158
stRp159
ag1
(g44
g45
(dp160
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp161
sg49
VWatching a football \u000agame from home
p162
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp163
sg53
VAttending a family \u000abarbeque
p164
stRp165
ag1
(g44
g45
(dp166
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp167
sg49
VGoing on a \u000adinner date
p168
sg51
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp169
sg53
VGetting a haircut
p170
stRp171
ag1
(g44
g45
(dp172
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp173
sg49
VBuying coffee on \u000athe way to work
p174
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp175
sg53
VGetting retweets \u000aon a picture
p176
stRp177
ag1
(g44
g45
(dp178
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp179
sg49
VGoing to a friend\u2019s \u000abirthday party
p180
sg51
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp181
sg53
VReading a book
p182
stRp183
ag1
(g44
g45
(dp184
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp185
sg49
VGoing for a walk \u000ain the park
p186
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp187
sg53
VPlaying a team sport
p188
stRp189
ag1
(g44
g45
(dp190
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp191
sg49
VAdding new friends\u000aon facebook
p192
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp193
sg53
VRunning a marathon
p194
stRp195
ag1
(g44
g45
(dp196
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp197
sg49
VPracticing photography
p198
sg51
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp199
sg53
VGoing to a concert \u000awith a friend
p200
stRp201
ag1
(g44
g45
(dp202
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp203
sg49
VGoing to a work outing\u000awith colleagues
p204
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp205
sg53
VGoing on vacation \u000aby yourself
p206
stRp207
ag1
(g44
g45
(dp208
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp209
sg49
VTeaching yourself a \u000adifferent language
p210
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp211
sg53
VJoining a club \u000aat school
p212
stRp213
ag1
(g44
g45
(dp214
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp215
sg49
VGoing on Spring Break \u000avacation with friends
p216
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp217
sg53
VGoing for a bicycle\u000aride alone
p218
stRp219
ag1
(g44
g45
(dp220
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp221
sg49
VPlanting flowers \u000ain a garden
p222
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp223
sg53
VTaking a road trip \u000awith family
p224
stRp225
ag1
(g44
g45
(dp226
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp227
sg49
VParticipating in \u000aa debate
p228
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp229
sg53
VGoing to a museum \u000aalone
p230
stRp231
ag1
(g44
g45
(dp232
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp233
sg49
VTrying out a new \u000arecipe at home
p234
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp235
sg53
VSpending a day at the \u000abeach with a friend
p236
stRp237
ag1
(g44
g45
(dp238
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp239
sg49
VHaving a picnic \u000awith family
p240
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp241
sg53
VWatching a new \u000aepisode of a television \u000ashow
p242
stRp243
ag1
(g44
g45
(dp244
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp245
sg49
VShopping online
p246
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp247
sg53
VCatching up with friends \u000afrom high school
p248
stRp249
ag1
(g44
g45
(dp250
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp251
sg49
VSnapchatting with\u000afriends
p252
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp253
sg53
VPlaying a videogame \u000aat home
p254
stRp255
ag1
(g44
g45
(dp256
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp257
sg49
VDrawing a picture
p258
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp259
sg53
VGetting likes on an \u000aInstagram picture
p260
stRp261
ag1
(g44
g45
(dp262
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp263
sg49
VPlaying cards with \u000afriends
p264
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp265
sg53
VStudying for a test alone
p266
stRp267
ag1
(g44
g45
(dp268
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp269
sg49
VExercising from home
p270
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp271
sg53
VAttending a Superbowl \u000aparty
p272
stRp273
ag1
(g44
g45
(dp274
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp275
sg49
VGoing to a carnival \u000awith friends
p276
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp277
sg53
VRearranging furniture \u000ain your house
p278
stRp279
ag1
(g44
g45
(dp280
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp281
sg49
VGetting a slice of pizza \u000aby yourself
p282
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp283
sg53
VJoining a study group
p284
stRp285
ag1
(g44
g45
(dp286
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp287
sg49
VHaving a romantic dinner \u000awith a significant other
p288
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp289
sg53
VPainting your bedroom\u000aa new color
p290
stRp291
ag1
(g44
g45
(dp292
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp293
sg49
VTrying to solve a \u000aRubik\u2019s cube
p294
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp295
sg53
VGoing shopping with\u000aa significant other
p296
stRp297
ag1
(g44
g45
(dp298
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp299
sg49
VGetting breakfast with \u000aa significant other
p300
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp301
sg53
VListening to a podcast
p302
stRp303
ag1
(g44
g45
(dp304
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp305
sg49
VTaking a nap
p306
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp307
sg53
VGetting likes on a \u000afacebook post
p308
stRp309
ag1
(g44
g45
(dp310
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp311
sg49
VGoing camping \u000awith family
p312
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp313
sg53
VLearning how to \u000aperform card tricks
p314
stRp315
ag1
(g44
g45
(dp316
g47
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp317
sg49
VTaking a road trip \u000aby yourself
p318
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp319
sg53
VTraveling abroad with \u000aa significant other
p320
stRp321
ag55
ag1
(g44
g45
(dp322
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp323
sg49
VWatching Netflix at home \u000aby yourself
p324
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp325
sg53
VMeeting new people \u000aat a party
p326
stRp327
ag1
(g44
g45
(dp328
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp329
sg49
VGoing on a double \u000adate
p330
sg51
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp331
sg53
VDoing your laundry
p332
stRp333
ag1
(g44
g45
(dp334
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp335
sg49
VGoing to the movies \u000aby yourself
p336
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp337
sg53
VSeeing a play with a \u000asignificant other
p338
stRp339
ag1
(g44
g45
(dp340
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp341
sg49
VHaving a movie marathon \u000awith a roommate
p342
sg51
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp343
sg53
VLooking through old \u000aphoto albums
p344
stRp345
ag1
(g44
g45
(dp346
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp347
sg49
VReading at the library
p348
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp349
sg53
VWatching the sunset \u000awith a significant other
p350
stRp351
ag1
(g44
g45
(dp352
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp353
sg49
VGoing to a nightclub with \u000aa group of friends
p354
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp355
sg53
VWriting journal entries
p356
stRp357
ag1
(g44
g45
(dp358
g47
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp359
sg49
VCleaning up around \u000athe house
p360
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp361
sg53
VPlaying a tennis match\u000a with a friend
p362
stRp363
ag1
(g44
g45
(dp364
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp365
sg49
VBabysitting for a \u000afamily member
p366
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp367
sg53
VGoing on a hike \u000aby yourself
p368
stRp369
ag1
(g44
g45
(dp370
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp371
sg49
VShopping for clothes\u000awith friends
p372
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp373
sg53
VGoing to the beach \u000aalone
p374
stRp375
ag1
(g44
g45
(dp376
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp377
sg49
VWatching YouTube\u000avideos
p378
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp379
sg53
VMaking breakfast \u000afor your family
p380
stRp381
ag1
(g44
g45
(dp382
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp383
sg49
VGiving a friend a ride\u000ato school
p384
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp385
sg53
VListening to music\u000aby yourself
p386
stRp387
ag1
(g44
g45
(dp388
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp389
sg49
VGetting lunch with \u000acoworkers
p390
sg51
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp391
sg53
VGoing to a farmer's\u000amarket by yourself
p392
stRp393
ag1
(g44
g45
(dp394
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp395
sg49
VGetting breakfast\u000aby yourself
p396
sg51
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp397
sg53
VGaining Instagram\u000afollowers
p398
stRp399
ag1
(g44
g45
(dp400
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp401
sg49
VStudying abroad \u000awith friends
p402
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp403
sg53
VPlaying with a pet
p404
stRp405
ag1
(g44
g45
(dp406
g47
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp407
sg49
VGoing to the movies\u000awith a significant other
p408
sg51
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp409
sg53
VDriving to school\u000aby yourself
p410
stRp411
ag1
(g44
g45
(dp412
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp413
sg49
VReading news \u000aarticles
p414
sg51
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp415
sg53
VWatching television\u000awith family
p416
stRp417
ag1
(g44
g45
(dp418
g47
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp419
sg49
VBuying clothes \u000afor yourself
p420
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp421
sg53
VGoing to a party\u000awith roommates
p422
stRp423
ag1
(g44
g45
(dp424
g47
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp425
sg49
VTaking an online\u000aclass
p426
sg51
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp427
sg53
VGaining Twitter\u000afollowers 
p428
stRp429
asS'seed'
p430
NsS'thisIndex'
p431
g28
(g130
S'\x1f\x00\x00\x00'
tRp432
sS'thisN'
p433
I9
sS'thisTrialN'
p434
I9
sS'nTotal'
p435
I50
sbasS'saveWideText'
p436
I00
sS'thisEntry'
p437
(dp438
sS'version'
p439
S''
sS'_paramNamesSoFar'
p440
(lp441
g47
ag49
ag51
ag53
asS'entries'
p442
(lp443
(dp444
g33
g34
sg15
S'space'
p445
sg25
g26
sg27
g31
sg32
V0
sg22
g12
sg35
g36
sg23
g24
sg16
F1.1006536642089486
sa(dp446
S'Loop.thisN'
p447
I0
sg49
g318
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p448
I0
sg32
V0
sg47
g317
sg22
g12
sg51
g319
sg35
g36
sg17
NsS'Loop.thisTrialN'
p449
I0
sS'Loop.thisIndex'
p450
g28
(g130
S'\x1e\x00\x00\x00'
tRp451
sg53
g320
sa(dp452
S'Loop.thisN'
p453
I1
sg49
g330
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p454
I0
sg32
V0
sg47
g329
sg22
g12
sg51
g331
sg35
g36
sg17
S'1'
sS'Loop.thisTrialN'
p455
I1
sg18
F1.0014505814760923
sS'Loop.thisIndex'
p456
g28
(g130
S'!\x00\x00\x00'
tRp457
sg53
g332
sa(dp458
S'Loop.thisN'
p459
I2
sg49
g144
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p460
I0
sg32
V0
sg47
g143
sg22
g12
sg51
g145
sg35
g36
sg17
S'2'
sS'Loop.thisTrialN'
p461
I2
sg18
F3.0011457856744528
sS'Loop.thisIndex'
p462
g28
(g130
S'\x01\x00\x00\x00'
tRp463
sg53
g146
sa(dp464
S'Loop.thisN'
p465
I3
sg49
g174
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p466
I0
sg32
V0
sg47
g173
sg22
g12
sg51
g175
sg35
g36
sg17
NsS'Loop.thisTrialN'
p467
I3
sS'Loop.thisIndex'
p468
g28
(g130
S'\x06\x00\x00\x00'
tRp469
sg53
g176
sa(dp470
S'Loop.thisN'
p471
I4
sg49
g282
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p472
I0
sg32
V0
sg47
g281
sg22
g12
sg51
g283
sg35
g36
sg17
S'1'
sS'Loop.thisTrialN'
p473
I4
sg18
F0.80140971392393112
sS'Loop.thisIndex'
p474
g28
(g130
S'\x18\x00\x00\x00'
tRp475
sg53
g284
sa(dp476
S'Loop.thisN'
p477
I5
sg49
g366
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p478
I0
sg32
V0
sg47
g365
sg22
g12
sg51
g367
sg35
g36
sg17
S'2'
sS'Loop.thisTrialN'
p479
I5
sg18
F0.70137217361479998
sS'Loop.thisIndex'
p480
g28
(g130
S"'\x00\x00\x00"
tRp481
sg53
g368
sa(dp482
S'Loop.thisN'
p483
I6
sg49
g348
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p484
I0
sg32
V0
sg47
g347
sg22
g12
sg51
g349
sg35
g36
sg17
S'1'
sS'Loop.thisTrialN'
p485
I6
sg18
F0.60113433934748173
sS'Loop.thisIndex'
p486
g28
(g130
S'$\x00\x00\x00'
tRp487
sg53
g350
sa(dp488
S'Loop.thisN'
p489
I7
sg49
g198
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p490
I0
sg32
V0
sg47
g197
sg22
g12
sg51
g199
sg35
g36
sg17
S'2'
sS'Loop.thisTrialN'
p491
I7
sg18
F1.6514160735532641
sS'Loop.thisIndex'
p492
g28
(g130
S'\n\x00\x00\x00'
tRp493
sg53
g200
sa(dp494
S'Loop.thisN'
p495
I8
sg49
g150
sg23
g24
sg33
g34
sg27
g31
sg25
g26
sS'Loop.thisRepN'
p496
I0
sg32
V0
sg47
g149
sg22
g12
sg51
g151
sg35
g36
sg17
S'1'
sS'Loop.thisTrialN'
p497
I8
sg18
F0.35088264942169189
sS'Loop.thisIndex'
p498
g28
(g130
S'\x02\x00\x00\x00'
tRp499
sg53
g152
sasS'loops'
p500
(lp501
g40
asS'savePickle'
p502
I00
sb.