ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cnewer wtp (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cdata/wtp02_newer wtp_2018_Feb_16_1523
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
aS'responses.keys'
p17
aS'responses.rt'
p18
aS'response1.keys'
p19
aS'response1.corr'
p20
aS'response1.rt'
p21
aS'key_resp_2.keys'
p22
aS'key_resp_2.rt'
p23
aS'rating.response'
p24
aS'rating.rt'
p25
aS'rating.history'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'rating_3.response'
p29
aS'rating_3.rt'
p30
aS'rating_4.response'
p31
aS'rating_4.rt'
p32
aS'rating_6.response'
p33
aS'rating_6.rt'
p34
aS'rating_7.response'
p35
aS'rating_7.rt'
p36
aS'rating_8.response'
p37
aS'rating_8.rt'
p38
aS'rating_9.response'
p39
aS'rating_9.rt'
p40
aS'rating_5.response'
p41
aS'rating_5.rt'
p42
asS'autoLog'
p43
I01
sS'extraInfo'
p44
(dp45
S'date'
p46
V2018_Feb_16_1523
p47
sS'frameRate'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x073\xa9\xc8e\x01N@'
tRp52
sS'expName'
p53
g12
sS'session'
p54
S'001'
p55
sS'participant'
p56
Vwtp02
p57
ssS'loopsUnfinished'
p58
(lp59
sS'saveWideText'
p60
I00
sS'thisEntry'
p61
(dp62
sS'version'
p63
S''
sS'_paramNamesSoFar'
p64
(lp65
S'leftmoney'
p66
aS'Right'
p67
aS'rightmoney'
p68
aS'Left'
p69
aS'leftmoney1'
p70
aS'rightmoney1'
p71
aS'Left1'
p72
aS'Right1'
p73
asS'entries'
p74
(lp75
(dp76
g54
g55
sg53
g12
sg15
S'space'
p77
sg46
g47
sg48
g52
sg56
g57
sg16
F11.486291747482028
sa(dp78
S'Loop.thisN'
p79
I0
sg67
VWatching YouTube\u000avideos
p80
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p81
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp82
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp83
sg17
S'2'
sS'Loop.thisTrialN'
p84
I0
sg18
F2.3175547927385196
sS'Loop.thisIndex'
p85
g49
(g50
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbS')\x00\x00\x00'
tRp87
sg69
VMaking breakfast \u000afor your family
p88
sa(dp89
S'Loop.thisN'
p90
I1
sg67
VPlanting flowers \u000ain a garden
p91
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p92
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp93
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp94
sg17
S'2'
sS'Loop.thisTrialN'
p95
I1
sg18
F2.7009961580042727
sS'Loop.thisIndex'
p96
g49
(g86
S'\x0e\x00\x00\x00'
tRp97
sg69
VTaking a road trip \u000awith family
p98
sa(dp99
S'Loop.thisN'
p100
I2
sg67
VTaking a road trip \u000aby yourself
p101
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p102
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp103
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp104
sg17
S'2'
sS'Loop.thisTrialN'
p105
I2
sg18
F3.1013369710417464
sS'Loop.thisIndex'
p106
g49
(g86
S'\x1e\x00\x00\x00'
tRp107
sg69
VTraveling abroad with \u000aa significant other
p108
sa(dp109
S'Loop.thisN'
p110
I3
sg67
VTaking an online\u000aclass
p111
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p112
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp113
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp114
sg17
S'1'
sS'Loop.thisTrialN'
p115
I3
sg18
F2.0509518224280328
sS'Loop.thisIndex'
p116
g49
(g86
S'1\x00\x00\x00'
tRp117
sg69
VGaining Twitter\u000afollowers 
p118
sa(dp119
S'Loop.thisN'
p120
I4
sg67
VGoing to a sporting\u000aevent with friends
p121
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p122
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp123
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp124
sg17
S'1'
sS'Loop.thisTrialN'
p125
I4
sg18
F2.1510024250019342
sS'Loop.thisIndex'
p126
g49
(g86
S'\x03\x00\x00\x00'
tRp127
sg69
VPutting gas in a car
p128
sa(dp129
S'Loop.thisN'
p130
I5
sg67
VCleaning up around \u000athe house
p131
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p132
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp133
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp134
sg17
S'2'
sS'Loop.thisTrialN'
p135
I5
sg18
F2.651253882679157
sS'Loop.thisIndex'
p136
g49
(g86
S'&\x00\x00\x00'
tRp137
sg69
VPlaying a tennis match\u000a with a friend
p138
sa(dp139
S'Loop.thisN'
p140
I6
sg67
VGoing on Spring Break \u000avacation with friends
p141
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p142
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp143
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp144
sg17
S'1'
sS'Loop.thisTrialN'
p145
I6
sg18
F2.5677366601885296
sS'Loop.thisIndex'
p146
g49
(g86
S'\r\x00\x00\x00'
tRp147
sg69
VGoing for a bicycle\u000aride alone
p148
sa(dp149
S'Loop.thisN'
p150
I7
sg67
VGoing on a \u000adinner date
p151
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p152
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp153
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp154
sg17
S'2'
sS'Loop.thisTrialN'
p155
I7
sg18
F1.8669731433037668
sS'Loop.thisIndex'
p156
g49
(g86
S'\x05\x00\x00\x00'
tRp157
sg69
VGetting a haircut
p158
sa(dp159
S'Loop.thisN'
p160
I8
sg67
VGoing to a friend\u2019s \u000abirthday party
p161
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p162
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp163
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp164
sg17
S'2'
sS'Loop.thisTrialN'
p165
I8
sg18
F2.034436481364537
sS'Loop.thisIndex'
p166
g49
(g86
S'\x07\x00\x00\x00'
tRp167
sg69
VReading a book
p168
sa(dp169
S'Loop.thisN'
p170
I9
sg67
VTrying to solve a \u000aRubik\u2019s cube
p171
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p172
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp173
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp174
sg17
S'2'
sS'Loop.thisTrialN'
p175
I9
sg18
F3.0847846188116819
sS'Loop.thisIndex'
p176
g49
(g86
S'\x1a\x00\x00\x00'
tRp177
sg69
VGoing shopping with\u000aa significant other
p178
sa(dp179
S'Loop.thisN'
p180
I10
sg67
VPracticing an\u000a instrument
p181
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p182
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp183
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp184
sg17
S'2'
sS'Loop.thisTrialN'
p185
I10
sg18
F2.834576936904341
sS'Loop.thisIndex'
p186
g49
(g86
S'\x02\x00\x00\x00'
tRp187
sg69
VAttending a family member\u2019s \u000awedding
p188
sa(dp189
S'Loop.thisN'
p190
I11
sg67
VGoing to the movies \u000aby yourself
p191
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p192
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp193
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp194
sg17
S'2'
sS'Loop.thisTrialN'
p195
I11
sg18
F2.1014035287080333
sS'Loop.thisIndex'
p196
g49
(g86
S'"\x00\x00\x00'
tRp197
sg69
VSeeing a play with a \u000asignificant other
p198
sa(dp199
S'Loop.thisN'
p200
I12
sg67
VGetting breakfast with \u000aa significant other
p201
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p202
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp203
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp204
sg17
S'1'
sS'Loop.thisTrialN'
p205
I12
sg18
F1.8515556940692477
sS'Loop.thisIndex'
p206
g49
(g86
S'\x1b\x00\x00\x00'
tRp207
sg69
VListening to a podcast
p208
sa(dp209
S'Loop.thisN'
p210
I13
sg67
VPlaying cards with \u000afriends
p211
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p212
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp213
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp214
sg17
S'1'
sS'Loop.thisTrialN'
p215
I13
sg18
F3.1512132948846556
sS'Loop.thisIndex'
p216
g49
(g86
S'\x15\x00\x00\x00'
tRp217
sg69
VStudying for a test alone
p218
sa(dp219
S'Loop.thisN'
p220
I14
sg67
VGiving a friend a ride\u000ato school
p221
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p222
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp223
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp224
sg17
S'2'
sS'Loop.thisTrialN'
p225
I14
sg18
F2.8178619225509465
sS'Loop.thisIndex'
p226
g49
(g86
S'*\x00\x00\x00'
tRp227
sg69
VListening to music\u000aby yourself
p228
sa(dp229
S'Loop.thisN'
p230
I15
sg67
VGoing to a nightclub with \u000aa group of friends
p231
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p232
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp233
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp234
sg17
S'2'
sS'Loop.thisTrialN'
p235
I15
sg18
F1.9507214517798275
sS'Loop.thisIndex'
p236
g49
(g86
S'%\x00\x00\x00'
tRp237
sg69
VWriting journal entries
p238
sa(dp239
S'Loop.thisN'
p240
I16
sg67
VBabysitting for a \u000afamily member
p241
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p242
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp243
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp244
sg17
S'1'
sS'Loop.thisTrialN'
p245
I16
sg18
F3.2012140257866122
sS'Loop.thisIndex'
p246
g49
(g86
S"'\x00\x00\x00"
tRp247
sg69
VGoing on a hike \u000aby yourself
p248
sa(dp249
S'Loop.thisN'
p250
I17
sg67
VTrying out a new \u000arecipe at home
p251
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p252
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp253
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp254
sg17
S'1'
sS'Loop.thisTrialN'
p255
I17
sg18
F3.1015192272607237
sS'Loop.thisIndex'
p256
g49
(g86
S'\x10\x00\x00\x00'
tRp257
sg69
VSpending a day at the \u000abeach with a friend
p258
sa(dp259
S'Loop.thisN'
p260
I18
sg67
VExercising from home
p261
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p262
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp263
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp264
sg17
S'2'
sS'Loop.thisTrialN'
p265
I18
sg18
F2.501129771117121
sS'Loop.thisIndex'
p266
g49
(g86
S'\x16\x00\x00\x00'
tRp267
sg69
VAttending a Superbowl \u000aparty
p268
sa(dp269
S'Loop.thisN'
p270
I19
sg67
VGoing camping \u000awith family
p271
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p272
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp273
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp274
sg17
S'1'
sS'Loop.thisTrialN'
p275
I19
sg18
F2.2516448938986287
sS'Loop.thisIndex'
p276
g49
(g86
S'\x1d\x00\x00\x00'
tRp277
sg69
VLearning how to \u000aperform card tricks
p278
sa(dp279
S'Loop.thisN'
p280
I20
sg67
VParticipating in \u000aa debate
p281
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p282
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp283
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp284
sg17
S'2'
sS'Loop.thisTrialN'
p285
I20
sg18
F3.134444163471926
sS'Loop.thisIndex'
p286
g49
(g86
S'\x0f\x00\x00\x00'
tRp287
sg69
VGoing to a museum \u000aalone
p288
sa(dp289
S'Loop.thisN'
p290
I21
sg67
VGoing for a walk \u000ain the park
p291
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p292
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp293
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp294
sg17
NsS'Loop.thisTrialN'
p295
I21
sS'Loop.thisIndex'
p296
g49
(g86
S'\x08\x00\x00\x00'
tRp297
sg69
VPlaying a team sport
p298
sa(dp299
S'Loop.thisN'
p300
I22
sg67
VReading at the library
p301
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p302
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp303
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp304
sg17
S'1'
sS'Loop.thisTrialN'
p305
I22
sg18
F2.5351625517359935
sS'Loop.thisIndex'
p306
g49
(g86
S'$\x00\x00\x00'
tRp307
sg69
VWatching the sunset \u000awith a significant other
p308
sa(dp309
S'Loop.thisN'
p310
I23
sg67
VGetting breakfast\u000aby yourself
p311
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p312
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp313
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp314
sg17
S'1'
sS'Loop.thisTrialN'
p315
I23
sg18
F1.7348426391254179
sS'Loop.thisIndex'
p316
g49
(g86
S',\x00\x00\x00'
tRp317
sg69
VGaining Instagram\u000afollowers
p318
sa(dp319
S'Loop.thisN'
p320
I24
sg67
VGetting a slice of pizza \u000aby yourself
p321
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p322
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp323
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp324
sg17
S'1'
sS'Loop.thisTrialN'
p325
I24
sg18
F2.0345052162301727
sS'Loop.thisIndex'
p326
g49
(g86
S'\x18\x00\x00\x00'
tRp327
sg69
VJoining a study group
p328
sa(dp329
S'Loop.thisN'
p330
I25
sg67
VGoing to a work outing\u000awith colleagues
p331
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p332
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp333
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp334
sg17
S'2'
sS'Loop.thisTrialN'
p335
I25
sg18
F3.7180041508399881
sS'Loop.thisIndex'
p336
g49
(g86
S'\x0b\x00\x00\x00'
tRp337
sg69
VGoing on vacation \u000aby yourself
p338
sa(dp339
S'Loop.thisN'
p340
I26
sg67
VReading news \u000aarticles
p341
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p342
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp343
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp344
sg17
S'2'
sS'Loop.thisTrialN'
p345
I26
sg18
F2.0675604688003659
sS'Loop.thisIndex'
p346
g49
(g86
S'/\x00\x00\x00'
tRp347
sg69
VWatching television\u000awith family
p348
sa(dp349
S'Loop.thisN'
p350
I27
sg67
VPutting together \u000aa puzzle
p351
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p352
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp353
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp354
sg17
S'1'
sS'Loop.thisTrialN'
p355
I27
sg18
F3.6347127271583304
sS'Loop.thisIndex'
p356
g49
(g86
S'\x00\x00\x00\x00'
tRp357
sg69
VGoing to the movies \u000awith a friend
p358
sa(dp359
S'Loop.thisN'
p360
I28
sg67
VHaving a movie marathon \u000awith a roommate
p361
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p362
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp363
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp364
sg17
S'2'
sS'Loop.thisTrialN'
p365
I28
sg18
F2.4676608652225696
sS'Loop.thisIndex'
p366
g49
(g86
S'#\x00\x00\x00'
tRp367
sg69
VLooking through old \u000aphoto albums
p368
sa(dp369
S'Loop.thisN'
p370
I29
sg67
VGoing to a family \u000amember\u2019s baby shower
p371
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p372
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp373
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp374
sg17
S'1'
sS'Loop.thisTrialN'
p375
I29
sg18
F1.9174687030608766
sS'Loop.thisIndex'
p376
g49
(g86
S'\x1f\x00\x00\x00'
tRp377
sg69
VWatching the news
p378
sa(dp379
S'Loop.thisN'
p380
I30
sg67
VWatching a football \u000agame from home
p381
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p382
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp383
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp384
sg17
S'2'
sS'Loop.thisTrialN'
p385
I30
sg18
F2.2842746745445766
sS'Loop.thisIndex'
p386
g49
(g86
S'\x04\x00\x00\x00'
tRp387
sg69
VAttending a family \u000abarbeque
p388
sa(dp389
S'Loop.thisN'
p390
I31
sg67
VShopping for clothes\u000awith friends
p391
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p392
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp393
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp394
sg17
S'1'
sS'Loop.thisTrialN'
p395
I31
sg18
F1.8009326171595603
sS'Loop.thisIndex'
p396
g49
(g86
S'(\x00\x00\x00'
tRp397
sg69
VGoing to the beach \u000aalone
p398
sa(dp399
S'Loop.thisN'
p400
I32
sg67
VGoing to a carnival \u000awith friends
p401
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p402
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp403
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp404
sg17
S'1'
sS'Loop.thisTrialN'
p405
I32
sg18
F2.0341469240374863
sS'Loop.thisIndex'
p406
g49
(g86
S'\x17\x00\x00\x00'
tRp407
sg69
VRearranging furniture \u000ain your house
p408
sa(dp409
S'Loop.thisN'
p410
I33
sg67
VWatching Netflix at home \u000aby yourself
p411
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p412
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp413
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp414
sg17
S'1'
sS'Loop.thisTrialN'
p415
I33
sg18
F2.2010712687624618
sS'Loop.thisIndex'
p416
g49
(g86
S' \x00\x00\x00'
tRp417
sg69
VMeeting new people \u000aat a party
p418
sa(dp419
S'Loop.thisN'
p420
I34
sg67
VBuying coffee on \u000athe way to work
p421
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p422
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp423
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp424
sg17
S'1'
sS'Loop.thisTrialN'
p425
I34
sg18
F3.3675965779111721
sS'Loop.thisIndex'
p426
g49
(g86
S'\x06\x00\x00\x00'
tRp427
sg69
VGetting retweets \u000aon a picture
p428
sa(dp429
S'Loop.thisN'
p430
I35
sg67
VHaving a picnic \u000awith family
p431
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p432
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp433
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp434
sg17
S'1'
sS'Loop.thisTrialN'
p435
I35
sg18
F2.9677941362606362
sS'Loop.thisIndex'
p436
g49
(g86
S'\x11\x00\x00\x00'
tRp437
sg69
VWatching a new \u000aepisode of a television \u000ashow
p438
sa(dp439
S'Loop.thisN'
p440
I36
sg67
VGoing to the movies\u000awith a significant other
p441
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p442
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp443
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp444
sg17
S'2'
sS'Loop.thisTrialN'
p445
I36
sg18
F1.7844135438208468
sS'Loop.thisIndex'
p446
g49
(g86
S'.\x00\x00\x00'
tRp447
sg69
VDriving to school\u000aby yourself
p448
sa(dp449
S'Loop.thisN'
p450
I37
sg67
VShopping online
p451
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p452
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp453
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp454
sg17
S'2'
sS'Loop.thisTrialN'
p455
I37
sg18
F2.7344016163260676
sS'Loop.thisIndex'
p456
g49
(g86
S'\x12\x00\x00\x00'
tRp457
sg69
VCatching up with friends \u000afrom high school
p458
sa(dp459
S'Loop.thisN'
p460
I38
sg67
VGoing on a double \u000adate
p461
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p462
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp463
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp464
sg17
S'2'
sS'Loop.thisTrialN'
p465
I38
sg18
F2.3010618449188769
sS'Loop.thisIndex'
p466
g49
(g86
S'!\x00\x00\x00'
tRp467
sg69
VDoing your laundry
p468
sa(dp469
S'Loop.thisN'
p470
I39
sg67
VStudying abroad \u000awith friends
p471
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p472
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp473
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp474
sg17
S'2'
sS'Loop.thisTrialN'
p475
I39
sg18
F2.884788537689019
sS'Loop.thisIndex'
p476
g49
(g86
S'-\x00\x00\x00'
tRp477
sg69
VPlaying with a pet
p478
sa(dp479
S'Loop.thisN'
p480
I40
sg67
VGetting lunch with \u000acoworkers
p481
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p482
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp483
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp484
sg17
S'1'
sS'Loop.thisTrialN'
p485
I40
sg18
F2.9512716417666525
sS'Loop.thisIndex'
p486
g49
(g86
S'+\x00\x00\x00'
tRp487
sg69
VGoing to a farmer's\u000amarket by yourself
p488
sa(dp489
S'Loop.thisN'
p490
I41
sg67
VDrawing a picture
p491
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p492
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp493
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp494
sg17
S'1'
sS'Loop.thisTrialN'
p495
I41
sg18
F2.8678396381437778
sS'Loop.thisIndex'
p496
g49
(g86
S'\x14\x00\x00\x00'
tRp497
sg69
VGetting likes on an \u000aInstagram picture
p498
sa(dp499
S'Loop.thisN'
p500
I42
sg67
VPracticing photography
p501
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p502
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp503
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp504
sg17
S'2'
sS'Loop.thisTrialN'
p505
I42
sg18
F1.5674299969687127
sS'Loop.thisIndex'
p506
g49
(g86
S'\n\x00\x00\x00'
tRp507
sg69
VGoing to a concert \u000awith a friend
p508
sa(dp509
S'Loop.thisN'
p510
I43
sg67
VSnapchatting with\u000afriends
p511
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p512
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp513
sg53
g12
sg68
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp514
sg17
S'2'
sS'Loop.thisTrialN'
p515
I43
sg18
F2.1675762374070473
sS'Loop.thisIndex'
p516
g49
(g86
S'\x13\x00\x00\x00'
tRp517
sg69
VPlaying a videogame \u000aat home
p518
sa(dp519
S'Loop.thisN'
p520
I44
sg67
VHaving dinner with \u000afamily
p521
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p522
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp523
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp524
sg17
S'1'
sS'Loop.thisTrialN'
p525
I44
sg18
F1.4668298264732584
sS'Loop.thisIndex'
p526
g49
(g86
S'\x01\x00\x00\x00'
tRp527
sg69
VGoing grocery shopping \u000aalone
p528
sa(dp529
S'Loop.thisN'
p530
I45
sg67
VTeaching yourself a \u000adifferent language
p531
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p532
I0
sg66
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp533
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp534
sg17
S'2'
sS'Loop.thisTrialN'
p535
I45
sg18
F3.2011359604075551
sS'Loop.thisIndex'
p536
g49
(g86
S'\x0c\x00\x00\x00'
tRp537
sg69
VJoining a club \u000aat school
p538
sa(dp539
S'Loop.thisN'
p540
I46
sg67
VAdding new friends\u000aon facebook
p541
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p542
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp543
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp544
sg17
S'1'
sS'Loop.thisTrialN'
p545
I46
sg18
F1.6674031561706215
sS'Loop.thisIndex'
p546
g49
(g86
S'\t\x00\x00\x00'
tRp547
sg69
VRunning a marathon
p548
sa(dp549
S'Loop.thisN'
p550
I47
sg67
VHaving a romantic dinner \u000awith a significant other
p551
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p552
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp553
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp554
sg17
S'2'
sS'Loop.thisTrialN'
p555
I47
sg18
F2.8178728081402369
sS'Loop.thisIndex'
p556
g49
(g86
S'\x19\x00\x00\x00'
tRp557
sg69
VPainting your bedroom\u000aa new color
p558
sa(dp559
S'Loop.thisN'
p560
I48
sg67
VBuying clothes \u000afor yourself
p561
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p562
I0
sg66
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp563
sg53
g12
sg68
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp564
sg17
S'1'
sS'Loop.thisTrialN'
p565
I48
sg18
F2.3515670461929403
sS'Loop.thisIndex'
p566
g49
(g86
S'0\x00\x00\x00'
tRp567
sg69
VGoing to a party\u000awith roommates
p568
sa(dp569
S'Loop.thisN'
p570
I49
sg67
VTaking a nap
p571
sg46
g47
sg54
g55
sg48
g52
sg56
g57
sS'Loop.thisRepN'
p572
I0
sg66
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp573
sg53
g12
sg68
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp574
sg17
S'1'
sS'Loop.thisTrialN'
p575
I49
sg18
F1.5005777150508948
sS'Loop.thisIndex'
p576
g49
(g86
S'\x1c\x00\x00\x00'
tRp577
sg69
VGetting likes on a \u000afacebook post
p578
sa(dp579
g20
I0
sg71
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp580
sg21
F2.1510543649201281
sS'Loop2.thisN'
p581
I0
sg56
g57
sg72
VTaking an art class \u000awith friends
p582
sg19
S'1'
sS'Loop2.thisIndex'
p583
g49
(g86
S'\r\x00\x00\x00'
tRp584
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp585
sg48
g52
sS'Loop2.thisTrialN'
p586
I0
sS'Loop2.thisRepN'
p587
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VWalking around Central \u000aPark with family
p588
sa(dp589
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp590
sg21
F3.2009636566508561
sS'Loop2.thisN'
p591
I1
sg56
g57
sg72
VGoing to a comedy show \u000awith a significant other
p592
sg19
S'2'
sS'Loop2.thisIndex'
p593
g49
(g86
S'\x17\x00\x00\x00'
tRp594
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp595
sg48
g52
sS'Loop2.thisTrialN'
p596
I1
sS'Loop2.thisRepN'
p597
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VWatching friends'\u000aSnapchat stories
p598
sa(dp599
g20
I0
sg71
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp600
sg21
F2.6676525921793655
sS'Loop2.thisN'
p601
I2
sg56
g57
sg72
VGoing to an amusement \u000apark with a friend
p602
sg19
S'1'
sS'Loop2.thisIndex'
p603
g49
(g86
S'\x02\x00\x00\x00'
tRp604
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp605
sg48
g52
sS'Loop2.thisTrialN'
p606
I2
sS'Loop2.thisRepN'
p607
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VBaking a cake for a \u000afamily member\u2019s birthday
p608
sa(dp609
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp610
sg21
F2.1681450884207152
sS'Loop2.thisN'
p611
I3
sg56
g57
sg72
VSleeping over at \u000aa friend's house
p612
sg19
S'1'
sS'Loop2.thisIndex'
p613
g49
(g86
S'\x01\x00\x00\x00'
tRp614
sg70
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp615
sg48
g52
sS'Loop2.thisTrialN'
p616
I3
sS'Loop2.thisRepN'
p617
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VTaking your friend \u000ato the spa
p618
sa(dp619
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp620
sg21
F1.8847291332785971
sS'Loop2.thisN'
p621
I4
sg56
g57
sg72
VGetting retweeted by \u000aa celebrity
p622
sg19
S'1'
sS'Loop2.thisIndex'
p623
g49
(g86
S'\x04\x00\x00\x00'
tRp624
sg70
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp625
sg48
g52
sS'Loop2.thisTrialN'
p626
I4
sS'Loop2.thisRepN'
p627
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VPlanning a surprise \u000aparty for a family member
p628
sa(dp629
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp630
sg21
F2.0177012509084307
sS'Loop2.thisN'
p631
I5
sg56
g57
sg72
VGoing on a blind date
p632
sg19
S'1'
sS'Loop2.thisIndex'
p633
g49
(g86
S'\t\x00\x00\x00'
tRp634
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp635
sg48
g52
sS'Loop2.thisTrialN'
p636
I5
sS'Loop2.thisRepN'
p637
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGoing to a coffee \u000ashop with friends
p638
sa(dp639
g20
I0
sg71
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp640
sg21
F2.6675732827279717
sS'Loop2.thisN'
p641
I6
sg56
g57
sg72
VGoing to a parade \u000awith family
p642
sg19
S'2'
sS'Loop2.thisIndex'
p643
g49
(g86
S'\x03\x00\x00\x00'
tRp644
sg70
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp645
sg48
g52
sS'Loop2.thisTrialN'
p646
I6
sS'Loop2.thisRepN'
p647
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VMaking a friend\u2019s \u000afavorite dinner
p648
sa(dp649
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp650
sg21
F2.9344816721859388
sS'Loop2.thisN'
p651
I7
sg56
g57
sg72
VGoing to a bar \u000awith friends
p652
sg19
S'1'
sS'Loop2.thisIndex'
p653
g49
(g86
S'\n\x00\x00\x00'
tRp654
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp655
sg48
g52
sS'Loop2.thisTrialN'
p656
I7
sS'Loop2.thisRepN'
p657
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGetting a slice of \u000apizza with a friend
p658
sa(dp659
g20
I0
sg71
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp660
sg21
F1.5173446692642756
sS'Loop2.thisN'
p661
I8
sg56
g57
sg72
VCelebrating holidays \u000awith family
p662
sg19
S'2'
sS'Loop2.thisIndex'
p663
g49
(g86
S'\x0c\x00\x00\x00'
tRp664
sg70
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp665
sg48
g52
sS'Loop2.thisTrialN'
p666
I8
sS'Loop2.thisRepN'
p667
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VTalking to a friend \u000aover Skype
p668
sa(dp669
g20
I0
sg71
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp670
sg21
F1.7507527401321568
sS'Loop2.thisN'
p671
I9
sg56
g57
sg72
VGoing to a street fair\u000awith friends
p672
sg19
S'2'
sS'Loop2.thisIndex'
p673
g49
(g86
S'\x0f\x00\x00\x00'
tRp674
sg70
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp675
sg48
g52
sS'Loop2.thisTrialN'
p676
I9
sS'Loop2.thisRepN'
p677
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VHaving a Tweet go viral
p678
sa(dp679
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp680
sg21
F2.5344677386456169
sS'Loop2.thisN'
p681
I10
sg56
g57
sg72
VBaking cookies for\u000aa neighbor
p682
sg19
S'2'
sS'Loop2.thisIndex'
p683
g49
(g86
S'\x0b\x00\x00\x00'
tRp684
sg70
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp685
sg48
g52
sS'Loop2.thisTrialN'
p686
I10
sS'Loop2.thisRepN'
p687
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGetting tagged in \u000aInstagram pictures
p688
sa(dp689
g20
I0
sg71
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp690
sS'Loop2.thisN'
p691
I11
sg56
g57
sg72
VGetting drinks \u000awith co-workers
p692
sg19
NsS'Loop2.thisIndex'
p693
g49
(g86
S'\x13\x00\x00\x00'
tRp694
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp695
sg48
g52
sS'Loop2.thisTrialN'
p696
I11
sS'Loop2.thisRepN'
p697
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VPlaying icebreakers\u000awith classmates
p698
sa(dp699
g20
I0
sg71
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp700
sg21
F1.6509332236018963
sS'Loop2.thisN'
p701
I12
sg56
g57
sg72
VGetting verified on \u000aInstagram
p702
sg19
S'1'
sS'Loop2.thisIndex'
p703
g49
(g86
S'\x16\x00\x00\x00'
tRp704
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp705
sg48
g52
sS'Loop2.thisTrialN'
p706
I12
sS'Loop2.thisRepN'
p707
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VPlaying ping-pong\u000awith friends
p708
sa(dp709
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp710
sg21
F1.8349078595056199
sS'Loop2.thisN'
p711
I13
sg56
g57
sg72
VPosting Instagram stories
p712
sg19
S'1'
sS'Loop2.thisIndex'
p713
g49
(g86
S'\x08\x00\x00\x00'
tRp714
sg70
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp715
sg48
g52
sS'Loop2.thisTrialN'
p716
I13
sS'Loop2.thisRepN'
p717
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VMaking cookies to \u000agive to a friend
p718
sa(dp719
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp720
sg21
F1.5847667353227735
sS'Loop2.thisN'
p721
I14
sg56
g57
sg72
VGetting ice cream\u000awith friends
p722
sg19
S'1'
sS'Loop2.thisIndex'
p723
g49
(g86
S'\x18\x00\x00\x00'
tRp724
sg70
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp725
sg48
g52
sS'Loop2.thisTrialN'
p726
I14
sS'Loop2.thisRepN'
p727
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGoing sight-seeing\u000awith family
p728
sa(dp729
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp730
sg21
F2.6846173536032438
sS'Loop2.thisN'
p731
I15
sg56
g57
sg72
VWorking on a group\u000aproject with classmates
p732
sg19
S'2'
sS'Loop2.thisIndex'
p733
g49
(g86
S'\x11\x00\x00\x00'
tRp734
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp735
sg48
g52
sS'Loop2.thisTrialN'
p736
I15
sS'Loop2.thisRepN'
p737
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGetting likes on an\u000aInstagram picture
p738
sa(dp739
g20
I0
sg71
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp740
sg21
F2.0850157047971152
sS'Loop2.thisN'
p741
I16
sg56
g57
sg72
VGetting likes on a \u000aFacebook status
p742
sg19
S'1'
sS'Loop2.thisIndex'
p743
g49
(g86
S'\x14\x00\x00\x00'
tRp744
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp745
sg48
g52
sS'Loop2.thisTrialN'
p746
I16
sS'Loop2.thisRepN'
p747
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGoing on a first date \u000ato the movies
p748
sa(dp749
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp750
sg21
F2.4008763851597905
sS'Loop2.thisN'
p751
I17
sg56
g57
sg72
VGoing to a music\u000afestival with friends
p752
sg19
S'2'
sS'Loop2.thisIndex'
p753
g49
(g86
S'\x05\x00\x00\x00'
tRp754
sg70
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp755
sg48
g52
sS'Loop2.thisTrialN'
p756
I17
sS'Loop2.thisRepN'
p757
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VBuying flowers for \u000aa significant other
p758
sa(dp759
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp760
sg21
F2.7178956057759933
sS'Loop2.thisN'
p761
I18
sg56
g57
sg72
VTaking classes with a friend
p762
sg19
S'1'
sS'Loop2.thisIndex'
p763
g49
(g86
S'\x00\x00\x00\x00'
tRp764
sg70
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp765
sg48
g52
sS'Loop2.thisTrialN'
p766
I18
sS'Loop2.thisRepN'
p767
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VTaking a family member\u000a on a shopping trip
p768
sa(dp769
g20
I0
sg71
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp770
sg21
F1.6840908009326085
sS'Loop2.thisN'
p771
I19
sg56
g57
sg72
VGoing to a flea market\u000awith family
p772
sg19
S'2'
sS'Loop2.thisIndex'
p773
g49
(g86
S'\x10\x00\x00\x00'
tRp774
sg70
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp775
sg48
g52
sS'Loop2.thisTrialN'
p776
I19
sS'Loop2.thisRepN'
p777
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VPlaying volleyball\u000awith friends
p778
sa(dp779
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp780
sg21
F1.9178238850436173
sS'Loop2.thisN'
p781
I20
sg56
g57
sg72
VGoing to a karaoke\u000abar with friends
p782
sg19
S'1'
sS'Loop2.thisIndex'
p783
g49
(g86
S'\x12\x00\x00\x00'
tRp784
sg70
g49
(g51
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp785
sg48
g52
sS'Loop2.thisTrialN'
p786
I20
sS'Loop2.thisRepN'
p787
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGoing on a weekend\u000agetaway with family
p788
sa(dp789
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp790
sg21
F2.3842615184257738
sS'Loop2.thisN'
p791
I21
sg56
g57
sg72
VEating dinner at a \u000arestaurant with family
p792
sg19
S'2'
sS'Loop2.thisIndex'
p793
g49
(g86
S'\x0e\x00\x00\x00'
tRp794
sg70
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp795
sg48
g52
sS'Loop2.thisTrialN'
p796
I21
sS'Loop2.thisRepN'
p797
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VEating dinner at a\u000arestaurant with friends 
p798
sa(dp799
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\x94?'
tRp800
sg21
F2.1681649935198948
sS'Loop2.thisN'
p801
I22
sg56
g57
sg72
VLearning to drive \u000awith a family member
p802
sg19
S'2'
sS'Loop2.thisIndex'
p803
g49
(g86
S'\x15\x00\x00\x00'
tRp804
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp805
sg48
g52
sS'Loop2.thisTrialN'
p806
I22
sS'Loop2.thisRepN'
p807
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VGoing dancing with\u000aa significant other
p808
sa(dp809
g20
I0
sg71
g49
(g51
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp810
sg21
F2.2675434872508049
sS'Loop2.thisN'
p811
I23
sg56
g57
sg72
VPlaying videogames \u000awith friends
p812
sg19
S'2'
sS'Loop2.thisIndex'
p813
g49
(g86
S'\x06\x00\x00\x00'
tRp814
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp815
sg48
g52
sS'Loop2.thisTrialN'
p816
I23
sS'Loop2.thisRepN'
p817
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VTaking your friend \u000aon a cruise
p818
sa(dp819
g20
I0
sg71
g49
(g51
S'{\x14\xaeG\xe1z\xa4?'
tRp820
sg21
F3.601128744718153
sS'Loop2.thisN'
p821
I24
sg56
g57
sg72
VTalking over the phone\u000awith a friend
p822
sg19
S'2'
sS'Loop2.thisIndex'
p823
g49
(g86
S'\x07\x00\x00\x00'
tRp824
sg70
g49
(g51
S'{\x14\xaeG\xe1z\x84?'
tRp825
sg48
g52
sS'Loop2.thisTrialN'
p826
I24
sS'Loop2.thisRepN'
p827
I0
sg53
g12
sg54
g55
sg46
g47
sg73
VTalking over the phone\u000awith a significant other
p828
sa(dp829
g54
g55
sg23
F9.8535039077978581
sg53
g12
sg56
g57
sg46
g47
sg48
g52
sg22
S'space'
p830
sa(dp831
g48
g52
sg24
I4
sS'questions.thisIndex'
p832
g49
(g86
S'\x00\x00\x00\x00'
tRp833
sg41
I6
sg40
F4.0519999999999996
sg36
F3.2010000000000001
sg34
F4.867
sg37
I5
sg30
F4.3019999999999996
sg56
g57
sg39
I1
sg31
I7
sg35
I7
sg33
I3
sg42
F2.8849999999999998
sg38
F6.1189999999999998
sg46
g47
sS'questions.thisRepN'
p834
I0
sg27
I4
sg28
F4.5679999999999996
sS'questions.thisN'
p835
I0
sg54
g55
sS'questions.thisTrialN'
p836
I0
sg29
I2
sg53
g12
sg25
F20.992000000000001
sg32
F5.5350000000000001
sg26
(lp837
(NF0
tp838
a(I4
F20.088999999999999
tp839
a(I4
F20.992000000000001
tp840
asasS'loops'
p841
(lp842
g1
(cpsychopy.data
TrialHandler
p843
g3
NtRp844
(dp845
S'origin'
p846
NsS'thisTrial'
p847
(lp848
sS'_exp'
p849
I131258608
sg11
S'Loop'
p850
sg6
I-1
sS'thisRepN'
p851
I1
sg43
I01
sg44
g45
sS'data'
p852
g1
(cpsychopy.data
DataHandler
p853
c__builtin__
dict
p854
(dp855
S'ran'
p856
cnumpy.ma.core
_mareconstruct
p857
(cnumpy.ma.core
MaskedArray
p858
cnumpy
ndarray
p859
(I0
tp860
S'b'
tRp861
(I1
(I50
I1
tg50
(S'f4'
I0
I1
tRp862
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p863
(g859
(I0
tS'b'
tRp864
(I1
(I50
I1
tg50
(S'O4'
I0
I1
tRp865
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp866
S'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aNaS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
atbsg18
g857
(g858
g859
g860
S'b'
tRp867
(I1
(I50
I1
tg862
I00
S'"\x9fh@\x14\xc1\xbb?\xb5i5@\x06\xaa\t@\x8e1\x12@\xfa\xf8\xee?\xb4\x86W@54\x02@\x00\x00\x00\x00wm\xd5?\x8c\xa1\xc8?\xc8\xf3m@i\xdfL@\xccU$@\x1f\xdd,@\xbc\x9aH@K\x7fF@W\xf0=@p\x00/@\x92\xb9\n@\xaf\x8a7@{\xadI@\x83\x12 @w/\x02@U5\x02@\x07X4@\x1cmE@\xc7\xff\xec?\xee\x12\xc0?\xf3\x1a\x10@N|F@\x9do\xf5?Z\xde\x0c@\x99D\x13@e}\x06@(\xee\x1d@\x1a@"@>\xb1\xf9?%\xae)@\xb1\xe0L@\xf6\x84\xe6?\xd1R\x14@\xdaW4@\xa2\xe1<@S\x0f\xde?`\xa08@\xaag\xe4?\xe9R\x04@\x13\x80\x16@\xcbB\x03@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p868
g857
(g858
g859
g860
S'b'
tRp869
(I1
(I50
I1
tg862
I00
S'\x00\x00\xd8A\x00\x000B\x00\x00 A\x00\x00\x80@\x00\x00\xf0A\x00\x00\xe0@\x00\x00\x08B\x00\x00\x00A\x00\x00\xa8A\x00\x008B\x00\x00(B\x00\x00\xc8A\x00\x004B\x00\x00\xc0@\x00\x00\x80?\x00\x00\xa0A\x00\x00\x88A\x00\x00\x0cB\x00\x00\x14B\x00\x00,B\x00\x00$B\x00\x00PA\x00\x00\x90A\x00\x00\x00B\x00\x00\xc0A\x00\x00<B\x00\x00\x10A\x00\x00@A\x00\x00DB\x00\x00\x98A\x00\x00\x00@\x00\x00\xe8A\x00\x00\x04B\x00\x00\x18B\x00\x000A\x00\x00\xe0A\x00\x00\xb0A\x00\x00pA\x00\x00\xa0@\x00\x00\x80A\x00\x00\xf8A\x00\x00\x00\x00\x00\x00`A\x00\x00 B\x00\x00\xb8A\x00\x00\x1cB\x00\x00\x10B\x00\x00\xd0A\x00\x00@B\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp870
(dp871
S'isNumeric'
p872
(dp873
g856
I01
sg17
I00
sg18
I01
sg868
I01
ssS'trials'
p874
g844
sS'dataTypes'
p875
(lp876
g856
ag868
ag17
ag18
asS'dataShape'
p877
(lp878
I50
aI1
asbsS'method'
p879
S'random'
p880
sS'sequenceIndices'
p881
g863
(g859
(I0
tS'b'
tRp882
(I1
(I50
I1
tg86
I00
S')\x00\x00\x00\x0e\x00\x00\x00\x1e\x00\x00\x001\x00\x00\x00\x03\x00\x00\x00&\x00\x00\x00\r\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x00"\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00*\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00\x10\x00\x00\x00\x16\x00\x00\x00\x1d\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00$\x00\x00\x00,\x00\x00\x00\x18\x00\x00\x00\x0b\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x1f\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00.\x00\x00\x00\x12\x00\x00\x00!\x00\x00\x00-\x00\x00\x00+\x00\x00\x00\x14\x00\x00\x00\n\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x19\x00\x00\x000\x00\x00\x00\x1c\x00\x00\x00'
tbsS'finished'
p883
I01
sS'nReps'
p884
I1
sS'nRemaining'
p885
I-1
sS'trialList'
p886
(lp887
g1
(cpsychopy.data
TrialType
p888
g854
(dp889
g66
g353
sg67
g351
sg68
g354
sg69
g358
stRp890
ag1
(g888
g854
(dp891
g66
g523
sg67
g521
sg68
g524
sg69
g528
stRp892
ag1
(g888
g854
(dp893
g66
g183
sg67
g181
sg68
g184
sg69
g188
stRp894
ag1
(g888
g854
(dp895
g66
g123
sg67
g121
sg68
g124
sg69
g128
stRp896
ag1
(g888
g854
(dp897
g66
g383
sg67
g381
sg68
g384
sg69
g388
stRp898
ag1
(g888
g854
(dp899
g66
g153
sg67
g151
sg68
g154
sg69
g158
stRp900
ag1
(g888
g854
(dp901
g66
g423
sg67
g421
sg68
g424
sg69
g428
stRp902
ag1
(g888
g854
(dp903
g66
g163
sg67
g161
sg68
g164
sg69
g168
stRp904
ag1
(g888
g854
(dp905
g66
g293
sg67
g291
sg68
g294
sg69
g298
stRp906
ag1
(g888
g854
(dp907
g66
g543
sg67
g541
sg68
g544
sg69
g548
stRp908
ag1
(g888
g854
(dp909
g66
g503
sg67
g501
sg68
g504
sg69
g508
stRp910
ag1
(g888
g854
(dp911
g66
g333
sg67
g331
sg68
g334
sg69
g338
stRp912
ag1
(g888
g854
(dp913
g66
g533
sg67
g531
sg68
g534
sg69
g538
stRp914
ag1
(g888
g854
(dp915
g66
g143
sg67
g141
sg68
g144
sg69
g148
stRp916
ag1
(g888
g854
(dp917
g66
g93
sg67
g91
sg68
g94
sg69
g98
stRp918
ag1
(g888
g854
(dp919
g66
g283
sg67
g281
sg68
g284
sg69
g288
stRp920
ag1
(g888
g854
(dp921
g66
g253
sg67
g251
sg68
g254
sg69
g258
stRp922
ag1
(g888
g854
(dp923
g66
g433
sg67
g431
sg68
g434
sg69
g438
stRp924
ag1
(g888
g854
(dp925
g66
g453
sg67
g451
sg68
g454
sg69
g458
stRp926
ag1
(g888
g854
(dp927
g66
g513
sg67
g511
sg68
g514
sg69
g518
stRp928
ag1
(g888
g854
(dp929
g66
g493
sg67
g491
sg68
g494
sg69
g498
stRp930
ag1
(g888
g854
(dp931
g66
g213
sg67
g211
sg68
g214
sg69
g218
stRp932
ag1
(g888
g854
(dp933
g66
g263
sg67
g261
sg68
g264
sg69
g268
stRp934
ag1
(g888
g854
(dp935
g66
g403
sg67
g401
sg68
g404
sg69
g408
stRp936
ag1
(g888
g854
(dp937
g66
g323
sg67
g321
sg68
g324
sg69
g328
stRp938
ag1
(g888
g854
(dp939
g66
g553
sg67
g551
sg68
g554
sg69
g558
stRp940
ag1
(g888
g854
(dp941
g66
g173
sg67
g171
sg68
g174
sg69
g178
stRp942
ag1
(g888
g854
(dp943
g66
g203
sg67
g201
sg68
g204
sg69
g208
stRp944
ag1
(g888
g854
(dp945
g66
g573
sg67
g571
sg68
g574
sg69
g578
stRp946
ag1
(g888
g854
(dp947
g66
g273
sg67
g271
sg68
g274
sg69
g278
stRp948
ag1
(g888
g854
(dp949
g66
g103
sg67
g101
sg68
g104
sg69
g108
stRp950
ag1
(g888
g854
(dp951
g66
g373
sg67
g371
sg68
g374
sg69
g378
stRp952
ag1
(g888
g854
(dp953
g66
g413
sg67
g411
sg68
g414
sg69
g418
stRp954
ag1
(g888
g854
(dp955
g66
g463
sg67
g461
sg68
g464
sg69
g468
stRp956
ag1
(g888
g854
(dp957
g66
g193
sg67
g191
sg68
g194
sg69
g198
stRp958
ag1
(g888
g854
(dp959
g66
g363
sg67
g361
sg68
g364
sg69
g368
stRp960
ag1
(g888
g854
(dp961
g66
g303
sg67
g301
sg68
g304
sg69
g308
stRp962
ag1
(g888
g854
(dp963
g66
g233
sg67
g231
sg68
g234
sg69
g238
stRp964
ag1
(g888
g854
(dp965
g66
g133
sg67
g131
sg68
g134
sg69
g138
stRp966
ag1
(g888
g854
(dp967
g66
g243
sg67
g241
sg68
g244
sg69
g248
stRp968
ag1
(g888
g854
(dp969
g66
g393
sg67
g391
sg68
g394
sg69
g398
stRp970
ag1
(g888
g854
(dp971
g66
g82
sg67
g80
sg68
g83
sg69
g88
stRp972
ag1
(g888
g854
(dp973
g66
g223
sg67
g221
sg68
g224
sg69
g228
stRp974
ag1
(g888
g854
(dp975
g66
g483
sg67
g481
sg68
g484
sg69
g488
stRp976
ag1
(g888
g854
(dp977
g66
g313
sg67
g311
sg68
g314
sg69
g318
stRp978
ag1
(g888
g854
(dp979
g66
g473
sg67
g471
sg68
g474
sg69
g478
stRp980
ag1
(g888
g854
(dp981
g66
g443
sg67
g441
sg68
g444
sg69
g448
stRp982
ag1
(g888
g854
(dp983
g66
g343
sg67
g341
sg68
g344
sg69
g348
stRp984
ag1
(g888
g854
(dp985
g66
g563
sg67
g561
sg68
g564
sg69
g568
stRp986
ag1
(g888
g854
(dp987
g66
g113
sg67
g111
sg68
g114
sg69
g118
stRp988
asS'seed'
p989
NsS'thisIndex'
p990
g577
sS'thisN'
p991
I50
sS'thisTrialN'
p992
I0
sS'nTotal'
p993
I50
sbag1
(g843
g3
NtRp994
(dp995
g846
Nsg847
(lp996
sg849
I131258608
sg11
S'Loop2'
p997
sg6
I-1
sg851
I1
sg43
I01
sg44
g45
sg852
g1
(g853
g854
(dp998
g856
g857
(g858
g859
g860
S'b'
tRp999
(I1
(I25
I1
tg862
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g857
(g858
g859
g860
S'b'
tRp1000
(I1
(I25
I1
tg862
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g857
(g858
g859
g860
S'b'
tRp1001
(I1
(I25
I1
tg862
I00
S'\x00\xf2-@\xe4\xc2\n@\xd2\xba*@\x85\xb9*@\xce>\xf1?\xf5\xa7\x19@o\x1f\x11@\xe5xf@C\xde\xea?\x04"\x01@\x8c\xce;@\xb84"@Z8\xc2?\xe0\xaa\t@\xbe\x97\x18@\xaa\x18\xe0?J\x90\xd7?\xc5\xd0+@A{\xf5?\x00\x00\x00\x00\xe6p\x05@7\xc3\n@\xc8Q\xd3?\x97\xdcL@\xa3\xd9\xca?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00'
Ntbsg868
g857
(g858
g859
g860
S'b'
tRp1002
(I1
(I25
I1
tg862
I00
S'\x00\x00\x90A\x00\x00@@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x88A\x00\x00\xb8A\x00\x00\xc0A\x00\x00PA\x00\x00\xa0@\x00\x00\xe0@\x00\x00 A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x10A\x00\x00\x98A\x00\x00pA\x00\x00\xa0A\x00\x000A\x00\x00\x80A\x00\x00\xb0A\x00\x00@A\x00\x00\x80?\x00\x00`A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g863
(g859
(I0
tS'b'
tRp1003
(I1
(I25
I1
tg865
I00
(lp1004
S'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aNaS'1'
aS'2'
aS'1'
aS'2'
aS'1'
atbstRp1005
(dp1006
g872
(dp1007
g856
I01
sg20
I01
sg21
I01
sg868
I01
sg19
I00
ssg874
g994
sg875
(lp1008
g856
ag868
ag19
ag20
ag21
asg877
(lp1009
I25
aI1
asbsg879
g880
sg881
g863
(g859
(I0
tS'b'
tRp1010
(I1
(I25
I1
tg86
I00
S'\r\x00\x00\x00\x17\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x0b\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg883
I01
sg884
I1
sg885
I-1
sg886
(lp1011
g1
(g888
g854
(dp1012
g70
g765
sg71
g760
sg72
g762
sg73
g768
stRp1013
ag1
(g888
g854
(dp1014
g70
g615
sg71
g610
sg72
g612
sg73
g618
stRp1015
ag1
(g888
g854
(dp1016
g70
g605
sg71
g600
sg72
g602
sg73
g608
stRp1017
ag1
(g888
g854
(dp1018
g70
g645
sg71
g640
sg72
g642
sg73
g648
stRp1019
ag1
(g888
g854
(dp1020
g70
g625
sg71
g620
sg72
g622
sg73
g628
stRp1021
ag1
(g888
g854
(dp1022
g70
g755
sg71
g750
sg72
g752
sg73
g758
stRp1023
ag1
(g888
g854
(dp1024
g70
g815
sg71
g810
sg72
g812
sg73
g818
stRp1025
ag1
(g888
g854
(dp1026
g70
g825
sg71
g820
sg72
g822
sg73
g828
stRp1027
ag1
(g888
g854
(dp1028
g70
g715
sg71
g710
sg72
g712
sg73
g718
stRp1029
ag1
(g888
g854
(dp1030
g70
g635
sg71
g630
sg72
g632
sg73
g638
stRp1031
ag1
(g888
g854
(dp1032
g70
g655
sg71
g650
sg72
g652
sg73
g658
stRp1033
ag1
(g888
g854
(dp1034
g70
g685
sg71
g680
sg72
g682
sg73
g688
stRp1035
ag1
(g888
g854
(dp1036
g70
g665
sg71
g660
sg72
g662
sg73
g668
stRp1037
ag1
(g888
g854
(dp1038
g70
g585
sg71
g580
sg72
g582
sg73
g588
stRp1039
ag1
(g888
g854
(dp1040
g70
g795
sg71
g790
sg72
g792
sg73
g798
stRp1041
ag1
(g888
g854
(dp1042
g70
g675
sg71
g670
sg72
g672
sg73
g678
stRp1043
ag1
(g888
g854
(dp1044
g70
g775
sg71
g770
sg72
g772
sg73
g778
stRp1045
ag1
(g888
g854
(dp1046
g70
g735
sg71
g730
sg72
g732
sg73
g738
stRp1047
ag1
(g888
g854
(dp1048
g70
g785
sg71
g780
sg72
g782
sg73
g788
stRp1049
ag1
(g888
g854
(dp1050
g70
g695
sg71
g690
sg72
g692
sg73
g698
stRp1051
ag1
(g888
g854
(dp1052
g70
g745
sg71
g740
sg72
g742
sg73
g748
stRp1053
ag1
(g888
g854
(dp1054
g70
g805
sg71
g800
sg72
g802
sg73
g808
stRp1055
ag1
(g888
g854
(dp1056
g70
g705
sg71
g700
sg72
g702
sg73
g708
stRp1057
ag1
(g888
g854
(dp1058
g70
g595
sg71
g590
sg72
g592
sg73
g598
stRp1059
ag1
(g888
g854
(dp1060
g70
g725
sg71
g720
sg72
g722
sg73
g728
stRp1061
asg989
Nsg990
g824
sg991
I25
sg992
I0
sg993
I25
sbag1
(g843
g3
NtRp1062
(dp1063
g846
Nsg847
(lp1064
sg849
I131258608
sg11
S'questions'
p1065
sg6
I-1
sg851
I1
sg43
I01
sg44
g45
sg852
g1
(g853
g854
(dp1066
g42
g857
(g858
g859
g860
S'b'
tRp1067
(I1
(I1
I1
tg862
I00
S'\xd7\xa38@'
S'\x00'
Ntbsg856
g857
(g858
g859
g860
S'b'
tRp1068
(I1
(I1
I1
tg862
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg38
g857
(g858
g859
g860
S'b'
tRp1069
(I1
(I1
I1
tg862
I00
S'\xd9\xce\xc3@'
S'\x00'
Ntbsg31
g857
(g858
g859
g860
S'b'
tRp1070
(I1
(I1
I1
tg862
I00
S'\x00\x00\xe0@'
S'\x00'
Ntbsg24
g857
(g858
g859
g860
S'b'
tRp1071
(I1
(I1
I1
tg862
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg41
g857
(g858
g859
g860
S'b'
tRp1072
(I1
(I1
I1
tg862
I00
S'\x00\x00\xc0@'
S'\x00'
Ntbsg40
g857
(g858
g859
g860
S'b'
tRp1073
(I1
(I1
I1
tg862
I00
S'\xfc\xa9\x81@'
S'\x00'
Ntbsg36
g857
(g858
g859
g860
S'b'
tRp1074
(I1
(I1
I1
tg862
I00
S'/\xddL@'
S'\x00'
Ntbsg27
g857
(g858
g859
g860
S'b'
tRp1075
(I1
(I1
I1
tg862
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg34
g857
(g858
g859
g860
S'b'
tRp1076
(I1
(I1
I1
tg862
I00
S'w\xbe\x9b@'
S'\x00'
Ntbsg37
g857
(g858
g859
g860
S'b'
tRp1077
(I1
(I1
I1
tg862
I00
S'\x00\x00\xa0@'
S'\x00'
Ntbsg28
g857
(g858
g859
g860
S'b'
tRp1078
(I1
(I1
I1
tg862
I00
S'\x0e-\x92@'
S'\x00'
Ntbsg30
g857
(g858
g859
g860
S'b'
tRp1079
(I1
(I1
I1
tg862
I00
S'\xfc\xa9\x89@'
S'\x00'
Ntbsg29
g857
(g858
g859
g860
S'b'
tRp1080
(I1
(I1
I1
tg862
I00
S'\x00\x00\x00@'
S'\x00'
Ntbsg39
g857
(g858
g859
g860
S'b'
tRp1081
(I1
(I1
I1
tg862
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg25
g857
(g858
g859
g860
S'b'
tRp1082
(I1
(I1
I1
tg862
I00
S'\x9e\xef\xa7A'
S'\x00'
Ntbsg35
g857
(g858
g859
g860
S'b'
tRp1083
(I1
(I1
I1
tg862
I00
S'\x00\x00\xe0@'
S'\x00'
Ntbsg33
g857
(g858
g859
g860
S'b'
tRp1084
(I1
(I1
I1
tg862
I00
S'\x00\x00@@'
S'\x00'
Ntbsg32
g857
(g858
g859
g860
S'b'
tRp1085
(I1
(I1
I1
tg862
I00
S'\xb8\x1e\xb1@'
S'\x00'
Ntbsg868
g857
(g858
g859
g860
S'b'
tRp1086
(I1
(I1
I1
tg862
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg26
g863
(g859
(I0
tS'b'
tRp1087
(I1
(I1
I1
tg865
I00
(lp1088
(lp1089
g838
ag839
ag840
aatbstRp1090
(dp1091
g872
(dp1092
g37
I01
sg42
I01
sg30
I01
sg39
I01
sg40
I01
sg856
I01
sg29
I01
sg38
I01
sg34
I01
sg24
I01
sg41
I01
sg25
I01
sg35
I01
sg33
I01
sg32
I01
sg36
I01
sg31
I01
sg27
I01
sg28
I01
sg868
I01
sg26
I00
ssg874
g1062
sg875
(lp1093
g856
ag868
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
asg877
(lp1094
I1
aI1
asbsg879
S'sequential'
p1095
sg881
g863
(g859
(I0
tS'b'
tRp1096
(I1
(I1
I1
tg86
I00
S'\x00\x00\x00\x00'
tbsg883
I01
sg884
I1
sg885
I-1
sg886
(lp1097
Nasg989
Nsg990
g833
sg991
I1
sg992
I0
sg993
I1
sbasS'savePickle'
p1098
I00
sb.