ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDesktop\u005cJoanne_SocialWTP\u005cnewer wtp (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDesktop\u005cJoanne_SocialWTP\u005cdata/wtp12_newer wtp_2018_Feb_26_1405
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
aS'responses.keys'
p17
aS'responses.rt'
p18
aS'response1.keys'
p19
aS'response1.corr'
p20
aS'response1.rt'
p21
aS'key_resp_2.keys'
p22
aS'key_resp_2.rt'
p23
aS'rating.response'
p24
aS'rating.rt'
p25
aS'rating.history'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'rating_3.response'
p29
aS'rating_3.rt'
p30
aS'rating_4.response'
p31
aS'rating_4.rt'
p32
aS'rating_6.response'
p33
aS'rating_6.rt'
p34
aS'rating_7.response'
p35
aS'rating_7.rt'
p36
aS'rating_8.response'
p37
aS'rating_8.rt'
p38
aS'rating_9.response'
p39
aS'rating_9.rt'
p40
aS'rating_5.response'
p41
aS'rating_5.rt'
p42
asS'autoLog'
p43
I01
sS'extraInfo'
p44
(dp45
S'expName'
p46
g12
sVparticipant
p47
Vwtp12
p48
sVage
p49
V21
p50
sS'frameRate'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x96\x860\x98j\xfcM@'
tRp55
sVsex
p56
Vf
sVsession
p57
V001
p58
sS'date'
p59
V2018_Feb_26_1405
p60
ssS'loopsUnfinished'
p61
(lp62
sS'saveWideText'
p63
I00
sS'thisEntry'
p64
(dp65
sS'version'
p66
S''
sS'_paramNamesSoFar'
p67
(lp68
S'leftmoney'
p69
aS'Right'
p70
aS'rightmoney'
p71
aS'Left'
p72
aS'leftmoney1'
p73
aS'rightmoney1'
p74
aS'Left1'
p75
aS'Right1'
p76
asS'entries'
p77
(lp78
(dp79
g57
g58
sg15
S'space'
p80
sg49
g50
sg51
g55
sg56
Vf
sg46
g12
sg59
g60
sg47
g48
sg16
F6.1349860493792221
sa(dp81
S'Loop.thisN'
p82
I0
sg70
VPracticing photography
p83
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p84
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp85
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp86
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p87
I0
sg18
F2.1348146797972731
sS'Loop.thisIndex'
p88
g52
(g53
(S'i4'
I0
I1
tRp89
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x00\x00\x00'
tRp90
sg72
VGoing to a concert \u000awith a friend
p91
sa(dp92
S'Loop.thisN'
p93
I1
sg70
VReading at the library
p94
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p95
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp96
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp97
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p98
I1
sg18
F2.9847677008947358
sS'Loop.thisIndex'
p99
g52
(g89
S'$\x00\x00\x00'
tRp100
sg72
VWatching the sunset \u000awith a significant other
p101
sa(dp102
S'Loop.thisN'
p103
I2
sg70
VBuying clothes \u000afor yourself
p104
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p105
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp106
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp107
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p108
I2
sg18
F3.8688481506542303
sS'Loop.thisIndex'
p109
g52
(g89
S'0\x00\x00\x00'
tRp110
sg72
VGoing to a party\u000awith roommates
p111
sa(dp112
S'Loop.thisN'
p113
I3
sg70
VExercising from home
p114
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p115
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp116
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp117
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p118
I3
sg18
F2.7184634088189341
sS'Loop.thisIndex'
p119
g52
(g89
S'\x16\x00\x00\x00'
tRp120
sg72
VAttending a Superbowl \u000aparty
p121
sa(dp122
S'Loop.thisN'
p123
I4
sg70
VWatching Netflix at home \u000aby yourself
p124
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p125
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp126
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp127
sg59
g60
sg17
NsS'Loop.thisTrialN'
p128
I4
sS'Loop.thisIndex'
p129
g52
(g89
S' \x00\x00\x00'
tRp130
sg72
VMeeting new people \u000aat a party
p131
sa(dp132
S'Loop.thisN'
p133
I5
sg70
VCleaning up around \u000athe house
p134
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p135
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp136
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp137
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p138
I5
sg18
F3.4350258904742077
sS'Loop.thisIndex'
p139
g52
(g89
S'&\x00\x00\x00'
tRp140
sg72
VPlaying a tennis match\u000a with a friend
p141
sa(dp142
S'Loop.thisN'
p143
I6
sg70
VSnapchatting with\u000afriends
p144
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p145
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp146
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp147
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p148
I6
sg18
F2.4682078317855485
sS'Loop.thisIndex'
p149
g52
(g89
S'\x13\x00\x00\x00'
tRp150
sg72
VPlaying a videogame \u000aat home
p151
sa(dp152
S'Loop.thisN'
p153
I7
sg70
VPlaying cards with \u000afriends
p154
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p155
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp156
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp157
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p158
I7
sg18
F3.1853456922690384
sS'Loop.thisIndex'
p159
g52
(g89
S'\x15\x00\x00\x00'
tRp160
sg72
VStudying for a test alone
p161
sa(dp162
S'Loop.thisN'
p163
I8
sg70
VPracticing an\u000a instrument
p164
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p165
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp166
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp167
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p168
I8
sg18
F2.4349468925502151
sS'Loop.thisIndex'
p169
g52
(g89
S'\x02\x00\x00\x00'
tRp170
sg72
VAttending a family member\u2019s \u000awedding
p171
sa(dp172
S'Loop.thisN'
p173
I9
sg70
VParticipating in \u000aa debate
p174
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p175
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp176
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp177
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p178
I9
sg18
F2.6514404842164367
sS'Loop.thisIndex'
p179
g52
(g89
S'\x0f\x00\x00\x00'
tRp180
sg72
VGoing to a museum \u000aalone
p181
sa(dp182
S'Loop.thisN'
p183
I10
sg70
VGoing on a double \u000adate
p184
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p185
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp186
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp187
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p188
I10
sg18
F2.5182309558149427
sS'Loop.thisIndex'
p189
g52
(g89
S'!\x00\x00\x00'
tRp190
sg72
VDoing your laundry
p191
sa(dp192
S'Loop.thisN'
p193
I11
sg70
VTeaching yourself a \u000adifferent language
p194
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p195
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp196
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp197
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p198
I11
sg18
F2.8349455862189643
sS'Loop.thisIndex'
p199
g52
(g89
S'\x0c\x00\x00\x00'
tRp200
sg72
VJoining a club \u000aat school
p201
sa(dp202
S'Loop.thisN'
p203
I12
sg70
VTaking a nap
p204
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p205
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp206
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp207
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p208
I12
sg18
F2.8847454010974616
sS'Loop.thisIndex'
p209
g52
(g89
S'\x1c\x00\x00\x00'
tRp210
sg72
VGetting likes on a \u000afacebook post
p211
sa(dp212
S'Loop.thisN'
p213
I13
sg70
VGetting a slice of pizza \u000aby yourself
p214
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p215
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp216
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp217
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p218
I13
sg18
F2.4349061495158821
sS'Loop.thisIndex'
p219
g52
(g89
S'\x18\x00\x00\x00'
tRp220
sg72
VJoining a study group
p221
sa(dp222
S'Loop.thisN'
p223
I14
sg70
VTrying to solve a \u000aRubik\u2019s cube
p224
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p225
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp226
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp227
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p228
I14
sg18
F3.2849024017923512
sS'Loop.thisIndex'
p229
g52
(g89
S'\x1a\x00\x00\x00'
tRp230
sg72
VGoing shopping with\u000aa significant other
p231
sa(dp232
S'Loop.thisN'
p233
I15
sg70
VDrawing a picture
p234
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p235
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp236
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp237
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p238
I15
sg18
F2.7852225922979414
sS'Loop.thisIndex'
p239
g52
(g89
S'\x14\x00\x00\x00'
tRp240
sg72
VGetting likes on an \u000aInstagram picture
p241
sa(dp242
S'Loop.thisN'
p243
I16
sg70
VPutting together \u000aa puzzle
p244
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p245
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp246
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp247
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p248
I16
sg18
F2.5520594984991476
sS'Loop.thisIndex'
p249
g52
(g89
S'\x00\x00\x00\x00'
tRp250
sg72
VGoing to the movies \u000awith a friend
p251
sa(dp252
S'Loop.thisN'
p253
I17
sg70
VHaving a romantic dinner \u000awith a significant other
p254
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p255
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp256
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp257
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p258
I17
sg18
F3.8690297838184051
sS'Loop.thisIndex'
p259
g52
(g89
S'\x19\x00\x00\x00'
tRp260
sg72
VPainting your bedroom\u000aa new color
p261
sa(dp262
S'Loop.thisN'
p263
I18
sg70
VGetting lunch with \u000acoworkers
p264
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p265
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp266
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp267
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p268
I18
sg18
F2.9519048615475185
sS'Loop.thisIndex'
p269
g52
(g89
S'+\x00\x00\x00'
tRp270
sg72
VGoing to a farmer's\u000amarket by yourself
p271
sa(dp272
S'Loop.thisN'
p273
I19
sg70
VAdding new friends\u000aon facebook
p274
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p275
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp276
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp277
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p278
I19
sg18
F2.2180234772968106
sS'Loop.thisIndex'
p279
g52
(g89
S'\t\x00\x00\x00'
tRp280
sg72
VRunning a marathon
p281
sa(dp282
S'Loop.thisN'
p283
I20
sg70
VGoing camping \u000awith family
p284
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p285
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp286
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp287
sg59
g60
sg17
NsS'Loop.thisTrialN'
p288
I20
sS'Loop.thisIndex'
p289
g52
(g89
S'\x1d\x00\x00\x00'
tRp290
sg72
VLearning how to \u000aperform card tricks
p291
sa(dp292
S'Loop.thisN'
p293
I21
sg70
VTrying out a new \u000arecipe at home
p294
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p295
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp296
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp297
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p298
I21
sg18
F3.518747552705463
sS'Loop.thisIndex'
p299
g52
(g89
S'\x10\x00\x00\x00'
tRp300
sg72
VSpending a day at the \u000abeach with a friend
p301
sa(dp302
S'Loop.thisN'
p303
I22
sg70
VGiving a friend a ride\u000ato school
p304
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p305
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp306
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp307
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p308
I22
sg18
F3.6683951875893399
sS'Loop.thisIndex'
p309
g52
(g89
S'*\x00\x00\x00'
tRp310
sg72
VListening to music\u000aby yourself
p311
sa(dp312
S'Loop.thisN'
p313
I23
sg70
VGoing to a work outing\u000awith colleagues
p314
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p315
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp316
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp317
sg59
g60
sg17
NsS'Loop.thisTrialN'
p318
I23
sS'Loop.thisIndex'
p319
g52
(g89
S'\x0b\x00\x00\x00'
tRp320
sg72
VGoing on vacation \u000aby yourself
p321
sa(dp322
S'Loop.thisN'
p323
I24
sg70
VHaving a picnic \u000awith family
p324
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p325
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp326
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp327
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p328
I24
sg18
F3.4516412758966908
sS'Loop.thisIndex'
p329
g52
(g89
S'\x11\x00\x00\x00'
tRp330
sg72
VWatching a new \u000aepisode of a television \u000ashow
p331
sa(dp332
S'Loop.thisN'
p333
I25
sg70
VGoing on a \u000adinner date
p334
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p335
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp336
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp337
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p338
I25
sg18
F2.5349657711922191
sS'Loop.thisIndex'
p339
g52
(g89
S'\x05\x00\x00\x00'
tRp340
sg72
VGetting a haircut
p341
sa(dp342
S'Loop.thisN'
p343
I26
sg70
VStudying abroad \u000awith friends
p344
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p345
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp346
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp347
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p348
I26
sg18
F2.1010682451887988
sS'Loop.thisIndex'
p349
g52
(g89
S'-\x00\x00\x00'
tRp350
sg72
VPlaying with a pet
p351
sa(dp352
S'Loop.thisN'
p353
I27
sg70
VReading news \u000aarticles
p354
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p355
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp356
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp357
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p358
I27
sg18
F2.4346965249860659
sS'Loop.thisIndex'
p359
g52
(g89
S'/\x00\x00\x00'
tRp360
sg72
VWatching television\u000awith family
p361
sa(dp362
S'Loop.thisN'
p363
I28
sg70
VGoing to a sporting\u000aevent with friends
p364
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p365
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp366
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp367
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p368
I28
sg18
F2.4854676414979622
sS'Loop.thisIndex'
p369
g52
(g89
S'\x03\x00\x00\x00'
tRp370
sg72
VPutting gas in a car
p371
sa(dp372
S'Loop.thisN'
p373
I29
sg70
VGoing to a carnival \u000awith friends
p374
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p375
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp376
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp377
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p378
I29
sg18
F3.4022339627263136
sS'Loop.thisIndex'
p379
g52
(g89
S'\x17\x00\x00\x00'
tRp380
sg72
VRearranging furniture \u000ain your house
p381
sa(dp382
S'Loop.thisN'
p383
I30
sg70
VGetting breakfast with \u000aa significant other
p384
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p385
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp386
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp387
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p388
I30
sg18
F2.6345315001090057
sS'Loop.thisIndex'
p389
g52
(g89
S'\x1b\x00\x00\x00'
tRp390
sg72
VListening to a podcast
p391
sa(dp392
S'Loop.thisN'
p393
I31
sg70
VTaking a road trip \u000aby yourself
p394
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p395
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp396
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp397
sg59
g60
sg17
NsS'Loop.thisTrialN'
p398
I31
sS'Loop.thisIndex'
p399
g52
(g89
S'\x1e\x00\x00\x00'
tRp400
sg72
VTraveling abroad with \u000aa significant other
p401
sa(dp402
S'Loop.thisN'
p403
I32
sg70
VGoing to the movies \u000aby yourself
p404
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p405
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp406
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp407
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p408
I32
sg18
F2.9849791915039532
sS'Loop.thisIndex'
p409
g52
(g89
S'"\x00\x00\x00'
tRp410
sg72
VSeeing a play with a \u000asignificant other
p411
sa(dp412
S'Loop.thisN'
p413
I33
sg70
VGoing for a walk \u000ain the park
p414
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p415
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp416
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp417
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p418
I33
sg18
F1.9851804185891524
sS'Loop.thisIndex'
p419
g52
(g89
S'\x08\x00\x00\x00'
tRp420
sg72
VPlaying a team sport
p421
sa(dp422
S'Loop.thisN'
p423
I34
sg70
VShopping for clothes\u000awith friends
p424
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p425
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp426
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp427
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p428
I34
sg18
F2.4179191004950553
sS'Loop.thisIndex'
p429
g52
(g89
S'(\x00\x00\x00'
tRp430
sg72
VGoing to the beach \u000aalone
p431
sa(dp432
S'Loop.thisN'
p433
I35
sg70
VHaving dinner with \u000afamily
p434
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p435
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp436
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp437
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p438
I35
sg18
F2.4178220636676997
sS'Loop.thisIndex'
p439
g52
(g89
S'\x01\x00\x00\x00'
tRp440
sg72
VGoing grocery shopping \u000aalone
p441
sa(dp442
S'Loop.thisN'
p443
I36
sg70
VGoing on Spring Break \u000avacation with friends
p444
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p445
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp446
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp447
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p448
I36
sg18
F2.9683012919849716
sS'Loop.thisIndex'
p449
g52
(g89
S'\r\x00\x00\x00'
tRp450
sg72
VGoing for a bicycle\u000aride alone
p451
sa(dp452
S'Loop.thisN'
p453
I37
sg70
VGoing to a family \u000amember\u2019s baby shower
p454
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p455
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp456
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp457
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p458
I37
sg18
F2.7515759936650284
sS'Loop.thisIndex'
p459
g52
(g89
S'\x1f\x00\x00\x00'
tRp460
sg72
VWatching the news
p461
sa(dp462
S'Loop.thisN'
p463
I38
sg70
VGoing to the movies\u000awith a significant other
p464
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p465
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp466
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp467
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p468
I38
sg18
F2.6013063276186585
sS'Loop.thisIndex'
p469
g52
(g89
S'.\x00\x00\x00'
tRp470
sg72
VDriving to school\u000aby yourself
p471
sa(dp472
S'Loop.thisN'
p473
I39
sg70
VTaking an online\u000aclass
p474
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p475
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp476
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp477
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p478
I39
sg18
F2.7681388174532913
sS'Loop.thisIndex'
p479
g52
(g89
S'1\x00\x00\x00'
tRp480
sg72
VGaining Twitter\u000afollowers 
p481
sa(dp482
S'Loop.thisN'
p483
I40
sg70
VBabysitting for a \u000afamily member
p484
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p485
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp486
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp487
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p488
I40
sg18
F2.619277429941576
sS'Loop.thisIndex'
p489
g52
(g89
S"'\x00\x00\x00"
tRp490
sg72
VGoing on a hike \u000aby yourself
p491
sa(dp492
S'Loop.thisN'
p493
I41
sg70
VGetting breakfast\u000aby yourself
p494
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p495
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp496
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp497
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p498
I41
sg18
F2.3681102661648765
sS'Loop.thisIndex'
p499
g52
(g89
S',\x00\x00\x00'
tRp500
sg72
VGaining Instagram\u000afollowers
p501
sa(dp502
S'Loop.thisN'
p503
I42
sg70
VHaving a movie marathon \u000awith a roommate
p504
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p505
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp506
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp507
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p508
I42
sg18
F2.8350015690666623
sS'Loop.thisIndex'
p509
g52
(g89
S'#\x00\x00\x00'
tRp510
sg72
VLooking through old \u000aphoto albums
p511
sa(dp512
S'Loop.thisN'
p513
I43
sg70
VPlanting flowers \u000ain a garden
p514
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p515
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp516
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp517
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p518
I43
sg18
F2.2347673121257685
sS'Loop.thisIndex'
p519
g52
(g89
S'\x0e\x00\x00\x00'
tRp520
sg72
VTaking a road trip \u000awith family
p521
sa(dp522
S'Loop.thisN'
p523
I44
sg70
VWatching YouTube\u000avideos
p524
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p525
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp526
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp527
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p528
I44
sg18
F2.3014279036433436
sS'Loop.thisIndex'
p529
g52
(g89
S')\x00\x00\x00'
tRp530
sg72
VMaking breakfast \u000afor your family
p531
sa(dp532
S'Loop.thisN'
p533
I45
sg70
VGoing to a friend\u2019s \u000abirthday party
p534
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p535
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp536
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp537
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p538
I45
sg18
F2.4345910907140933
sS'Loop.thisIndex'
p539
g52
(g89
S'\x07\x00\x00\x00'
tRp540
sg72
VReading a book
p541
sa(dp542
S'Loop.thisN'
p543
I46
sg70
VBuying coffee on \u000athe way to work
p544
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p545
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp546
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp547
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p548
I46
sg18
F3.5179821433848701
sS'Loop.thisIndex'
p549
g52
(g89
S'\x06\x00\x00\x00'
tRp550
sg72
VGetting retweets \u000aon a picture
p551
sa(dp552
S'Loop.thisN'
p553
I47
sg70
VGoing to a nightclub with \u000aa group of friends
p554
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p555
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp556
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp557
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p558
I47
sg18
F2.8178272887016647
sS'Loop.thisIndex'
p559
g52
(g89
S'%\x00\x00\x00'
tRp560
sg72
VWriting journal entries
p561
sa(dp562
S'Loop.thisN'
p563
I48
sg70
VShopping online
p564
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p565
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp566
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp567
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p568
I48
sg18
F2.9185919826850295
sS'Loop.thisIndex'
p569
g52
(g89
S'\x12\x00\x00\x00'
tRp570
sg72
VCatching up with friends \u000afrom high school
p571
sa(dp572
S'Loop.thisN'
p573
I49
sg70
VWatching a football \u000agame from home
p574
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p575
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp576
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp577
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p578
I49
sg18
F3.4017717935494147
sS'Loop.thisIndex'
p579
g52
(g89
S'\x04\x00\x00\x00'
tRp580
sg72
VAttending a family \u000abarbeque
p581
sa(dp582
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp583
sg21
F3.7852247693808749
sS'Loop2.thisN'
p584
I0
sg47
g48
sg75
VGoing to a karaoke\u000abar with friends
p585
sg19
S'2'
sS'Loop2.thisIndex'
p586
g52
(g89
S'\x12\x00\x00\x00'
tRp587
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp588
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p589
I0
sg56
Vf
sS'Loop2.thisRepN'
p590
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing on a weekend\u000agetaway with family
p591
sa(dp592
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp593
sg21
F3.2681196900084615
sS'Loop2.thisN'
p594
I1
sg47
g48
sg75
VLearning to drive \u000awith a family member
p595
sg19
S'2'
sS'Loop2.thisIndex'
p596
g52
(g89
S'\x15\x00\x00\x00'
tRp597
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp598
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p599
I1
sg56
Vf
sS'Loop2.thisRepN'
p600
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing dancing with\u000aa significant other
p601
sa(dp602
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp603
sg21
F3.2022161104250699
sS'Loop2.thisN'
p604
I2
sg47
g48
sg75
VGetting likes on a \u000aFacebook status
p605
sg19
S'2'
sS'Loop2.thisIndex'
p606
g52
(g89
S'\x14\x00\x00\x00'
tRp607
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp608
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p609
I2
sg56
Vf
sS'Loop2.thisRepN'
p610
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing on a first date \u000ato the movies
p611
sa(dp612
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp613
sg21
F2.75122672325233
sS'Loop2.thisN'
p614
I3
sg47
g48
sg75
VPlaying videogames \u000awith friends
p615
sg19
S'1'
sS'Loop2.thisIndex'
p616
g52
(g89
S'\x06\x00\x00\x00'
tRp617
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp618
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p619
I3
sg56
Vf
sS'Loop2.thisRepN'
p620
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTaking your friend \u000aon a cruise
p621
sa(dp622
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp623
sg21
F3.2683165628695861
sS'Loop2.thisN'
p624
I4
sg47
g48
sg75
VGetting retweeted by \u000aa celebrity
p625
sg19
S'2'
sS'Loop2.thisIndex'
p626
g52
(g89
S'\x04\x00\x00\x00'
tRp627
sg73
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp628
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p629
I4
sg56
Vf
sS'Loop2.thisRepN'
p630
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlanning a surprise \u000aparty for a family member
p631
sa(dp632
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp633
sg21
F3.0682812936720438
sS'Loop2.thisN'
p634
I5
sg47
g48
sg75
VTaking an art class \u000awith friends
p635
sg19
S'1'
sS'Loop2.thisIndex'
p636
g52
(g89
S'\r\x00\x00\x00'
tRp637
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp638
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p639
I5
sg56
Vf
sS'Loop2.thisRepN'
p640
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VWalking around Central \u000aPark with family
p641
sa(dp642
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp643
sg21
F2.0345180642907508
sS'Loop2.thisN'
p644
I6
sg47
g48
sg75
VGoing to a bar \u000awith friends
p645
sg19
S'1'
sS'Loop2.thisIndex'
p646
g52
(g89
S'\n\x00\x00\x00'
tRp647
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp648
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p649
I6
sg56
Vf
sS'Loop2.thisRepN'
p650
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGetting a slice of \u000apizza with a friend
p651
sa(dp652
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp653
sg21
F2.3184584947885014
sS'Loop2.thisN'
p654
I7
sg47
g48
sg75
VGoing to a music\u000afestival with friends
p655
sg19
S'1'
sS'Loop2.thisIndex'
p656
g52
(g89
S'\x05\x00\x00\x00'
tRp657
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp658
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p659
I7
sg56
Vf
sS'Loop2.thisRepN'
p660
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VBuying flowers for \u000aa significant other
p661
sa(dp662
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp663
sg21
F2.7179856889415532
sS'Loop2.thisN'
p664
I8
sg47
g48
sg75
VGoing on a blind date
p665
sg19
S'1'
sS'Loop2.thisIndex'
p666
g52
(g89
S'\t\x00\x00\x00'
tRp667
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp668
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p669
I8
sg56
Vf
sS'Loop2.thisRepN'
p670
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing to a coffee \u000ashop with friends
p671
sa(dp672
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp673
sg21
F2.5347909803967923
sS'Loop2.thisN'
p674
I9
sg47
g48
sg75
VCelebrating holidays \u000awith family
p675
sg19
S'1'
sS'Loop2.thisIndex'
p676
g52
(g89
S'\x0c\x00\x00\x00'
tRp677
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp678
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p679
I9
sg56
Vf
sS'Loop2.thisRepN'
p680
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTalking to a friend \u000aover Skype
p681
sa(dp682
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp683
sg21
F2.735304280591663
sS'Loop2.thisN'
p684
I10
sg47
g48
sg75
VGoing to a flea market\u000awith family
p685
sg19
S'2'
sS'Loop2.thisIndex'
p686
g52
(g89
S'\x10\x00\x00\x00'
tRp687
sg73
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp688
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p689
I10
sg56
Vf
sS'Loop2.thisRepN'
p690
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlaying volleyball\u000awith friends
p691
sa(dp692
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp693
sg21
F2.9178405690472573
sS'Loop2.thisN'
p694
I11
sg47
g48
sg75
VSleeping over at \u000aa friend's house
p695
sg19
S'2'
sS'Loop2.thisIndex'
p696
g52
(g89
S'\x01\x00\x00\x00'
tRp697
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp698
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p699
I11
sg56
Vf
sS'Loop2.thisRepN'
p700
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTaking your friend \u000ato the spa
p701
sa(dp702
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp703
sg21
F3.2015412066248246
sS'Loop2.thisN'
p704
I12
sg47
g48
sg75
VTaking classes with a friend
p705
sg19
S'2'
sS'Loop2.thisIndex'
p706
g52
(g89
S'\x00\x00\x00\x00'
tRp707
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp708
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p709
I12
sg56
Vf
sS'Loop2.thisRepN'
p710
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTaking a family member\u000a on a shopping trip
p711
sa(dp712
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp713
sg21
F3.2682960358215496
sS'Loop2.thisN'
p714
I13
sg47
g48
sg75
VEating dinner at a \u000arestaurant with family
p715
sg19
S'2'
sS'Loop2.thisIndex'
p716
g52
(g89
S'\x0e\x00\x00\x00'
tRp717
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp718
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p719
I13
sg56
Vf
sS'Loop2.thisRepN'
p720
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VEating dinner at a\u000arestaurant with friends 
p721
sa(dp722
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp723
sS'Loop2.thisN'
p724
I14
sg47
g48
sg75
VGoing to a comedy show \u000awith a significant other
p725
sg19
NsS'Loop2.thisIndex'
p726
g52
(g89
S'\x17\x00\x00\x00'
tRp727
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp728
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p729
I14
sg56
Vf
sS'Loop2.thisRepN'
p730
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VWatching friends'\u000aSnapchat stories
p731
sa(dp732
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp733
sg21
F3.2518523310427554
sS'Loop2.thisN'
p734
I15
sg47
g48
sg75
VGoing to a parade \u000awith family
p735
sg19
S'1'
sS'Loop2.thisIndex'
p736
g52
(g89
S'\x03\x00\x00\x00'
tRp737
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp738
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p739
I15
sg56
Vf
sS'Loop2.thisRepN'
p740
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VMaking a friend\u2019s \u000afavorite dinner
p741
sa(dp742
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp743
sg21
F3.3025061946245842
sS'Loop2.thisN'
p744
I16
sg47
g48
sg75
VTalking over the phone\u000awith a friend
p745
sg19
S'1'
sS'Loop2.thisIndex'
p746
g52
(g89
S'\x07\x00\x00\x00'
tRp747
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp748
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p749
I16
sg56
Vf
sS'Loop2.thisRepN'
p750
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTalking over the phone\u000awith a significant other
p751
sa(dp752
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp753
sg21
F3.0516991869662888
sS'Loop2.thisN'
p754
I17
sg47
g48
sg75
VWorking on a group\u000aproject with classmates
p755
sg19
S'2'
sS'Loop2.thisIndex'
p756
g52
(g89
S'\x11\x00\x00\x00'
tRp757
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp758
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p759
I17
sg56
Vf
sS'Loop2.thisRepN'
p760
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGetting likes on an\u000aInstagram picture
p761
sa(dp762
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp763
sg21
F2.1008810137864202
sS'Loop2.thisN'
p764
I18
sg47
g48
sg75
VGetting drinks \u000awith co-workers
p765
sg19
S'1'
sS'Loop2.thisIndex'
p766
g52
(g89
S'\x13\x00\x00\x00'
tRp767
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp768
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p769
I18
sg56
Vf
sS'Loop2.thisRepN'
p770
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlaying icebreakers\u000awith classmates
p771
sa(dp772
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp773
sg21
F2.2846616757451557
sS'Loop2.thisN'
p774
I19
sg47
g48
sg75
VGoing to an amusement \u000apark with a friend
p775
sg19
S'1'
sS'Loop2.thisIndex'
p776
g52
(g89
S'\x02\x00\x00\x00'
tRp777
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp778
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p779
I19
sg56
Vf
sS'Loop2.thisRepN'
p780
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VBaking a cake for a \u000afamily member\u2019s birthday
p781
sa(dp782
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp783
sg21
F1.4343774230219424
sS'Loop2.thisN'
p784
I20
sg47
g48
sg75
VGetting ice cream\u000awith friends
p785
sg19
S'1'
sS'Loop2.thisIndex'
p786
g52
(g89
S'\x18\x00\x00\x00'
tRp787
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp788
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p789
I20
sg56
Vf
sS'Loop2.thisRepN'
p790
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing sight-seeing\u000awith family
p791
sa(dp792
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp793
sg21
F2.718115693423897
sS'Loop2.thisN'
p794
I21
sg47
g48
sg75
VBaking cookies for\u000aa neighbor
p795
sg19
S'2'
sS'Loop2.thisIndex'
p796
g52
(g89
S'\x0b\x00\x00\x00'
tRp797
sg73
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp798
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p799
I21
sg56
Vf
sS'Loop2.thisRepN'
p800
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGetting tagged in \u000aInstagram pictures
p801
sa(dp802
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp803
sg21
F2.3346583633683622
sS'Loop2.thisN'
p804
I22
sg47
g48
sg75
VGoing to a street fair\u000awith friends
p805
sg19
S'1'
sS'Loop2.thisIndex'
p806
g52
(g89
S'\x0f\x00\x00\x00'
tRp807
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp808
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p809
I22
sg56
Vf
sS'Loop2.thisRepN'
p810
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VHaving a Tweet go viral
p811
sa(dp812
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp813
sg21
F2.8524669600301422
sS'Loop2.thisN'
p814
I23
sg47
g48
sg75
VGetting verified on \u000aInstagram
p815
sg19
S'2'
sS'Loop2.thisIndex'
p816
g52
(g89
S'\x16\x00\x00\x00'
tRp817
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp818
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p819
I23
sg56
Vf
sS'Loop2.thisRepN'
p820
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlaying ping-pong\u000awith friends
p821
sa(dp822
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp823
sg21
F3.0691319212783128
sS'Loop2.thisN'
p824
I24
sg47
g48
sg75
VPosting Instagram stories
p825
sg19
S'2'
sS'Loop2.thisIndex'
p826
g52
(g89
S'\x08\x00\x00\x00'
tRp827
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp828
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p829
I24
sg56
Vf
sS'Loop2.thisRepN'
p830
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VMaking cookies to \u000agive to a friend
p831
sa(dp832
g57
g58
sg23
F9.4197939024306834
sg47
g48
sg49
g50
sg51
g55
sg22
S'space'
p833
sg56
Vf
sg46
g12
sg59
g60
sa(dp834
g51
g55
sg56
Vf
sg24
I6
sS'questions.thisIndex'
p835
g52
(g89
S'\x00\x00\x00\x00'
tRp836
sg41
I6
sg40
F9.6690000000000005
sg36
F9.8670000000000009
sg34
F8.9199999999999999
sg37
I3
sg30
F11.522
sg47
g48
sg39
I5
sg31
I4
sg35
I4
sg33
I4
sg42
F5.0039999999999996
sg38
F6.2210000000000001
sg59
g60
sS'questions.thisRepN'
p837
I0
sg27
I2
sg28
F8.6479999999999997
sS'questions.thisN'
p838
I0
sg57
g58
sS'questions.thisTrialN'
p839
I0
sg29
I5
sg49
g50
sg46
g12
sg25
F47.264000000000003
sg32
F10.987
sg26
(lp840
(NF0
tp841
a(I6
F19.724
tp842
a(I7
F43.344999999999999
tp843
a(I6
F44.613999999999997
tp844
a(I6
F47.264000000000003
tp845
asasS'loops'
p846
(lp847
g1
(cpsychopy.data
TrialHandler
p848
g3
NtRp849
(dp850
S'origin'
p851
NsS'thisTrial'
p852
(lp853
sS'_exp'
p854
I131405936
sg11
S'Loop'
p855
sg6
I-1
sS'thisRepN'
p856
I1
sg43
I01
sg44
g45
sS'data'
p857
g1
(cpsychopy.data
DataHandler
p858
c__builtin__
dict
p859
(dp860
S'ran'
p861
cnumpy.ma.core
_mareconstruct
p862
(cnumpy.ma.core
MaskedArray
p863
cnumpy
ndarray
p864
(I0
tp865
S'b'
tRp866
(I1
(I50
I1
tg53
(S'f4'
I0
I1
tRp867
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p868
(g864
(I0
tS'b'
tRp869
(I1
(I50
I1
tg53
(S'O4'
I0
I1
tRp870
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp871
S'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
aNaS'1'
aS'2'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aNaNaS'2'
aNaS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
atbsg18
g862
(g863
g864
g865
S'b'
tRp872
(I1
(I50
I1
tg867
I00
S'\xf1T#@\x99\xbd\x1a@+\xd6\x1b@\xe7\x11\x1f@\xa1\xb6Y@\xe1<"@\x9f&a@W\xd0\x1b@d\x1a\xfe?\x19\xf4\r@\xce\xa0\x08@\x00\x00\x00\x00\xc0o5@\xa6\xf8=@m\x06\x0f@3\xb1)@)3a@\xb1\xe7\\@6\xca:@\x1e\xf7\x1d@\x16A2@\xb4\xdcK@N\xfb-@4\xbeY@\x81\xd5\x1b@/\x9ew@\xd7;R@*\x9c(@\xab\x9f8@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x190@\x00\x00\x00\x00\xb2*!@\xe6\t?@\xaap5@o\x06?@HW4@w\xd7[@>\xa2\'@0\xbf\x1a@\x98J\x13@\xfd\xc6j@\x02\xec<@\x1e\x8f\x17@\xe7w\x06@\xce{&@\x11\xd2\x1b@5\x9bw@0)1@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p873
g862
(g863
g864
g865
S'b'
tRp874
(I1
(I50
I1
tg867
I00
S'\x00\x00\x80A\x00\x00\x0cB\x00\x00\x00A\x00\x00\xe0A\x00\x00DB\x00\x00\xc8A\x00\x008B\x00\x004B\x00\x00\x04B\x00\x00\x98A\x00\x00\x00\x00\x00\x00\xb8A\x00\x000A\x00\x00\x10B\x00\x00,B\x00\x00\x10A\x00\x00\xa8A\x00\x00\xc0A\x00\x00@B\x00\x00\xc0@\x00\x00pA\x00\x00\xe0@\x00\x00@@\x00\x00\xe8A\x00\x00PA\x00\x00\x88A\x00\x00`A\x00\x00\xf0A\x00\x00@A\x00\x00\xa0A\x00\x00\xf8A\x00\x00\x14B\x00\x00\x80@\x00\x00 A\x00\x00\x00B\x00\x00(B\x00\x00\x80?\x00\x00<B\x00\x00\xa0@\x00\x00 B\x00\x00\x08B\x00\x000B\x00\x00\xb0A\x00\x00\x90A\x00\x00$B\x00\x00\xd0A\x00\x00\x18B\x00\x00\xd8A\x00\x00\x00@\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp875
(dp876
S'isNumeric'
p877
(dp878
g861
I01
sg17
I00
sg18
I01
sg873
I01
ssS'trials'
p879
g849
sS'dataTypes'
p880
(lp881
g861
ag873
ag17
ag18
asS'dataShape'
p882
(lp883
I50
aI1
asbsS'method'
p884
S'random'
p885
sS'sequenceIndices'
p886
g868
(g864
(I0
tS'b'
tRp887
(I1
(I50
I1
tg89
I00
S'\n\x00\x00\x00$\x00\x00\x000\x00\x00\x00\x16\x00\x00\x00 \x00\x00\x00&\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00!\x00\x00\x00\x0c\x00\x00\x00\x1c\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00+\x00\x00\x00\t\x00\x00\x00\x1d\x00\x00\x00\x10\x00\x00\x00*\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x00/\x00\x00\x00\x03\x00\x00\x00\x17\x00\x00\x00\x1b\x00\x00\x00\x1e\x00\x00\x00"\x00\x00\x00\x08\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x1f\x00\x00\x00.\x00\x00\x001\x00\x00\x00\'\x00\x00\x00,\x00\x00\x00#\x00\x00\x00\x0e\x00\x00\x00)\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00%\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p888
I01
sS'nReps'
p889
I1
sS'nRemaining'
p890
I-1
sS'trialList'
p891
(lp892
g1
(cpsychopy.data
TrialType
p893
g859
(dp894
g69
g246
sg70
g244
sg71
g247
sg72
g251
stRp895
ag1
(g893
g859
(dp896
g69
g436
sg70
g434
sg71
g437
sg72
g441
stRp897
ag1
(g893
g859
(dp898
g69
g166
sg70
g164
sg71
g167
sg72
g171
stRp899
ag1
(g893
g859
(dp900
g69
g366
sg70
g364
sg71
g367
sg72
g371
stRp901
ag1
(g893
g859
(dp902
g69
g576
sg70
g574
sg71
g577
sg72
g581
stRp903
ag1
(g893
g859
(dp904
g69
g336
sg70
g334
sg71
g337
sg72
g341
stRp905
ag1
(g893
g859
(dp906
g69
g546
sg70
g544
sg71
g547
sg72
g551
stRp907
ag1
(g893
g859
(dp908
g69
g536
sg70
g534
sg71
g537
sg72
g541
stRp909
ag1
(g893
g859
(dp910
g69
g416
sg70
g414
sg71
g417
sg72
g421
stRp911
ag1
(g893
g859
(dp912
g69
g276
sg70
g274
sg71
g277
sg72
g281
stRp913
ag1
(g893
g859
(dp914
g69
g85
sg70
g83
sg71
g86
sg72
g91
stRp915
ag1
(g893
g859
(dp916
g69
g316
sg70
g314
sg71
g317
sg72
g321
stRp917
ag1
(g893
g859
(dp918
g69
g196
sg70
g194
sg71
g197
sg72
g201
stRp919
ag1
(g893
g859
(dp920
g69
g446
sg70
g444
sg71
g447
sg72
g451
stRp921
ag1
(g893
g859
(dp922
g69
g516
sg70
g514
sg71
g517
sg72
g521
stRp923
ag1
(g893
g859
(dp924
g69
g176
sg70
g174
sg71
g177
sg72
g181
stRp925
ag1
(g893
g859
(dp926
g69
g296
sg70
g294
sg71
g297
sg72
g301
stRp927
ag1
(g893
g859
(dp928
g69
g326
sg70
g324
sg71
g327
sg72
g331
stRp929
ag1
(g893
g859
(dp930
g69
g566
sg70
g564
sg71
g567
sg72
g571
stRp931
ag1
(g893
g859
(dp932
g69
g146
sg70
g144
sg71
g147
sg72
g151
stRp933
ag1
(g893
g859
(dp934
g69
g236
sg70
g234
sg71
g237
sg72
g241
stRp935
ag1
(g893
g859
(dp936
g69
g156
sg70
g154
sg71
g157
sg72
g161
stRp937
ag1
(g893
g859
(dp938
g69
g116
sg70
g114
sg71
g117
sg72
g121
stRp939
ag1
(g893
g859
(dp940
g69
g376
sg70
g374
sg71
g377
sg72
g381
stRp941
ag1
(g893
g859
(dp942
g69
g216
sg70
g214
sg71
g217
sg72
g221
stRp943
ag1
(g893
g859
(dp944
g69
g256
sg70
g254
sg71
g257
sg72
g261
stRp945
ag1
(g893
g859
(dp946
g69
g226
sg70
g224
sg71
g227
sg72
g231
stRp947
ag1
(g893
g859
(dp948
g69
g386
sg70
g384
sg71
g387
sg72
g391
stRp949
ag1
(g893
g859
(dp950
g69
g206
sg70
g204
sg71
g207
sg72
g211
stRp951
ag1
(g893
g859
(dp952
g69
g286
sg70
g284
sg71
g287
sg72
g291
stRp953
ag1
(g893
g859
(dp954
g69
g396
sg70
g394
sg71
g397
sg72
g401
stRp955
ag1
(g893
g859
(dp956
g69
g456
sg70
g454
sg71
g457
sg72
g461
stRp957
ag1
(g893
g859
(dp958
g69
g126
sg70
g124
sg71
g127
sg72
g131
stRp959
ag1
(g893
g859
(dp960
g69
g186
sg70
g184
sg71
g187
sg72
g191
stRp961
ag1
(g893
g859
(dp962
g69
g406
sg70
g404
sg71
g407
sg72
g411
stRp963
ag1
(g893
g859
(dp964
g69
g506
sg70
g504
sg71
g507
sg72
g511
stRp965
ag1
(g893
g859
(dp966
g69
g96
sg70
g94
sg71
g97
sg72
g101
stRp967
ag1
(g893
g859
(dp968
g69
g556
sg70
g554
sg71
g557
sg72
g561
stRp969
ag1
(g893
g859
(dp970
g69
g136
sg70
g134
sg71
g137
sg72
g141
stRp971
ag1
(g893
g859
(dp972
g69
g486
sg70
g484
sg71
g487
sg72
g491
stRp973
ag1
(g893
g859
(dp974
g69
g426
sg70
g424
sg71
g427
sg72
g431
stRp975
ag1
(g893
g859
(dp976
g69
g526
sg70
g524
sg71
g527
sg72
g531
stRp977
ag1
(g893
g859
(dp978
g69
g306
sg70
g304
sg71
g307
sg72
g311
stRp979
ag1
(g893
g859
(dp980
g69
g266
sg70
g264
sg71
g267
sg72
g271
stRp981
ag1
(g893
g859
(dp982
g69
g496
sg70
g494
sg71
g497
sg72
g501
stRp983
ag1
(g893
g859
(dp984
g69
g346
sg70
g344
sg71
g347
sg72
g351
stRp985
ag1
(g893
g859
(dp986
g69
g466
sg70
g464
sg71
g467
sg72
g471
stRp987
ag1
(g893
g859
(dp988
g69
g356
sg70
g354
sg71
g357
sg72
g361
stRp989
ag1
(g893
g859
(dp990
g69
g106
sg70
g104
sg71
g107
sg72
g111
stRp991
ag1
(g893
g859
(dp992
g69
g476
sg70
g474
sg71
g477
sg72
g481
stRp993
asS'seed'
p994
NsS'thisIndex'
p995
g580
sS'thisN'
p996
I50
sS'thisTrialN'
p997
I0
sS'nTotal'
p998
I50
sbag1
(g848
g3
NtRp999
(dp1000
g851
Nsg852
(lp1001
sg854
I131405936
sg11
S'Loop2'
p1002
sg6
I-1
sg856
I1
sg43
I01
sg44
g45
sg857
g1
(g858
g859
(dp1003
g861
g862
(g863
g864
g865
S'b'
tRp1004
(I1
(I25
I1
tg867
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g862
(g863
g864
g865
S'b'
tRp1005
(I1
(I25
I1
tg867
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g862
(g863
g864
g865
S'b'
tRp1006
(I1
(I25
I1
tg867
I00
S'\r\xe6L@\xe6\xbd:@\xe67\x12@Y\x1eP@\x19,Q@\xa0a\x14@\x19\x140@C\\S@\xa8lD@z\xf3-@\x8b5\x02@\x9c\xf5-@\x04:"@\xb9^D@\xc3+Q@\x0bk\x15@:\x0f/@\nOC@\x1fAr@\xd6t\x06@\x1c\xf1L@\xdf(Q@\xd2\x8e6@\x00\x00\x00\x00\xae\x99\xb7?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00'
Ntbsg873
g862
(g863
g864
g865
S'b'
tRp1007
(I1
(I25
I1
tg867
I00
S'\x00\x00@A\x00\x000A\x00\x00\x98A\x00\x00pA\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\x80A\x00\x00\xc0A\x00\x00\x00A\x00\x00\xc0@\x00\x00\xa8A\x00\x00\x10A\x00\x00\xa0@\x00\x00PA\x00\x00\xb0A\x00\x00 A\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x00@\x00\x00\x80?\x00\x00\xb8A\x00\x00`A\x00\x00\xa0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g868
(g864
(I0
tS'b'
tRp1008
(I1
(I25
I1
tg870
I00
(lp1009
S'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aNaS'1'
atbstRp1010
(dp1011
g877
(dp1012
g861
I01
sg20
I01
sg21
I01
sg873
I01
sg19
I00
ssg879
g999
sg880
(lp1013
g861
ag873
ag19
ag20
ag21
asg882
(lp1014
I25
aI1
asbsg884
g885
sg886
g868
(g864
(I0
tS'b'
tRp1015
(I1
(I25
I1
tg89
I00
S'\x12\x00\x00\x00\x15\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x02\x00\x00\x00\x18\x00\x00\x00\x0b\x00\x00\x00\x0f\x00\x00\x00\x16\x00\x00\x00\x08\x00\x00\x00'
tbsg888
I01
sg889
I1
sg890
I-1
sg891
(lp1016
g1
(g893
g859
(dp1017
g73
g708
sg74
g703
sg75
g705
sg76
g711
stRp1018
ag1
(g893
g859
(dp1019
g73
g698
sg74
g693
sg75
g695
sg76
g701
stRp1020
ag1
(g893
g859
(dp1021
g73
g778
sg74
g773
sg75
g775
sg76
g781
stRp1022
ag1
(g893
g859
(dp1023
g73
g738
sg74
g733
sg75
g735
sg76
g741
stRp1024
ag1
(g893
g859
(dp1025
g73
g628
sg74
g623
sg75
g625
sg76
g631
stRp1026
ag1
(g893
g859
(dp1027
g73
g658
sg74
g653
sg75
g655
sg76
g661
stRp1028
ag1
(g893
g859
(dp1029
g73
g618
sg74
g613
sg75
g615
sg76
g621
stRp1030
ag1
(g893
g859
(dp1031
g73
g748
sg74
g743
sg75
g745
sg76
g751
stRp1032
ag1
(g893
g859
(dp1033
g73
g828
sg74
g823
sg75
g825
sg76
g831
stRp1034
ag1
(g893
g859
(dp1035
g73
g668
sg74
g663
sg75
g665
sg76
g671
stRp1036
ag1
(g893
g859
(dp1037
g73
g648
sg74
g643
sg75
g645
sg76
g651
stRp1038
ag1
(g893
g859
(dp1039
g73
g798
sg74
g793
sg75
g795
sg76
g801
stRp1040
ag1
(g893
g859
(dp1041
g73
g678
sg74
g673
sg75
g675
sg76
g681
stRp1042
ag1
(g893
g859
(dp1043
g73
g638
sg74
g633
sg75
g635
sg76
g641
stRp1044
ag1
(g893
g859
(dp1045
g73
g718
sg74
g713
sg75
g715
sg76
g721
stRp1046
ag1
(g893
g859
(dp1047
g73
g808
sg74
g803
sg75
g805
sg76
g811
stRp1048
ag1
(g893
g859
(dp1049
g73
g688
sg74
g683
sg75
g685
sg76
g691
stRp1050
ag1
(g893
g859
(dp1051
g73
g758
sg74
g753
sg75
g755
sg76
g761
stRp1052
ag1
(g893
g859
(dp1053
g73
g588
sg74
g583
sg75
g585
sg76
g591
stRp1054
ag1
(g893
g859
(dp1055
g73
g768
sg74
g763
sg75
g765
sg76
g771
stRp1056
ag1
(g893
g859
(dp1057
g73
g608
sg74
g603
sg75
g605
sg76
g611
stRp1058
ag1
(g893
g859
(dp1059
g73
g598
sg74
g593
sg75
g595
sg76
g601
stRp1060
ag1
(g893
g859
(dp1061
g73
g818
sg74
g813
sg75
g815
sg76
g821
stRp1062
ag1
(g893
g859
(dp1063
g73
g728
sg74
g723
sg75
g725
sg76
g731
stRp1064
ag1
(g893
g859
(dp1065
g73
g788
sg74
g783
sg75
g785
sg76
g791
stRp1066
asg994
Nsg995
g827
sg996
I25
sg997
I0
sg998
I25
sbag1
(g848
g3
NtRp1067
(dp1068
g851
Nsg852
(lp1069
sg854
I131405936
sg11
S'questions'
p1070
sg6
I-1
sg856
I1
sg43
I01
sg44
g45
sg857
g1
(g858
g859
(dp1071
g42
g862
(g863
g864
g865
S'b'
tRp1072
(I1
(I1
I1
tg867
I00
S'\xc5 \xa0@'
S'\x00'
Ntbsg861
g862
(g863
g864
g865
S'b'
tRp1073
(I1
(I1
I1
tg867
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg38
g862
(g863
g864
g865
S'b'
tRp1074
(I1
(I1
I1
tg867
I00
S'o\x12\xc7@'
S'\x00'
Ntbsg31
g862
(g863
g864
g865
S'b'
tRp1075
(I1
(I1
I1
tg867
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg24
g862
(g863
g864
g865
S'b'
tRp1076
(I1
(I1
I1
tg867
I00
S'\x00\x00\xc0@'
S'\x00'
Ntbsg41
g862
(g863
g864
g865
S'b'
tRp1077
(I1
(I1
I1
tg867
I00
S'\x00\x00\xc0@'
S'\x00'
Ntbsg40
g862
(g863
g864
g865
S'b'
tRp1078
(I1
(I1
I1
tg867
I00
S'9\xb4\x1aA'
S'\x00'
Ntbsg36
g862
(g863
g864
g865
S'b'
tRp1079
(I1
(I1
I1
tg867
I00
S';\xdf\x1dA'
S'\x00'
Ntbsg27
g862
(g863
g864
g865
S'b'
tRp1080
(I1
(I1
I1
tg867
I00
S'\x00\x00\x00@'
S'\x00'
Ntbsg34
g862
(g863
g864
g865
S'b'
tRp1081
(I1
(I1
I1
tg867
I00
S'R\xb8\x0eA'
S'\x00'
Ntbsg37
g862
(g863
g864
g865
S'b'
tRp1082
(I1
(I1
I1
tg867
I00
S'\x00\x00@@'
S'\x00'
Ntbsg28
g862
(g863
g864
g865
S'b'
tRp1083
(I1
(I1
I1
tg867
I00
S'5^\nA'
S'\x00'
Ntbsg30
g862
(g863
g864
g865
S'b'
tRp1084
(I1
(I1
I1
tg867
I00
S'\x1dZ8A'
S'\x00'
Ntbsg29
g862
(g863
g864
g865
S'b'
tRp1085
(I1
(I1
I1
tg867
I00
S'\x00\x00\xa0@'
S'\x00'
Ntbsg39
g862
(g863
g864
g865
S'b'
tRp1086
(I1
(I1
I1
tg867
I00
S'\x00\x00\xa0@'
S'\x00'
Ntbsg25
g862
(g863
g864
g865
S'b'
tRp1087
(I1
(I1
I1
tg867
I00
S'V\x0e=B'
S'\x00'
Ntbsg35
g862
(g863
g864
g865
S'b'
tRp1088
(I1
(I1
I1
tg867
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg33
g862
(g863
g864
g865
S'b'
tRp1089
(I1
(I1
I1
tg867
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg32
g862
(g863
g864
g865
S'b'
tRp1090
(I1
(I1
I1
tg867
I00
S'\xc1\xca/A'
S'\x00'
Ntbsg873
g862
(g863
g864
g865
S'b'
tRp1091
(I1
(I1
I1
tg867
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg26
g868
(g864
(I0
tS'b'
tRp1092
(I1
(I1
I1
tg870
I00
(lp1093
(lp1094
g841
ag842
ag843
ag844
ag845
aatbstRp1095
(dp1096
g877
(dp1097
g37
I01
sg42
I01
sg30
I01
sg39
I01
sg40
I01
sg861
I01
sg29
I01
sg38
I01
sg34
I01
sg24
I01
sg41
I01
sg25
I01
sg35
I01
sg33
I01
sg32
I01
sg36
I01
sg31
I01
sg27
I01
sg28
I01
sg873
I01
sg26
I00
ssg879
g1067
sg880
(lp1098
g861
ag873
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
asg882
(lp1099
I1
aI1
asbsg884
S'sequential'
p1100
sg886
g868
(g864
(I0
tS'b'
tRp1101
(I1
(I1
I1
tg89
I00
S'\x00\x00\x00\x00'
tbsg888
I01
sg889
I1
sg890
I-1
sg891
(lp1102
Nasg994
Nsg995
g836
sg996
I1
sg997
I0
sg998
I1
sbasS'savePickle'
p1103
I00
sb.