ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDesktop\u005cJoanne_SocialWTP\u005cnewer wtp (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDesktop\u005cJoanne_SocialWTP\u005cdata/wtp13_newer wtp_2018_Feb_27_1303
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
aS'responses.keys'
p17
aS'responses.rt'
p18
aS'response1.keys'
p19
aS'response1.corr'
p20
aS'response1.rt'
p21
aS'key_resp_2.keys'
p22
aS'key_resp_2.rt'
p23
aS'rating.response'
p24
aS'rating.rt'
p25
aS'rating.history'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'rating_3.response'
p29
aS'rating_3.rt'
p30
aS'rating_4.response'
p31
aS'rating_4.rt'
p32
aS'rating_6.response'
p33
aS'rating_6.rt'
p34
aS'rating_7.response'
p35
aS'rating_7.rt'
p36
aS'rating_8.response'
p37
aS'rating_8.rt'
p38
aS'rating_9.response'
p39
aS'rating_9.rt'
p40
aS'rating_5.response'
p41
aS'rating_5.rt'
p42
asS'autoLog'
p43
I01
sS'extraInfo'
p44
(dp45
S'expName'
p46
g12
sVparticipant
p47
Vwtp13
p48
sVage
p49
V19
p50
sS'frameRate'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS"d\xa9k\xbf'\x00N@"
tRp55
sVsex
p56
Vf
sVsession
p57
V001
p58
sS'date'
p59
V2018_Feb_27_1303
p60
ssS'loopsUnfinished'
p61
(lp62
sS'saveWideText'
p63
I00
sS'thisEntry'
p64
(dp65
sS'version'
p66
S''
sS'_paramNamesSoFar'
p67
(lp68
S'leftmoney'
p69
aS'Right'
p70
aS'rightmoney'
p71
aS'Left'
p72
aS'leftmoney1'
p73
aS'rightmoney1'
p74
aS'Left1'
p75
aS'Right1'
p76
asS'entries'
p77
(lp78
(dp79
g57
g58
sg15
S'space'
p80
sg49
g50
sg51
g55
sg56
Vf
sg46
g12
sg59
g60
sg47
g48
sg16
F1.534121363889426
sa(dp81
S'Loop.thisN'
p82
I0
sg70
VGoing to the movies \u000aby yourself
p83
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p84
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp85
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp86
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p87
I0
sg18
F2.5518243707483634
sS'Loop.thisIndex'
p88
g52
(g53
(S'i4'
I0
I1
tRp89
(I3
S'<'
NNNI-1
I-1
I0
tbS'"\x00\x00\x00'
tRp90
sg72
VSeeing a play with a \u000asignificant other
p91
sa(dp92
S'Loop.thisN'
p93
I1
sg70
VGetting a slice of pizza \u000aby yourself
p94
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p95
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp96
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp97
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p98
I1
sg18
F3.0013911727000959
sS'Loop.thisIndex'
p99
g52
(g89
S'\x18\x00\x00\x00'
tRp100
sg72
VJoining a study group
p101
sa(dp102
S'Loop.thisN'
p103
I2
sg70
VGoing to the movies\u000awith a significant other
p104
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p105
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp106
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp107
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p108
I2
sg18
F2.3342276068287902
sS'Loop.thisIndex'
p109
g52
(g89
S'.\x00\x00\x00'
tRp110
sg72
VDriving to school\u000aby yourself
p111
sa(dp112
S'Loop.thisN'
p113
I3
sg70
VExercising from home
p114
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p115
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp116
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp117
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p118
I3
sg18
F2.2679100654786453
sS'Loop.thisIndex'
p119
g52
(g89
S'\x16\x00\x00\x00'
tRp120
sg72
VAttending a Superbowl \u000aparty
p121
sa(dp122
S'Loop.thisN'
p123
I4
sg70
VTaking a nap
p124
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p125
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp126
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp127
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p128
I4
sg18
F1.6679824698949233
sS'Loop.thisIndex'
p129
g52
(g89
S'\x1c\x00\x00\x00'
tRp130
sg72
VGetting likes on a \u000afacebook post
p131
sa(dp132
S'Loop.thisN'
p133
I5
sg70
VTaking an online\u000aclass
p134
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p135
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp136
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp137
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p138
I5
sg18
F2.6345327441813424
sS'Loop.thisIndex'
p139
g52
(g89
S'1\x00\x00\x00'
tRp140
sg72
VGaining Twitter\u000afollowers 
p141
sa(dp142
S'Loop.thisN'
p143
I6
sg70
VWatching YouTube\u000avideos
p144
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p145
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp146
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp147
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p148
I6
sg18
F1.884549772250466
sS'Loop.thisIndex'
p149
g52
(g89
S')\x00\x00\x00'
tRp150
sg72
VMaking breakfast \u000afor your family
p151
sa(dp152
S'Loop.thisN'
p153
I7
sg70
VReading news \u000aarticles
p154
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p155
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp156
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp157
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p158
I7
sg18
F2.501440157648176
sS'Loop.thisIndex'
p159
g52
(g89
S'/\x00\x00\x00'
tRp160
sg72
VWatching television\u000awith family
p161
sa(dp162
S'Loop.thisN'
p163
I8
sg70
VPlaying cards with \u000afriends
p164
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p165
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp166
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp167
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p168
I8
sg18
F2.352277085010428
sS'Loop.thisIndex'
p169
g52
(g89
S'\x15\x00\x00\x00'
tRp170
sg72
VStudying for a test alone
p171
sa(dp172
S'Loop.thisN'
p173
I9
sg70
VBuying coffee on \u000athe way to work
p174
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p175
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp176
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp177
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p178
I9
sg18
F2.4851547598373145
sS'Loop.thisIndex'
p179
g52
(g89
S'\x06\x00\x00\x00'
tRp180
sg72
VGetting retweets \u000aon a picture
p181
sa(dp182
S'Loop.thisN'
p183
I10
sg70
VHaving a romantic dinner \u000awith a significant other
p184
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p185
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp186
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp187
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p188
I10
sg18
F3.4350464175222442
sS'Loop.thisIndex'
p189
g52
(g89
S'\x19\x00\x00\x00'
tRp190
sg72
VPainting your bedroom\u000aa new color
p191
sa(dp192
S'Loop.thisN'
p193
I11
sg70
VPlanting flowers \u000ain a garden
p194
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p195
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp196
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp197
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p198
I11
sg18
F1.9845366163062863
sS'Loop.thisIndex'
p199
g52
(g89
S'\x0e\x00\x00\x00'
tRp200
sg72
VTaking a road trip \u000awith family
p201
sa(dp202
S'Loop.thisN'
p203
I12
sg70
VGoing for a walk \u000ain the park
p204
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p205
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp206
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp207
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p208
I12
sg18
F2.7356342680868693
sS'Loop.thisIndex'
p209
g52
(g89
S'\x08\x00\x00\x00'
tRp210
sg72
VPlaying a team sport
p211
sa(dp212
S'Loop.thisN'
p213
I13
sg70
VGetting breakfast\u000aby yourself
p214
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p215
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp216
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp217
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p218
I13
sg18
F1.5515164653188549
sS'Loop.thisIndex'
p219
g52
(g89
S',\x00\x00\x00'
tRp220
sg72
VGaining Instagram\u000afollowers
p221
sa(dp222
S'Loop.thisN'
p223
I14
sg70
VPutting together \u000aa puzzle
p224
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p225
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp226
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp227
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p228
I14
sg18
F2.7683667918900028
sS'Loop.thisIndex'
p229
g52
(g89
S'\x00\x00\x00\x00'
tRp230
sg72
VGoing to the movies \u000awith a friend
p231
sa(dp232
S'Loop.thisN'
p233
I15
sg70
VShopping online
p234
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p235
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp236
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp237
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p238
I15
sg18
F2.6354048318462446
sS'Loop.thisIndex'
p239
g52
(g89
S'\x12\x00\x00\x00'
tRp240
sg72
VCatching up with friends \u000afrom high school
p241
sa(dp242
S'Loop.thisN'
p243
I16
sg70
VStudying abroad \u000awith friends
p244
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p245
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp246
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp247
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p248
I16
sg18
F1.1510173474671319
sS'Loop.thisIndex'
p249
g52
(g89
S'-\x00\x00\x00'
tRp250
sg72
VPlaying with a pet
p251
sa(dp252
S'Loop.thisN'
p253
I17
sg70
VGoing to a sporting\u000aevent with friends
p254
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p255
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp256
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp257
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p258
I17
sg18
F1.7678990244166926
sS'Loop.thisIndex'
p259
g52
(g89
S'\x03\x00\x00\x00'
tRp260
sg72
VPutting gas in a car
p261
sa(dp262
S'Loop.thisN'
p263
I18
sg70
VHaving dinner with \u000afamily
p264
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p265
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp266
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp267
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p268
I18
sg18
F2.3515350018860772
sS'Loop.thisIndex'
p269
g52
(g89
S'\x01\x00\x00\x00'
tRp270
sg72
VGoing grocery shopping \u000aalone
p271
sa(dp272
S'Loop.thisN'
p273
I19
sg70
VTrying out a new \u000arecipe at home
p274
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p275
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp276
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp277
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p278
I19
sg18
F3.6184802970383316
sS'Loop.thisIndex'
p279
g52
(g89
S'\x10\x00\x00\x00'
tRp280
sg72
VSpending a day at the \u000abeach with a friend
p281
sa(dp282
S'Loop.thisN'
p283
I20
sg70
VBuying clothes \u000afor yourself
p284
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p285
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp286
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp287
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p288
I20
sg18
F1.6679261761019006
sS'Loop.thisIndex'
p289
g52
(g89
S'0\x00\x00\x00'
tRp290
sg72
VGoing to a party\u000awith roommates
p291
sa(dp292
S'Loop.thisN'
p293
I21
sg70
VDrawing a picture
p294
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p295
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp296
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp297
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p298
I21
sg18
F2.751874879701063
sS'Loop.thisIndex'
p299
g52
(g89
S'\x14\x00\x00\x00'
tRp300
sg72
VGetting likes on an \u000aInstagram picture
p301
sa(dp302
S'Loop.thisN'
p303
I22
sg70
VBabysitting for a \u000afamily member
p304
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p305
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp306
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp307
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p308
I22
sg18
F2.7845570189529099
sS'Loop.thisIndex'
p309
g52
(g89
S"'\x00\x00\x00"
tRp310
sg72
VGoing on a hike \u000aby yourself
p311
sa(dp312
S'Loop.thisN'
p313
I23
sg70
VGoing to a friend\u2019s \u000abirthday party
p314
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p315
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp316
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp317
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p318
I23
sg18
F1.8348712535807863
sS'Loop.thisIndex'
p319
g52
(g89
S'\x07\x00\x00\x00'
tRp320
sg72
VReading a book
p321
sa(dp322
S'Loop.thisN'
p323
I24
sg70
VParticipating in \u000aa debate
p324
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p325
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp326
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp327
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p328
I24
sg18
F1.7175664399401285
sS'Loop.thisIndex'
p329
g52
(g89
S'\x0f\x00\x00\x00'
tRp330
sg72
VGoing to a museum \u000aalone
p331
sa(dp332
S'Loop.thisN'
p333
I25
sg70
VGoing camping \u000awith family
p334
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p335
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp336
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp337
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p338
I25
sg18
F3.6189446432399563
sS'Loop.thisIndex'
p339
g52
(g89
S'\x1d\x00\x00\x00'
tRp340
sg72
VLearning how to \u000aperform card tricks
p341
sa(dp342
S'Loop.thisN'
p343
I26
sg70
VGiving a friend a ride\u000ato school
p344
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p345
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp346
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp347
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p348
I26
sg18
F1.8516729372786358
sS'Loop.thisIndex'
p349
g52
(g89
S'*\x00\x00\x00'
tRp350
sg72
VListening to music\u000aby yourself
p351
sa(dp352
S'Loop.thisN'
p353
I27
sg70
VHaving a movie marathon \u000awith a roommate
p354
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p355
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp356
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp357
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p358
I27
sg18
F2.652131249778904
sS'Loop.thisIndex'
p359
g52
(g89
S'#\x00\x00\x00'
tRp360
sg72
VLooking through old \u000aphoto albums
p361
sa(dp362
S'Loop.thisN'
p363
I28
sg70
VGoing to a family \u000amember\u2019s baby shower
p364
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p365
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp366
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp367
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p368
I28
sg18
F1.9679000818869099
sS'Loop.thisIndex'
p369
g52
(g89
S'\x1f\x00\x00\x00'
tRp370
sg72
VWatching the news
p371
sa(dp372
S'Loop.thisN'
p373
I29
sg70
VWatching Netflix at home \u000aby yourself
p374
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p375
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp376
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp377
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p378
I29
sg18
F2.0515788239426911
sS'Loop.thisIndex'
p379
g52
(g89
S' \x00\x00\x00'
tRp380
sg72
VMeeting new people \u000aat a party
p381
sa(dp382
S'Loop.thisN'
p383
I30
sg70
VShopping for clothes\u000awith friends
p384
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p385
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp386
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp387
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p388
I30
sg18
F2.4346847063861787
sS'Loop.thisIndex'
p389
g52
(g89
S'(\x00\x00\x00'
tRp390
sg72
VGoing to the beach \u000aalone
p391
sa(dp392
S'Loop.thisN'
p393
I31
sg70
VGoing on Spring Break \u000avacation with friends
p394
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p395
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp396
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp397
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p398
I31
sg18
F2.7184130243258551
sS'Loop.thisIndex'
p399
g52
(g89
S'\r\x00\x00\x00'
tRp400
sg72
VGoing for a bicycle\u000aride alone
p401
sa(dp402
S'Loop.thisN'
p403
I32
sg70
VGetting breakfast with \u000aa significant other
p404
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p405
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp406
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp407
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p408
I32
sg18
F2.2019287319853902
sS'Loop.thisIndex'
p409
g52
(g89
S'\x1b\x00\x00\x00'
tRp410
sg72
VListening to a podcast
p411
sa(dp412
S'Loop.thisN'
p413
I33
sg70
VGoing on a double \u000adate
p414
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p415
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp416
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp417
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p418
I33
sg18
F1.7346713638398796
sS'Loop.thisIndex'
p419
g52
(g89
S'!\x00\x00\x00'
tRp420
sg72
VDoing your laundry
p421
sa(dp422
S'Loop.thisN'
p423
I34
sg70
VPracticing an\u000a instrument
p424
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p425
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp426
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp427
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p428
I34
sg18
F2.8684276575804688
sS'Loop.thisIndex'
p429
g52
(g89
S'\x02\x00\x00\x00'
tRp430
sg72
VAttending a family member\u2019s \u000awedding
p431
sa(dp432
S'Loop.thisN'
p433
I35
sg70
VPracticing photography
p434
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p435
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp436
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp437
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p438
I35
sg18
F3.6686312484089285
sS'Loop.thisIndex'
p439
g52
(g89
S'\n\x00\x00\x00'
tRp440
sg72
VGoing to a concert \u000awith a friend
p441
sa(dp442
S'Loop.thisN'
p443
I36
sg70
VWatching a football \u000agame from home
p444
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p445
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp446
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp447
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p448
I36
sg18
F2.4017976078903303
sS'Loop.thisIndex'
p449
g52
(g89
S'\x04\x00\x00\x00'
tRp450
sg72
VAttending a family \u000abarbeque
p451
sa(dp452
S'Loop.thisN'
p453
I37
sg70
VHaving a picnic \u000awith family
p454
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p455
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp456
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp457
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p458
I37
sg18
F2.2516414624406025
sS'Loop.thisIndex'
p459
g52
(g89
S'\x11\x00\x00\x00'
tRp460
sg72
VWatching a new \u000aepisode of a television \u000ashow
p461
sa(dp462
S'Loop.thisN'
p463
I38
sg70
VGetting lunch with \u000acoworkers
p464
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p465
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp466
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp467
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p468
I38
sg18
F2.6012263966840692
sS'Loop.thisIndex'
p469
g52
(g89
S'+\x00\x00\x00'
tRp470
sg72
VGoing to a farmer's\u000amarket by yourself
p471
sa(dp472
S'Loop.thisN'
p473
I39
sg70
VTaking a road trip \u000aby yourself
p474
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p475
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp476
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp477
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p478
I39
sg18
F2.1680264786118641
sS'Loop.thisIndex'
p479
g52
(g89
S'\x1e\x00\x00\x00'
tRp480
sg72
VTraveling abroad with \u000aa significant other
p481
sa(dp482
S'Loop.thisN'
p483
I40
sg70
VReading at the library
p484
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p485
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp486
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp487
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p488
I40
sg18
F1.3843228864134289
sS'Loop.thisIndex'
p489
g52
(g89
S'$\x00\x00\x00'
tRp490
sg72
VWatching the sunset \u000awith a significant other
p491
sa(dp492
S'Loop.thisN'
p493
I41
sg70
VGoing to a nightclub with \u000aa group of friends
p494
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p495
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp496
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp497
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p498
I41
sg18
F2.9685314435046166
sS'Loop.thisIndex'
p499
g52
(g89
S'%\x00\x00\x00'
tRp500
sg72
VWriting journal entries
p501
sa(dp502
S'Loop.thisN'
p503
I42
sg70
VGoing on a \u000adinner date
p504
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p505
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp506
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp507
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p508
I42
sg18
F3.185191428521648
sS'Loop.thisIndex'
p509
g52
(g89
S'\x05\x00\x00\x00'
tRp510
sg72
VGetting a haircut
p511
sa(dp512
S'Loop.thisN'
p513
I43
sg70
VTrying to solve a \u000aRubik\u2019s cube
p514
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p515
I0
sg56
Vf
sg69
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp516
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp517
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p518
I43
sg18
F3.7851019182708114
sS'Loop.thisIndex'
p519
g52
(g89
S'\x1a\x00\x00\x00'
tRp520
sg72
VGoing shopping with\u000aa significant other
p521
sa(dp522
S'Loop.thisN'
p523
I44
sg70
VGoing to a carnival \u000awith friends
p524
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p525
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp526
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp527
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p528
I44
sg18
F2.8179781312355772
sS'Loop.thisIndex'
p529
g52
(g89
S'\x17\x00\x00\x00'
tRp530
sg72
VRearranging furniture \u000ain your house
p531
sa(dp532
S'Loop.thisN'
p533
I45
sg70
VCleaning up around \u000athe house
p534
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p535
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp536
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp537
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p538
I45
sg18
F2.1509358614566736
sS'Loop.thisIndex'
p539
g52
(g89
S'&\x00\x00\x00'
tRp540
sg72
VPlaying a tennis match\u000a with a friend
p541
sa(dp542
S'Loop.thisN'
p543
I46
sg70
VSnapchatting with\u000afriends
p544
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p545
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp546
sg46
g12
sg71
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp547
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p548
I46
sg18
F2.5348556716926396
sS'Loop.thisIndex'
p549
g52
(g89
S'\x13\x00\x00\x00'
tRp550
sg72
VPlaying a videogame \u000aat home
p551
sa(dp552
S'Loop.thisN'
p553
I47
sg70
VAdding new friends\u000aon facebook
p554
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p555
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp556
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp557
sg59
g60
sg17
S'1'
sS'Loop.thisTrialN'
p558
I47
sg18
F1.9843668018002063
sS'Loop.thisIndex'
p559
g52
(g89
S'\t\x00\x00\x00'
tRp560
sg72
VRunning a marathon
p561
sa(dp562
S'Loop.thisN'
p563
I48
sg70
VTeaching yourself a \u000adifferent language
p564
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p565
I0
sg56
Vf
sg69
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp566
sg46
g12
sg71
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp567
sg59
g60
sg17
S'2'
sS'Loop.thisTrialN'
p568
I48
sg18
F2.1012520554359071
sS'Loop.thisIndex'
p569
g52
(g89
S'\x0c\x00\x00\x00'
tRp570
sg72
VJoining a club \u000aat school
p571
sa(dp572
S'Loop.thisN'
p573
I49
sg70
VGoing to a work outing\u000awith colleagues
p574
sg47
g48
sg57
g58
sg51
g55
sg49
g50
sS'Loop.thisRepN'
p575
I0
sg56
Vf
sg69
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp576
sg46
g12
sg71
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp577
sg59
g60
sg17
NsS'Loop.thisTrialN'
p578
I49
sS'Loop.thisIndex'
p579
g52
(g89
S'\x0b\x00\x00\x00'
tRp580
sg72
VGoing on vacation \u000aby yourself
p581
sa(dp582
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp583
sg21
F2.7517131515196525
sS'Loop2.thisN'
p584
I0
sg47
g48
sg75
VGoing to an amusement \u000apark with a friend
p585
sg19
S'1'
sS'Loop2.thisIndex'
p586
g52
(g89
S'\x02\x00\x00\x00'
tRp587
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp588
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p589
I0
sg56
Vf
sS'Loop2.thisRepN'
p590
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VBaking a cake for a \u000afamily member\u2019s birthday
p591
sa(dp592
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp593
sg21
F2.5519876538892277
sS'Loop2.thisN'
p594
I1
sg47
g48
sg75
VEating dinner at a \u000arestaurant with family
p595
sg19
S'2'
sS'Loop2.thisIndex'
p596
g52
(g89
S'\x0e\x00\x00\x00'
tRp597
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp598
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p599
I1
sg56
Vf
sS'Loop2.thisRepN'
p600
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VEating dinner at a\u000arestaurant with friends 
p601
sa(dp602
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp603
sg21
F3.2354646090534516
sS'Loop2.thisN'
p604
I2
sg47
g48
sg75
VWorking on a group\u000aproject with classmates
p605
sg19
S'2'
sS'Loop2.thisIndex'
p606
g52
(g89
S'\x11\x00\x00\x00'
tRp607
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp608
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p609
I2
sg56
Vf
sS'Loop2.thisRepN'
p610
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGetting likes on an\u000aInstagram picture
p611
sa(dp612
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp613
sg21
F2.2348976276698522
sS'Loop2.thisN'
p614
I3
sg47
g48
sg75
VBaking cookies for\u000aa neighbor
p615
sg19
S'1'
sS'Loop2.thisIndex'
p616
g52
(g89
S'\x0b\x00\x00\x00'
tRp617
sg73
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp618
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p619
I3
sg56
Vf
sS'Loop2.thisRepN'
p620
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGetting tagged in \u000aInstagram pictures
p621
sa(dp622
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp623
sg21
F1.9513876427081414
sS'Loop2.thisN'
p624
I4
sg47
g48
sg75
VGoing to a comedy show \u000awith a significant other
p625
sg19
S'1'
sS'Loop2.thisIndex'
p626
g52
(g89
S'\x17\x00\x00\x00'
tRp627
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp628
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p629
I4
sg56
Vf
sS'Loop2.thisRepN'
p630
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VWatching friends'\u000aSnapchat stories
p631
sa(dp632
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp633
sg21
F2.8344193479279056
sS'Loop2.thisN'
p634
I5
sg47
g48
sg75
VTalking over the phone\u000awith a friend
p635
sg19
S'2'
sS'Loop2.thisIndex'
p636
g52
(g89
S'\x07\x00\x00\x00'
tRp637
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp638
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p639
I5
sg56
Vf
sS'Loop2.thisRepN'
p640
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTalking over the phone\u000awith a significant other
p641
sa(dp642
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp643
sg21
F3.6181636831606738
sS'Loop2.thisN'
p644
I6
sg47
g48
sg75
VTaking an art class \u000awith friends
p645
sg19
S'1'
sS'Loop2.thisIndex'
p646
g52
(g89
S'\r\x00\x00\x00'
tRp647
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp648
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p649
I6
sg56
Vf
sS'Loop2.thisRepN'
p650
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VWalking around Central \u000aPark with family
p651
sa(dp652
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp653
sg21
F2.5677779149846174
sS'Loop2.thisN'
p654
I7
sg47
g48
sg75
VGoing to a street fair\u000awith friends
p655
sg19
S'1'
sS'Loop2.thisIndex'
p656
g52
(g89
S'\x0f\x00\x00\x00'
tRp657
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp658
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p659
I7
sg56
Vf
sS'Loop2.thisRepN'
p660
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VHaving a Tweet go viral
p661
sa(dp662
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp663
sS'Loop2.thisN'
p664
I8
sg47
g48
sg75
VGoing to a bar \u000awith friends
p665
sg19
NsS'Loop2.thisIndex'
p666
g52
(g89
S'\n\x00\x00\x00'
tRp667
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp668
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p669
I8
sg56
Vf
sS'Loop2.thisRepN'
p670
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGetting a slice of \u000apizza with a friend
p671
sa(dp672
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp673
sg21
F2.7182621817919426
sS'Loop2.thisN'
p674
I9
sg47
g48
sg75
VGetting drinks \u000awith co-workers
p675
sg19
S'1'
sS'Loop2.thisIndex'
p676
g52
(g89
S'\x13\x00\x00\x00'
tRp677
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp678
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p679
I9
sg56
Vf
sS'Loop2.thisRepN'
p680
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlaying icebreakers\u000awith classmates
p681
sa(dp682
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp683
sS'Loop2.thisN'
p684
I10
sg47
g48
sg75
VGoing to a music\u000afestival with friends
p685
sg19
NsS'Loop2.thisIndex'
p686
g52
(g89
S'\x05\x00\x00\x00'
tRp687
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp688
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p689
I10
sg56
Vf
sS'Loop2.thisRepN'
p690
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VBuying flowers for \u000aa significant other
p691
sa(dp692
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp693
sg21
F2.0178547824616544
sS'Loop2.thisN'
p694
I11
sg47
g48
sg75
VTaking classes with a friend
p695
sg19
S'1'
sS'Loop2.thisIndex'
p696
g52
(g89
S'\x00\x00\x00\x00'
tRp697
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp698
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p699
I11
sg56
Vf
sS'Loop2.thisRepN'
p700
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTaking a family member\u000a on a shopping trip
p701
sa(dp702
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp703
sg21
F2.1012100682710297
sS'Loop2.thisN'
p704
I12
sg47
g48
sg75
VGetting likes on a \u000aFacebook status
p705
sg19
S'2'
sS'Loop2.thisIndex'
p706
g52
(g89
S'\x14\x00\x00\x00'
tRp707
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp708
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p709
I12
sg56
Vf
sS'Loop2.thisRepN'
p710
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing on a first date \u000ato the movies
p711
sa(dp712
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp713
sg21
F1.5350777367711999
sS'Loop2.thisN'
p714
I13
sg47
g48
sg75
VGoing on a blind date
p715
sg19
S'2'
sS'Loop2.thisIndex'
p716
g52
(g89
S'\t\x00\x00\x00'
tRp717
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp718
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p719
I13
sg56
Vf
sS'Loop2.thisRepN'
p720
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing to a coffee \u000ashop with friends
p721
sa(dp722
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp723
sg21
F2.2852053309325129
sS'Loop2.thisN'
p724
I14
sg47
g48
sg75
VGetting verified on \u000aInstagram
p725
sg19
S'2'
sS'Loop2.thisIndex'
p726
g52
(g89
S'\x16\x00\x00\x00'
tRp727
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp728
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p729
I14
sg56
Vf
sS'Loop2.thisRepN'
p730
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlaying ping-pong\u000awith friends
p731
sa(dp732
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp733
sg21
F1.7518139206222259
sS'Loop2.thisN'
p734
I15
sg47
g48
sg75
VGoing to a karaoke\u000abar with friends
p735
sg19
S'1'
sS'Loop2.thisIndex'
p736
g52
(g89
S'\x12\x00\x00\x00'
tRp737
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp738
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p739
I15
sg56
Vf
sS'Loop2.thisRepN'
p740
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing on a weekend\u000agetaway with family
p741
sa(dp742
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp743
sg21
F2.0182858500629663
sS'Loop2.thisN'
p744
I16
sg47
g48
sg75
VLearning to drive \u000awith a family member
p745
sg19
S'2'
sS'Loop2.thisIndex'
p746
g52
(g89
S'\x15\x00\x00\x00'
tRp747
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp748
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p749
I16
sg56
Vf
sS'Loop2.thisRepN'
p750
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing dancing with\u000aa significant other
p751
sa(dp752
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp753
sg21
F2.934593734331429
sS'Loop2.thisN'
p754
I17
sg47
g48
sg75
VPlaying videogames \u000awith friends
p755
sg19
S'2'
sS'Loop2.thisIndex'
p756
g52
(g89
S'\x06\x00\x00\x00'
tRp757
sg73
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp758
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p759
I17
sg56
Vf
sS'Loop2.thisRepN'
p760
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTaking your friend \u000aon a cruise
p761
sa(dp762
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp763
sg21
F1.9679056801833212
sS'Loop2.thisN'
p764
I18
sg47
g48
sg75
VPosting Instagram stories
p765
sg19
S'2'
sS'Loop2.thisIndex'
p766
g52
(g89
S'\x08\x00\x00\x00'
tRp767
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp768
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p769
I18
sg56
Vf
sS'Loop2.thisRepN'
p770
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VMaking cookies to \u000agive to a friend
p771
sa(dp772
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x84?'
tRp773
sg21
F3.034472344967071
sS'Loop2.thisN'
p774
I19
sg47
g48
sg75
VGetting retweeted by \u000aa celebrity
p775
sg19
S'2'
sS'Loop2.thisIndex'
p776
g52
(g89
S'\x04\x00\x00\x00'
tRp777
sg73
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp778
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p779
I19
sg56
Vf
sS'Loop2.thisRepN'
p780
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlanning a surprise \u000aparty for a family member
p781
sa(dp782
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp783
sg21
F2.4685720310662873
sS'Loop2.thisN'
p784
I20
sg47
g48
sg75
VCelebrating holidays \u000awith family
p785
sg19
S'1'
sS'Loop2.thisIndex'
p786
g52
(g89
S'\x0c\x00\x00\x00'
tRp787
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp788
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p789
I20
sg56
Vf
sS'Loop2.thisRepN'
p790
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTalking to a friend \u000aover Skype
p791
sa(dp792
g20
I0
sg74
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp793
sg21
F2.6350969264167361
sS'Loop2.thisN'
p794
I21
sg47
g48
sg75
VGoing to a flea market\u000awith family
p795
sg19
S'2'
sS'Loop2.thisIndex'
p796
g52
(g89
S'\x10\x00\x00\x00'
tRp797
sg73
g52
(g54
S'{\x14\xaeG\xe1z\xa4?'
tRp798
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p799
I21
sg56
Vf
sS'Loop2.thisRepN'
p800
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VPlaying volleyball\u000awith friends
p801
sa(dp802
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp803
sg21
F2.7518549747182988
sS'Loop2.thisN'
p804
I22
sg47
g48
sg75
VGetting ice cream\u000awith friends
p805
sg19
S'1'
sS'Loop2.thisIndex'
p806
g52
(g89
S'\x18\x00\x00\x00'
tRp807
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp808
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p809
I22
sg56
Vf
sS'Loop2.thisRepN'
p810
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VGoing sight-seeing\u000awith family
p811
sa(dp812
g20
I0
sg74
g52
(g54
S'{\x14\xaeG\xe1z\x94?'
tRp813
sg21
F2.6011038565193303
sS'Loop2.thisN'
p814
I23
sg47
g48
sg75
VSleeping over at \u000aa friend's house
p815
sg19
S'2'
sS'Loop2.thisIndex'
p816
g52
(g89
S'\x01\x00\x00\x00'
tRp817
sg73
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp818
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p819
I23
sg56
Vf
sS'Loop2.thisRepN'
p820
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VTaking your friend \u000ato the spa
p821
sa(dp822
g20
I0
sg74
g52
(g54
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp823
sg21
F2.4188309981836937
sS'Loop2.thisN'
p824
I24
sg47
g48
sg75
VGoing to a parade \u000awith family
p825
sg19
S'1'
sS'Loop2.thisIndex'
p826
g52
(g89
S'\x03\x00\x00\x00'
tRp827
sg73
g52
(g54
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp828
sg51
g55
sg49
g50
sS'Loop2.thisTrialN'
p829
I24
sg56
Vf
sS'Loop2.thisRepN'
p830
I0
sg46
g12
sg57
g58
sg59
g60
sg76
VMaking a friend\u2019s \u000afavorite dinner
p831
sa(dp832
g57
g58
sg23
F8.3201924067107029
sg47
g48
sg49
g50
sg51
g55
sg22
S'space'
p833
sg56
Vf
sg46
g12
sg59
g60
sa(dp834
g51
g55
sg56
Vf
sg24
I3
sS'questions.thisIndex'
p835
g52
(g89
S'\x00\x00\x00\x00'
tRp836
sg41
I7
sg40
F6.8360000000000003
sg36
F6.1529999999999996
sg34
F6.4530000000000003
sg37
I3
sg30
F6.2859999999999996
sg47
g48
sg39
I5
sg31
I3
sg35
I4
sg33
I5
sg42
F2.653
sg38
F3.8849999999999998
sg59
g60
sS'questions.thisRepN'
p837
I0
sg27
I5
sg28
F7.4340000000000002
sS'questions.thisN'
p838
I0
sg57
g58
sS'questions.thisTrialN'
p839
I0
sg29
I6
sg49
g50
sg46
g12
sg25
F17.419
sg32
F9.2530000000000001
sg26
(lp840
(NF0
tp841
a(I3
F16.202000000000002
tp842
a(I3
F17.419
tp843
asasS'loops'
p844
(lp845
g1
(cpsychopy.data
TrialHandler
p846
g3
NtRp847
(dp848
S'origin'
p849
NsS'thisTrial'
p850
(lp851
sS'_exp'
p852
I132368752
sg11
S'Loop'
p853
sg6
I-1
sS'thisRepN'
p854
I1
sg43
I01
sg44
g45
sS'data'
p855
g1
(cpsychopy.data
DataHandler
p856
c__builtin__
dict
p857
(dp858
S'ran'
p859
cnumpy.ma.core
_mareconstruct
p860
(cnumpy.ma.core
MaskedArray
p861
cnumpy
ndarray
p862
(I0
tp863
S'b'
tRp864
(I1
(I50
I1
tg53
(S'f4'
I0
I1
tRp865
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p866
(g862
(I0
tS'b'
tRp867
(I1
(I50
I1
tg53
(S'O4'
I0
I1
tRp868
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp869
S'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'1'
aNaS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
atbsg18
g860
(g861
g862
g863
S'b'
tRp870
(I1
(I50
I1
tg865
I00
S'\xec,1@\x8d\x7f\x16@R\x947@\x84J\xe2?\r\xb7\x19@-\xdaK@\xc7\x0c\x1f@\x10\xdd\xea?\xa2\x14/@\xbb\xff\xfd?\xdb\xcaj@\x00\x00\x00\x00\xeaz\x06@{\xfa-@L\x05\xfe?8\xd9\xdb?.\x95g@\xe5\x1a\x10@y\xaa(@\x13;"@\xb8\x1e0@\xb5\x8b\x16@p%\x11@\xc1Y4@\xcb\x16@@\xcd\xd7[@\x1c?r@f\xec\x0c@s\x80\xd5?\xca\x9cg@\xf2\xc0\n@&\xe4\xfb?\x11M\x03@\xb6\t\xde?\x17Q#@\x85\xbc)@~1\xb1?k\xfc=@\xef\xa8\t@/62@\xe0\xd1\x1b@\xed8\xf1?\x9e\x03\xed?~z&@\x17\x98\xc6?\x89T\x93?\xfcc\x15@\x98\x17 @\x9b~\xd5?/\x9c(@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p871
g860
(g861
g862
g863
S'b'
tRp872
(I1
(I50
I1
tg865
I00
S'\x00\x00`A\x00\x00\x90A\x00\x00\x08B\x00\x00\x88A\x00\x00\x10B\x00\x00(B\x00\x00\x10A\x00\x00\xb8A\x00\x00@A\x00\x00<B\x00\x00\x0cB\x00\x00DB\x00\x00@B\x00\x00\xf8A\x00\x000A\x00\x00\xc0A\x00\x00\x98A\x00\x00\x14B\x00\x00pA\x00\x008B\x00\x00\xa8A\x00\x00\x00A\x00\x00@@\x00\x000B\x00\x00\x80?\x00\x00 A\x00\x00,B\x00\x00\x00B\x00\x00\x80@\x00\x00\xc8A\x00\x00\x1cB\x00\x00\xe0A\x00\x00\xe8A\x00\x00\x04B\x00\x00\x00\x00\x00\x00\xd8A\x00\x00 B\x00\x00$B\x00\x004B\x00\x00\xb0A\x00\x00\xf0A\x00\x00\xc0@\x00\x00\xd0A\x00\x00\x18B\x00\x00PA\x00\x00\x80A\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0A\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp873
(dp874
S'isNumeric'
p875
(dp876
g859
I01
sg17
I00
sg18
I01
sg871
I01
ssS'trials'
p877
g847
sS'dataTypes'
p878
(lp879
g859
ag871
ag17
ag18
asS'dataShape'
p880
(lp881
I50
aI1
asbsS'method'
p882
S'random'
p883
sS'sequenceIndices'
p884
g866
(g862
(I0
tS'b'
tRp885
(I1
(I50
I1
tg89
I00
S'"\x00\x00\x00\x18\x00\x00\x00.\x00\x00\x00\x16\x00\x00\x00\x1c\x00\x00\x001\x00\x00\x00)\x00\x00\x00/\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x00\x19\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00-\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x000\x00\x00\x00\x14\x00\x00\x00\'\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x1d\x00\x00\x00*\x00\x00\x00#\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00(\x00\x00\x00\r\x00\x00\x00\x1b\x00\x00\x00!\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00+\x00\x00\x00\x1e\x00\x00\x00$\x00\x00\x00%\x00\x00\x00\x05\x00\x00\x00\x1a\x00\x00\x00\x17\x00\x00\x00&\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00'
tbsS'finished'
p886
I01
sS'nReps'
p887
I1
sS'nRemaining'
p888
I-1
sS'trialList'
p889
(lp890
g1
(cpsychopy.data
TrialType
p891
g857
(dp892
g69
g226
sg70
g224
sg71
g227
sg72
g231
stRp893
ag1
(g891
g857
(dp894
g69
g266
sg70
g264
sg71
g267
sg72
g271
stRp895
ag1
(g891
g857
(dp896
g69
g426
sg70
g424
sg71
g427
sg72
g431
stRp897
ag1
(g891
g857
(dp898
g69
g256
sg70
g254
sg71
g257
sg72
g261
stRp899
ag1
(g891
g857
(dp900
g69
g446
sg70
g444
sg71
g447
sg72
g451
stRp901
ag1
(g891
g857
(dp902
g69
g506
sg70
g504
sg71
g507
sg72
g511
stRp903
ag1
(g891
g857
(dp904
g69
g176
sg70
g174
sg71
g177
sg72
g181
stRp905
ag1
(g891
g857
(dp906
g69
g316
sg70
g314
sg71
g317
sg72
g321
stRp907
ag1
(g891
g857
(dp908
g69
g206
sg70
g204
sg71
g207
sg72
g211
stRp909
ag1
(g891
g857
(dp910
g69
g556
sg70
g554
sg71
g557
sg72
g561
stRp911
ag1
(g891
g857
(dp912
g69
g436
sg70
g434
sg71
g437
sg72
g441
stRp913
ag1
(g891
g857
(dp914
g69
g576
sg70
g574
sg71
g577
sg72
g581
stRp915
ag1
(g891
g857
(dp916
g69
g566
sg70
g564
sg71
g567
sg72
g571
stRp917
ag1
(g891
g857
(dp918
g69
g396
sg70
g394
sg71
g397
sg72
g401
stRp919
ag1
(g891
g857
(dp920
g69
g196
sg70
g194
sg71
g197
sg72
g201
stRp921
ag1
(g891
g857
(dp922
g69
g326
sg70
g324
sg71
g327
sg72
g331
stRp923
ag1
(g891
g857
(dp924
g69
g276
sg70
g274
sg71
g277
sg72
g281
stRp925
ag1
(g891
g857
(dp926
g69
g456
sg70
g454
sg71
g457
sg72
g461
stRp927
ag1
(g891
g857
(dp928
g69
g236
sg70
g234
sg71
g237
sg72
g241
stRp929
ag1
(g891
g857
(dp930
g69
g546
sg70
g544
sg71
g547
sg72
g551
stRp931
ag1
(g891
g857
(dp932
g69
g296
sg70
g294
sg71
g297
sg72
g301
stRp933
ag1
(g891
g857
(dp934
g69
g166
sg70
g164
sg71
g167
sg72
g171
stRp935
ag1
(g891
g857
(dp936
g69
g116
sg70
g114
sg71
g117
sg72
g121
stRp937
ag1
(g891
g857
(dp938
g69
g526
sg70
g524
sg71
g527
sg72
g531
stRp939
ag1
(g891
g857
(dp940
g69
g96
sg70
g94
sg71
g97
sg72
g101
stRp941
ag1
(g891
g857
(dp942
g69
g186
sg70
g184
sg71
g187
sg72
g191
stRp943
ag1
(g891
g857
(dp944
g69
g516
sg70
g514
sg71
g517
sg72
g521
stRp945
ag1
(g891
g857
(dp946
g69
g406
sg70
g404
sg71
g407
sg72
g411
stRp947
ag1
(g891
g857
(dp948
g69
g126
sg70
g124
sg71
g127
sg72
g131
stRp949
ag1
(g891
g857
(dp950
g69
g336
sg70
g334
sg71
g337
sg72
g341
stRp951
ag1
(g891
g857
(dp952
g69
g476
sg70
g474
sg71
g477
sg72
g481
stRp953
ag1
(g891
g857
(dp954
g69
g366
sg70
g364
sg71
g367
sg72
g371
stRp955
ag1
(g891
g857
(dp956
g69
g376
sg70
g374
sg71
g377
sg72
g381
stRp957
ag1
(g891
g857
(dp958
g69
g416
sg70
g414
sg71
g417
sg72
g421
stRp959
ag1
(g891
g857
(dp960
g69
g85
sg70
g83
sg71
g86
sg72
g91
stRp961
ag1
(g891
g857
(dp962
g69
g356
sg70
g354
sg71
g357
sg72
g361
stRp963
ag1
(g891
g857
(dp964
g69
g486
sg70
g484
sg71
g487
sg72
g491
stRp965
ag1
(g891
g857
(dp966
g69
g496
sg70
g494
sg71
g497
sg72
g501
stRp967
ag1
(g891
g857
(dp968
g69
g536
sg70
g534
sg71
g537
sg72
g541
stRp969
ag1
(g891
g857
(dp970
g69
g306
sg70
g304
sg71
g307
sg72
g311
stRp971
ag1
(g891
g857
(dp972
g69
g386
sg70
g384
sg71
g387
sg72
g391
stRp973
ag1
(g891
g857
(dp974
g69
g146
sg70
g144
sg71
g147
sg72
g151
stRp975
ag1
(g891
g857
(dp976
g69
g346
sg70
g344
sg71
g347
sg72
g351
stRp977
ag1
(g891
g857
(dp978
g69
g466
sg70
g464
sg71
g467
sg72
g471
stRp979
ag1
(g891
g857
(dp980
g69
g216
sg70
g214
sg71
g217
sg72
g221
stRp981
ag1
(g891
g857
(dp982
g69
g246
sg70
g244
sg71
g247
sg72
g251
stRp983
ag1
(g891
g857
(dp984
g69
g106
sg70
g104
sg71
g107
sg72
g111
stRp985
ag1
(g891
g857
(dp986
g69
g156
sg70
g154
sg71
g157
sg72
g161
stRp987
ag1
(g891
g857
(dp988
g69
g286
sg70
g284
sg71
g287
sg72
g291
stRp989
ag1
(g891
g857
(dp990
g69
g136
sg70
g134
sg71
g137
sg72
g141
stRp991
asS'seed'
p992
NsS'thisIndex'
p993
g580
sS'thisN'
p994
I50
sS'thisTrialN'
p995
I0
sS'nTotal'
p996
I50
sbag1
(g846
g3
NtRp997
(dp998
g849
Nsg850
(lp999
sg852
I132368752
sg11
S'Loop2'
p1000
sg6
I-1
sg854
I1
sg43
I01
sg44
g45
sg855
g1
(g856
g857
(dp1001
g859
g860
(g861
g862
g863
S'b'
tRp1002
(I1
(I25
I1
tg865
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g860
(g861
g862
g863
S'b'
tRp1003
(I1
(I25
I1
tg865
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g860
(g861
g862
g863
S'b'
tRp1004
(I1
(I25
I1
tg865
I00
S'\x88$\x01@|x&@\x11\x1c0@!\xce\x1a@\xcb4B@\x00\x00\x00\x00b\xd0;@ g5@U\xe4\xfb?m}\xc4?\x00\x00\x00\x00\x90\x08\x0f@\x16\xfd\x1d@\xfe\x8fg@\xc4S#@yV$@n\xa5(@\xda\x11O@p;\xe0?\x02\xf8-@:z\x06@\x98+\x01@\xce@\x12@\x12\xc7\xf9?d\x1e0@'
S'\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg871
g860
(g861
g862
g863
S'b'
tRp1005
(I1
(I25
I1
tg865
I00
S'\x00\x000A\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x98A\x00\x00 A\x00\x00\x88A\x00\x00\xa0@\x00\x00\x90A\x00\x00PA\x00\x00\x00A\x00\x00@@\x00\x00\xa0A\x00\x00\xc0@\x00\x00\x80?\x00\x00\xe0@\x00\x00\xa8A\x00\x00\x00@\x00\x00pA\x00\x00\x10A\x00\x00@A\x00\x00\x80A\x00\x00`A\x00\x00\x80@\x00\x00\xb0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g866
(g862
(I0
tS'b'
tRp1006
(I1
(I25
I1
tg868
I00
(lp1007
S'1'
aS'2'
aS'1'
aS'1'
aS'2'
aNaS'2'
aS'2'
aS'2'
aS'2'
aNaS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
atbstRp1008
(dp1009
g875
(dp1010
g859
I01
sg20
I01
sg21
I01
sg871
I01
sg19
I00
ssg877
g997
sg878
(lp1011
g859
ag871
ag19
ag20
ag21
asg880
(lp1012
I25
aI1
asbsg882
g883
sg884
g866
(g862
(I0
tS'b'
tRp1013
(I1
(I25
I1
tg89
I00
S'\x02\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x0b\x00\x00\x00\x17\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\n\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\t\x00\x00\x00\x16\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00'
tbsg886
I01
sg887
I1
sg888
I-1
sg889
(lp1014
g1
(g891
g857
(dp1015
g73
g698
sg74
g693
sg75
g695
sg76
g701
stRp1016
ag1
(g891
g857
(dp1017
g73
g818
sg74
g813
sg75
g815
sg76
g821
stRp1018
ag1
(g891
g857
(dp1019
g73
g588
sg74
g583
sg75
g585
sg76
g591
stRp1020
ag1
(g891
g857
(dp1021
g73
g828
sg74
g823
sg75
g825
sg76
g831
stRp1022
ag1
(g891
g857
(dp1023
g73
g778
sg74
g773
sg75
g775
sg76
g781
stRp1024
ag1
(g891
g857
(dp1025
g73
g688
sg74
g683
sg75
g685
sg76
g691
stRp1026
ag1
(g891
g857
(dp1027
g73
g758
sg74
g753
sg75
g755
sg76
g761
stRp1028
ag1
(g891
g857
(dp1029
g73
g638
sg74
g633
sg75
g635
sg76
g641
stRp1030
ag1
(g891
g857
(dp1031
g73
g768
sg74
g763
sg75
g765
sg76
g771
stRp1032
ag1
(g891
g857
(dp1033
g73
g718
sg74
g713
sg75
g715
sg76
g721
stRp1034
ag1
(g891
g857
(dp1035
g73
g668
sg74
g663
sg75
g665
sg76
g671
stRp1036
ag1
(g891
g857
(dp1037
g73
g618
sg74
g613
sg75
g615
sg76
g621
stRp1038
ag1
(g891
g857
(dp1039
g73
g788
sg74
g783
sg75
g785
sg76
g791
stRp1040
ag1
(g891
g857
(dp1041
g73
g648
sg74
g643
sg75
g645
sg76
g651
stRp1042
ag1
(g891
g857
(dp1043
g73
g598
sg74
g593
sg75
g595
sg76
g601
stRp1044
ag1
(g891
g857
(dp1045
g73
g658
sg74
g653
sg75
g655
sg76
g661
stRp1046
ag1
(g891
g857
(dp1047
g73
g798
sg74
g793
sg75
g795
sg76
g801
stRp1048
ag1
(g891
g857
(dp1049
g73
g608
sg74
g603
sg75
g605
sg76
g611
stRp1050
ag1
(g891
g857
(dp1051
g73
g738
sg74
g733
sg75
g735
sg76
g741
stRp1052
ag1
(g891
g857
(dp1053
g73
g678
sg74
g673
sg75
g675
sg76
g681
stRp1054
ag1
(g891
g857
(dp1055
g73
g708
sg74
g703
sg75
g705
sg76
g711
stRp1056
ag1
(g891
g857
(dp1057
g73
g748
sg74
g743
sg75
g745
sg76
g751
stRp1058
ag1
(g891
g857
(dp1059
g73
g728
sg74
g723
sg75
g725
sg76
g731
stRp1060
ag1
(g891
g857
(dp1061
g73
g628
sg74
g623
sg75
g625
sg76
g631
stRp1062
ag1
(g891
g857
(dp1063
g73
g808
sg74
g803
sg75
g805
sg76
g811
stRp1064
asg992
Nsg993
g827
sg994
I25
sg995
I0
sg996
I25
sbag1
(g846
g3
NtRp1065
(dp1066
g849
Nsg850
(lp1067
sg852
I132368752
sg11
S'questions'
p1068
sg6
I-1
sg854
I1
sg43
I01
sg44
g45
sg855
g1
(g856
g857
(dp1069
g42
g860
(g861
g862
g863
S'b'
tRp1070
(I1
(I1
I1
tg865
I00
S'\xc1\xca)@'
S'\x00'
Ntbsg859
g860
(g861
g862
g863
S'b'
tRp1071
(I1
(I1
I1
tg865
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg38
g860
(g861
g862
g863
S'b'
tRp1072
(I1
(I1
I1
tg865
I00
S'\xd7\xa3x@'
S'\x00'
Ntbsg31
g860
(g861
g862
g863
S'b'
tRp1073
(I1
(I1
I1
tg865
I00
S'\x00\x00@@'
S'\x00'
Ntbsg24
g860
(g861
g862
g863
S'b'
tRp1074
(I1
(I1
I1
tg865
I00
S'\x00\x00@@'
S'\x00'
Ntbsg41
g860
(g861
g862
g863
S'b'
tRp1075
(I1
(I1
I1
tg865
I00
S'\x00\x00\xe0@'
S'\x00'
Ntbsg40
g860
(g861
g862
g863
S'b'
tRp1076
(I1
(I1
I1
tg865
I00
S'\x83\xc0\xda@'
S'\x00'
Ntbsg36
g860
(g861
g862
g863
S'b'
tRp1077
(I1
(I1
I1
tg865
I00
S'`\xe5\xc4@'
S'\x00'
Ntbsg27
g860
(g861
g862
g863
S'b'
tRp1078
(I1
(I1
I1
tg865
I00
S'\x00\x00\xa0@'
S'\x00'
Ntbsg34
g860
(g861
g862
g863
S'b'
tRp1079
(I1
(I1
I1
tg865
I00
S'\xfa~\xce@'
S'\x00'
Ntbsg37
g860
(g861
g862
g863
S'b'
tRp1080
(I1
(I1
I1
tg865
I00
S'\x00\x00@@'
S'\x00'
Ntbsg28
g860
(g861
g862
g863
S'b'
tRp1081
(I1
(I1
I1
tg865
I00
S'T\xe3\xed@'
S'\x00'
Ntbsg30
g860
(g861
g862
g863
S'b'
tRp1082
(I1
(I1
I1
tg865
I00
S'\xe9&\xc9@'
S'\x00'
Ntbsg29
g860
(g861
g862
g863
S'b'
tRp1083
(I1
(I1
I1
tg865
I00
S'\x00\x00\xc0@'
S'\x00'
Ntbsg39
g860
(g861
g862
g863
S'b'
tRp1084
(I1
(I1
I1
tg865
I00
S'\x00\x00\xa0@'
S'\x00'
Ntbsg25
g860
(g861
g862
g863
S'b'
tRp1085
(I1
(I1
I1
tg865
I00
S'\x1dZ\x8bA'
S'\x00'
Ntbsg35
g860
(g861
g862
g863
S'b'
tRp1086
(I1
(I1
I1
tg865
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg33
g860
(g861
g862
g863
S'b'
tRp1087
(I1
(I1
I1
tg865
I00
S'\x00\x00\xa0@'
S'\x00'
Ntbsg32
g860
(g861
g862
g863
S'b'
tRp1088
(I1
(I1
I1
tg865
I00
S'J\x0c\x14A'
S'\x00'
Ntbsg871
g860
(g861
g862
g863
S'b'
tRp1089
(I1
(I1
I1
tg865
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg26
g866
(g862
(I0
tS'b'
tRp1090
(I1
(I1
I1
tg868
I00
(lp1091
(lp1092
g841
ag842
ag843
aatbstRp1093
(dp1094
g875
(dp1095
g37
I01
sg42
I01
sg30
I01
sg39
I01
sg40
I01
sg859
I01
sg29
I01
sg38
I01
sg34
I01
sg24
I01
sg41
I01
sg25
I01
sg35
I01
sg33
I01
sg32
I01
sg36
I01
sg31
I01
sg27
I01
sg28
I01
sg871
I01
sg26
I00
ssg877
g1065
sg878
(lp1096
g859
ag871
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
asg880
(lp1097
I1
aI1
asbsg882
S'sequential'
p1098
sg884
g866
(g862
(I0
tS'b'
tRp1099
(I1
(I1
I1
tg89
I00
S'\x00\x00\x00\x00'
tbsg886
I01
sg887
I1
sg888
I-1
sg889
(lp1100
Nasg992
Nsg993
g836
sg994
I1
sg995
I0
sg996
I1
sbasS'savePickle'
p1101
I00
sb.