<!doctype html>
<html>

<head>
    <title>MTurkWTP [PsychoPy]</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">

    <!-- external libraries -->
    <script type="text/javascript" src="lib/vendors/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="lib/vendors/jquery-ui-1.11.4.base/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/vendors/seedrandom.min.js"></script>
    <script type="text/javascript" src="lib/vendors/pixi-4.8.1.min.js"></script>
    <script type="text/javascript" src="lib/vendors/preloadjs.min.js"></script>
    <script type="text/javascript" src="lib/vendors/moment-2.22.2.min.js"></script>
    <script type="text/javascript" src="lib/vendors/xlsx.full.min.js"></script>
    <script type="text/javascript" src="lib/vendors/log4javascript.min.js"></script>
    <script type="text/javascript" src="lib/vendors/Tone.min.js"></script>
    <script type="text/javascript" src="lib/vendors/howler.min.js"></script>

    <!-- styles -->
    <link href="lib/vendors/jquery-ui.min.css" rel="stylesheet">
    <link href="lib/psychojs.css" rel="stylesheet">
</head>

<body>
    <div id="root"/>
    <script type='module' src='./PreTaskWTP.js'></script>

    <script nomodule type="text/javascript" src="lib/psychojs-3.0.7.js"></script>
    <script nomodule type="text/javascript" src="./MTurkWTPNoModule.js"></script>
</body>

</html>
