ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cWTP_social\u005cPsychopy Tasks\u005cnewer_wtp.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cWTP_social\u005cPsychopy Tasks\u005cdata/00_newer wtp_2019_Nov_15_0928
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'newer wtp'
p12
sS'dataNames'
p13
(lp14
S'spacebar.keys'
p15
aS'spacebar.rt'
p16
aS'responses.keys'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2019_Nov_15_0928
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0f/\x84\x98\x1c\xefM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'001'
p30
sS'participant'
p31
V00
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'leftmoney'
p43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp44
sS'Right'
p45
VPlaying cards with \u000afriends
p46
sS'rightmoney'
p47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp48
sS'Left'
p49
VStudying for a test alone
p50
stRp51
sS'_exp'
p52
I129956656
sg11
S'Loop'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg18
I01
sg19
g20
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I50
I1
tg25
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p65
(g61
(I0
tS'b'
tRp66
(I1
(I50
I1
tg25
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aNaNaS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
atbsS'order'
p117
g59
(g60
g61
g62
S'b'
tRp118
(I1
(I50
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp119
(dp120
S'isNumeric'
p121
(dp122
g58
I01
sg17
I00
sg117
I01
ssS'trials'
p123
g36
sS'dataTypes'
p124
(lp125
g58
ag117
ag17
asS'dataShape'
p126
(lp127
I50
aI1
asbsS'method'
p128
S'random'
p129
sS'sequenceIndices'
p130
g65
(g61
(I0
tS'b'
tRp131
(I1
(I50
I1
tg25
(S'i4'
I0
I1
tRp132
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x16\x00\x00\x00\x15\x00\x00\x00!\x00\x00\x00)\x00\x00\x00\x1a\x00\x00\x00-\x00\x00\x00\t\x00\x00\x00\x1f\x00\x00\x00\x1e\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00&\x00\x00\x00+\x00\x00\x00%\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x08\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00(\x00\x00\x00#\x00\x00\x00\x1b\x00\x00\x00\x0c\x00\x00\x00\x19\x00\x00\x00*\x00\x00\x001\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x12\x00\x00\x00"\x00\x00\x00/\x00\x00\x000\x00\x00\x00\x13\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00\r\x00\x00\x00 \x00\x00\x00\'\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00.\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00$\x00\x00\x00\x10\x00\x00\x00\x0e\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p133
I00
sS'nReps'
p134
I1
sS'nRemaining'
p135
I48
sS'trialList'
p136
(lp137
g1
(g40
g41
(dp138
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp139
sg45
VPutting together \u000aa puzzle
p140
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp141
sg49
VGoing to the movies \u000awith a friend
p142
stRp143
ag1
(g40
g41
(dp144
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp145
sg45
VHaving dinner with \u000afamily
p146
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp147
sg49
VGoing grocery shopping \u000aalone
p148
stRp149
ag1
(g40
g41
(dp150
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp151
sg45
VPracticing an\u000a instrument
p152
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp153
sg49
VAttending a family member\u2019s \u000awedding
p154
stRp155
ag1
(g40
g41
(dp156
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp157
sg45
VGoing to a sporting\u000aevent with friends
p158
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp159
sg49
VPutting gas in a car
p160
stRp161
ag1
(g40
g41
(dp162
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp163
sg45
VWatching a football \u000agame from home
p164
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp165
sg49
VAttending a family \u000abarbeque
p166
stRp167
ag1
(g40
g41
(dp168
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp169
sg45
VGoing on a \u000adinner date
p170
sg47
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp171
sg49
VGetting a haircut
p172
stRp173
ag1
(g40
g41
(dp174
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp175
sg45
VBuying coffee on \u000athe way to work
p176
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp177
sg49
VGetting retweets \u000aon a picture
p178
stRp179
ag1
(g40
g41
(dp180
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp181
sg45
VGoing to a friend\u2019s \u000abirthday party
p182
sg47
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp183
sg49
VReading a book
p184
stRp185
ag1
(g40
g41
(dp186
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp187
sg45
VGoing for a walk \u000ain the park
p188
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp189
sg49
VPlaying a team sport
p190
stRp191
ag1
(g40
g41
(dp192
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp193
sg45
VAdding new friends\u000aon facebook
p194
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp195
sg49
VRunning a marathon
p196
stRp197
ag1
(g40
g41
(dp198
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp199
sg45
VPracticing photography
p200
sg47
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp201
sg49
VGoing to a concert \u000awith a friend
p202
stRp203
ag1
(g40
g41
(dp204
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp205
sg45
VGoing to a work outing\u000awith colleagues
p206
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp207
sg49
VGoing on vacation \u000aby yourself
p208
stRp209
ag1
(g40
g41
(dp210
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp211
sg45
VTeaching yourself a \u000adifferent language
p212
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp213
sg49
VJoining a club \u000aat school
p214
stRp215
ag1
(g40
g41
(dp216
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp217
sg45
VGoing on Spring Break \u000avacation with friends
p218
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp219
sg49
VGoing for a bicycle\u000aride alone
p220
stRp221
ag1
(g40
g41
(dp222
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp223
sg45
VPlanting flowers \u000ain a garden
p224
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp225
sg49
VTaking a road trip \u000awith family
p226
stRp227
ag1
(g40
g41
(dp228
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp229
sg45
VParticipating in \u000aa debate
p230
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp231
sg49
VGoing to a museum \u000aalone
p232
stRp233
ag1
(g40
g41
(dp234
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp235
sg45
VTrying out a new \u000arecipe at home
p236
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp237
sg49
VSpending a day at the \u000abeach with a friend
p238
stRp239
ag1
(g40
g41
(dp240
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp241
sg45
VHaving a picnic \u000awith family
p242
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp243
sg49
VWatching a new \u000aepisode of a television \u000ashow
p244
stRp245
ag1
(g40
g41
(dp246
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp247
sg45
VShopping online
p248
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp249
sg49
VCatching up with friends \u000afrom high school
p250
stRp251
ag1
(g40
g41
(dp252
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp253
sg45
VSnapchatting with\u000afriends
p254
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp255
sg49
VPlaying a videogame \u000aat home
p256
stRp257
ag1
(g40
g41
(dp258
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp259
sg45
VDrawing a picture
p260
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp261
sg49
VGetting likes on an \u000aInstagram picture
p262
stRp263
ag51
ag1
(g40
g41
(dp264
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp265
sg45
VExercising from home
p266
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp267
sg49
VAttending a Superbowl \u000aparty
p268
stRp269
ag1
(g40
g41
(dp270
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp271
sg45
VGoing to a carnival \u000awith friends
p272
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp273
sg49
VRearranging furniture \u000ain your house
p274
stRp275
ag1
(g40
g41
(dp276
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp277
sg45
VGetting a slice of pizza \u000aby yourself
p278
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp279
sg49
VJoining a study group
p280
stRp281
ag1
(g40
g41
(dp282
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp283
sg45
VHaving a romantic dinner \u000awith a significant other
p284
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp285
sg49
VPainting your bedroom\u000aa new color
p286
stRp287
ag1
(g40
g41
(dp288
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp289
sg45
VTrying to solve a \u000aRubik\u2019s cube
p290
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp291
sg49
VGoing shopping with\u000aa significant other
p292
stRp293
ag1
(g40
g41
(dp294
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp295
sg45
VGetting breakfast with \u000aa significant other
p296
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp297
sg49
VListening to a podcast
p298
stRp299
ag1
(g40
g41
(dp300
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp301
sg45
VTaking a nap
p302
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp303
sg49
VGetting likes on a \u000afacebook post
p304
stRp305
ag1
(g40
g41
(dp306
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp307
sg45
VGoing camping \u000awith family
p308
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp309
sg49
VLearning how to \u000aperform card tricks
p310
stRp311
ag1
(g40
g41
(dp312
g43
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp313
sg45
VTaking a road trip \u000aby yourself
p314
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp315
sg49
VTraveling abroad with \u000aa significant other
p316
stRp317
ag1
(g40
g41
(dp318
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp319
sg45
VGoing to a family \u000amember\u2019s baby shower
p320
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp321
sg49
VWatching the news
p322
stRp323
ag1
(g40
g41
(dp324
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp325
sg45
VWatching Netflix at home \u000aby yourself
p326
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp327
sg49
VMeeting new people \u000aat a party
p328
stRp329
ag1
(g40
g41
(dp330
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp331
sg45
VGoing on a double \u000adate
p332
sg47
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp333
sg49
VDoing your laundry
p334
stRp335
ag1
(g40
g41
(dp336
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp337
sg45
VGoing to the movies \u000aby yourself
p338
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp339
sg49
VSeeing a play with a \u000asignificant other
p340
stRp341
ag1
(g40
g41
(dp342
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp343
sg45
VHaving a movie marathon \u000awith a roommate
p344
sg47
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp345
sg49
VLooking through old \u000aphoto albums
p346
stRp347
ag1
(g40
g41
(dp348
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp349
sg45
VReading at the library
p350
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp351
sg49
VWatching the sunset \u000awith a significant other
p352
stRp353
ag1
(g40
g41
(dp354
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp355
sg45
VGoing to a nightclub with \u000aa group of friends
p356
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp357
sg49
VWriting journal entries
p358
stRp359
ag1
(g40
g41
(dp360
g43
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp361
sg45
VCleaning up around \u000athe house
p362
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp363
sg49
VPlaying a tennis match\u000a with a friend
p364
stRp365
ag1
(g40
g41
(dp366
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp367
sg45
VBabysitting for a \u000afamily member
p368
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp369
sg49
VGoing on a hike \u000aby yourself
p370
stRp371
ag1
(g40
g41
(dp372
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp373
sg45
VShopping for clothes\u000awith friends
p374
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp375
sg49
VGoing to the beach \u000aalone
p376
stRp377
ag1
(g40
g41
(dp378
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp379
sg45
VWatching YouTube\u000avideos
p380
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp381
sg49
VMaking breakfast \u000afor your family
p382
stRp383
ag1
(g40
g41
(dp384
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp385
sg45
VGiving a friend a ride\u000ato school
p386
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp387
sg49
VListening to music\u000aby yourself
p388
stRp389
ag1
(g40
g41
(dp390
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp391
sg45
VGetting lunch with \u000acoworkers
p392
sg47
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp393
sg49
VGoing to a farmer's\u000amarket by yourself
p394
stRp395
ag1
(g40
g41
(dp396
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp397
sg45
VGetting breakfast\u000aby yourself
p398
sg47
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp399
sg49
VGaining Instagram\u000afollowers
p400
stRp401
ag1
(g40
g41
(dp402
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp403
sg45
VStudying abroad \u000awith friends
p404
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp405
sg49
VPlaying with a pet
p406
stRp407
ag1
(g40
g41
(dp408
g43
g24
(g26
S'{\x14\xaeG\xe1z\x94?'
tRp409
sg45
VGoing to the movies\u000awith a significant other
p410
sg47
g24
(g26
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp411
sg49
VDriving to school\u000aby yourself
p412
stRp413
ag1
(g40
g41
(dp414
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp415
sg45
VReading news \u000aarticles
p416
sg47
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp417
sg49
VWatching television\u000awith family
p418
stRp419
ag1
(g40
g41
(dp420
g43
g24
(g26
S'{\x14\xaeG\xe1z\x84?'
tRp421
sg45
VBuying clothes \u000afor yourself
p422
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp423
sg49
VGoing to a party\u000awith roommates
p424
stRp425
ag1
(g40
g41
(dp426
g43
g24
(g26
S'{\x14\xaeG\xe1z\xa4?'
tRp427
sg45
VTaking an online\u000aclass
p428
sg47
g24
(g26
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp429
sg49
VGaining Twitter\u000afollowers 
p430
stRp431
asS'seed'
p432
NsS'thisIndex'
p433
g24
(g132
S'\x15\x00\x00\x00'
tRp434
sS'thisN'
p435
I1
sS'thisTrialN'
p436
I1
sS'nTotal'
p437
I50
sbasS'saveWideText'
p438
I00
sS'thisEntry'
p439
(dp440
g17
NssS'version'
p441
S''
sS'_paramNamesSoFar'
p442
(lp443
g43
ag45
ag47
ag49
asS'entries'
p444
(lp445
(dp446
g29
g30
sg28
g12
sg15
S'space'
p447
sg21
g22
sg23
g27
sg31
g32
sg16
F3.4009884638799122
sa(dp448
S'Loop.thisN'
p449
I0
sg45
g266
sg21
g22
sg29
g30
sg23
g27
sg31
g32
sS'Loop.thisRepN'
p450
I0
sg43
g265
sg28
g12
sg47
g267
sg17
NsS'Loop.thisTrialN'
p451
I0
sS'Loop.thisIndex'
p452
g24
(g132
S'\x16\x00\x00\x00'
tRp453
sg49
g268
sasS'loops'
p454
(lp455
g36
asS'savePickle'
p456
I00
sb.