ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cJojo\u005cDownloads\u005cPsychopy\u005cWTP\u005cCardTaskFinal1.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/WTP_social/Psychopy Tasks/data/999_Experiment1_2019_Nov_06_1207
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Experiment1'
p12
sS'dataNames'
p13
(lp14
S'response1.keys'
p15
aS'response1.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Nov_06_1207
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa8\x17JbJ\xdaM@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
V999
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
sS'entries'
p40
(lp41
(dp42
g28
g29
sg16
F10.283838987350464
sg27
g12
sg30
g31
sg15
S'space'
p43
sg20
g21
sg22
g26
sasS'loops'
p44
(lp45
sS'savePickle'
p46
I00
sb.