ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cWTP_social\u005cWTP_BDM\u005cCardTaskFinal1.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cWTP_social\u005cWTP_BDM\u005cdata/00_Experiment1_2019_Nov_15_0940
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Experiment1'
p12
sS'dataNames'
p13
(lp14
S'response1.keys'
p15
aS'response1.rt'
p16
aS'response2.keys'
p17
aS'response2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2019_Nov_15_0940
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'!G\xad\x85\xae\xfeM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'001'
p31
sS'participant'
p32
V00
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
S'selectBlock'
p44
g25
(g26
(S'i8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp46
stRp47
sS'_exp'
p48
I130611536
sg11
S'alltrials'
p49
sg6
I-1
sS'thisRepN'
p50
I0
sg19
I01
sg20
g21
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g42
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I25
I1
tg26
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I25
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssS'trials'
p67
g37
sS'dataTypes'
p68
(lp69
g54
ag61
asS'dataShape'
p70
(lp71
I25
aI1
asbsS'method'
p72
S'fullRandom'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g57
(I0
tS'b'
tRp76
(I1
(I25
I1
tg26
(S'O4'
I0
I1
tRp77
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp78
I2
aI16
aI12
aI11
aI10
aI13
aI3
aI22
aI24
aI21
aI15
aI0
aI23
aI5
aI1
aI18
aI9
aI4
aI17
aI6
aI20
aI14
aI8
aI19
aI7
atbsS'finished'
p79
I00
sS'nReps'
p80
I1
sS'nRemaining'
p81
I24
sS'trialList'
p82
(lp83
g1
(g41
g42
(dp84
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp85
stRp86
ag1
(g41
g42
(dp87
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp88
stRp89
ag47
ag1
(g41
g42
(dp90
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp91
stRp92
ag1
(g41
g42
(dp93
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
stRp95
ag1
(g41
g42
(dp96
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
stRp98
ag1
(g41
g42
(dp99
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
stRp101
ag1
(g41
g42
(dp102
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
stRp104
ag1
(g41
g42
(dp105
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp106
stRp107
ag1
(g41
g42
(dp108
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp109
stRp110
ag1
(g41
g42
(dp111
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp112
stRp113
ag1
(g41
g42
(dp114
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp115
stRp116
ag1
(g41
g42
(dp117
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
stRp119
ag1
(g41
g42
(dp120
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
stRp122
ag1
(g41
g42
(dp123
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp124
stRp125
ag1
(g41
g42
(dp126
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp127
stRp128
ag1
(g41
g42
(dp129
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
stRp131
ag1
(g41
g42
(dp132
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp133
stRp134
ag1
(g41
g42
(dp135
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp136
stRp137
ag1
(g41
g42
(dp138
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
stRp140
ag1
(g41
g42
(dp141
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
stRp143
ag1
(g41
g42
(dp144
g44
g25
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp145
stRp146
ag1
(g41
g42
(dp147
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
stRp149
ag1
(g41
g42
(dp150
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
stRp152
ag1
(g41
g42
(dp153
g44
g25
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp154
stRp155
asS'seed'
p156
NsS'thisIndex'
p157
I2
sS'thisN'
p158
I0
sS'thisTrialN'
p159
I0
sS'nTotal'
p160
I25
sbag1
(g36
g3
NtRp161
(dp162
g39
Nsg40
Nsg48
I130611536
sg11
S'Reward'
p163
sg6
I-1
sg50
I0
sg19
I01
sg20
g21
sg51
g1
(g52
g42
(dp164
g54
g55
(g56
g57
g58
S'b'
tRp165
(I1
(I1
I1
tg60
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g55
(g56
g57
g58
S'b'
tRp166
(I1
(I1
I1
tg60
I00
S'\x97;\xd1?'
S'\x00'
Ntbsg61
g55
(g56
g57
g58
S'b'
tRp167
(I1
(I1
I1
tg60
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g75
(g57
(I0
tS'b'
tRp168
(I1
(I1
I1
tg77
I00
(lp169
S'2'
atbstRp170
(dp171
g65
(dp172
g54
I01
sg18
I01
sg61
I01
sg17
I00
ssg67
g161
sg68
(lp173
g54
ag61
ag17
ag18
asg70
(lp174
I1
aI1
asbsg72
S'sequential'
p175
sg74
g75
(g57
(I0
tS'b'
tRp176
(I1
(I1
I1
tg26
(S'i4'
I0
I1
tRp177
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsg79
I00
sg80
I1
sg81
I0
sg82
(lp178
Nasg156
Nsg157
g25
(g177
S'\x00\x00\x00\x00'
tRp179
sg158
I0
sg159
I0
sg160
I1
sbasS'saveWideText'
p180
I00
sS'thisEntry'
p181
(dp182
g18
F1.6346310070803156
sg17
S'2'
ssS'version'
p183
S''
sS'_paramNamesSoFar'
p184
(lp185
sS'entries'
p186
(lp187
(dp188
g30
g31
sg16
F0.96687392622698098
sg29
g12
sg32
g33
sg15
S'space'
p189
sg22
g23
sg24
g28
sasS'loops'
p190
(lp191
g37
ag161
asS'savePickle'
p192
I00
sb.