ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cWTP_social\u005cWTP_BDM\u005cWTP.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cWTP_social\u005cWTP_BDM\u005cdata/00_choiceText_2019_Nov_20_0928
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'choiceText'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Nov_20_0928
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe9F1\xb4\xf6\xf7M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
V00
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
sS'entries'
p40
(lp41
(dp42
g28
g29
sg27
g12
sg30
g31
sg20
g21
sg15
S'space'
p43
sg22
g26
sg16
F0.68443524122994859
sasS'loops'
p44
(lp45
sS'savePickle'
p46
I00
sb.