ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cExperiment3.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cdata/1_Experiment1_2018_Feb_09_1521
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Experiment1'
p12
sS'dataNames'
p13
(lp14
S'response1.keys'
p15
aS'response1.rt'
p16
aS'response2.keys'
p17
aS'response3.keys'
p18
aS'response2.rt'
p19
aS'response3.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Feb_09_1521
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\x0b\xb2\x8a\xa9\xfdM@'
tRp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
V1
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
S'selectBlock'
p45
asS'entries'
p46
(lp47
(dp48
g34
g35
sg16
F1.4838805289473385
sg33
g12
sg36
V1
sg15
S'space'
p49
sg26
g27
sg28
g32
sa(dp50
g34
g35
sS'alltrials.thisTrialN'
p51
I0
sS'alltrials.thisIndex'
p52
I2
sg26
g27
sS'alltrials.thisN'
p53
I0
sS'Reward.thisTrialN'
p54
I0
sS'Reward.thisRepN'
p55
I0
sS'Reward.thisIndex'
p56
g29
(g30
(S'i4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp58
sg33
g12
sg28
g32
sg17
NsS'Reward.thisN'
p59
I0
sS'alltrials.thisRepN'
p60
I0
sg45
g29
(g30
(S'i8'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg36
V1
sa(dp63
g34
g35
sS'alltrials.thisTrialN'
p64
I0
sS'alltrials.thisIndex'
p65
I2
sg36
V1
sS'alltrials.thisN'
p66
I0
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p67
I0
sg45
g62
sa(dp68
S'Loss.thisTrialN'
p69
I0
sS'alltrials.thisTrialN'
p70
I1
sS'alltrials.thisIndex'
p71
I17
sg26
g27
sS'alltrials.thisN'
p72
I1
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p73
I0
sS'Loss.thisN'
p74
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp75
sS'alltrials.thisRepN'
p76
I0
sg18
Nsg36
V1
sS'Loss.thisIndex'
p77
g29
(g57
S'\x00\x00\x00\x00'
tRp78
sa(dp79
g34
g35
sS'alltrials.thisTrialN'
p80
I1
sS'alltrials.thisIndex'
p81
I17
sg36
V1
sS'alltrials.thisN'
p82
I1
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p83
I0
sg45
g75
sa(dp84
g34
g35
sS'alltrials.thisTrialN'
p85
I2
sS'alltrials.thisIndex'
p86
I5
sg26
g27
sS'alltrials.thisN'
p87
I2
sS'Reward.thisTrialN'
p88
I0
sS'Reward.thisRepN'
p89
I0
sS'Reward.thisIndex'
p90
g29
(g57
S'\x00\x00\x00\x00'
tRp91
sg33
g12
sg28
g32
sg17
NsS'Reward.thisN'
p92
I0
sS'alltrials.thisRepN'
p93
I0
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg36
V1
sa(dp95
g34
g35
sS'alltrials.thisTrialN'
p96
I2
sS'alltrials.thisIndex'
p97
I5
sg36
V1
sS'alltrials.thisN'
p98
I2
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p99
I0
sg45
g94
sa(dp100
S'Loss.thisTrialN'
p101
I0
sS'alltrials.thisTrialN'
p102
I3
sS'alltrials.thisIndex'
p103
I14
sg26
g27
sS'alltrials.thisN'
p104
I3
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p105
I0
sS'Loss.thisN'
p106
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp107
sS'alltrials.thisRepN'
p108
I0
sg18
Nsg36
V1
sS'Loss.thisIndex'
p109
g29
(g57
S'\x00\x00\x00\x00'
tRp110
sa(dp111
g34
g35
sS'alltrials.thisTrialN'
p112
I3
sS'alltrials.thisIndex'
p113
I14
sg36
V1
sS'alltrials.thisN'
p114
I3
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p115
I0
sg45
g107
sa(dp116
g34
g35
sS'alltrials.thisTrialN'
p117
I4
sS'alltrials.thisIndex'
p118
I6
sg26
g27
sS'alltrials.thisN'
p119
I4
sS'Reward.thisTrialN'
p120
I0
sS'Reward.thisRepN'
p121
I0
sg28
g32
sS'Reward.thisIndex'
p122
g29
(g57
S'\x00\x00\x00\x00'
tRp123
sg33
g12
sS'alltrials.thisRepN'
p124
I0
sg17
S'2'
sS'Reward.thisN'
p125
I0
sg19
F0.83383805979974568
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg36
V1
sa(dp127
g34
g35
sS'alltrials.thisTrialN'
p128
I4
sS'alltrials.thisIndex'
p129
I6
sg36
V1
sS'alltrials.thisN'
p130
I4
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p131
I0
sg45
g126
sa(dp132
S'Loss.thisTrialN'
p133
I0
sS'alltrials.thisTrialN'
p134
I5
sS'alltrials.thisIndex'
p135
I3
sg26
g27
sS'alltrials.thisN'
p136
I5
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p137
I0
sS'Loss.thisN'
p138
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'alltrials.thisRepN'
p140
I0
sg18
S'2'
sg36
V1
sg20
F0.91723377769812942
sS'Loss.thisIndex'
p141
g29
(g57
S'\x00\x00\x00\x00'
tRp142
sa(dp143
g34
g35
sS'alltrials.thisTrialN'
p144
I5
sS'alltrials.thisIndex'
p145
I3
sg36
V1
sS'alltrials.thisN'
p146
I5
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p147
I0
sg45
g139
sa(dp148
g34
g35
sS'alltrials.thisTrialN'
p149
I6
sS'alltrials.thisIndex'
p150
I7
sg26
g27
sS'alltrials.thisN'
p151
I6
sS'Reward.thisTrialN'
p152
I0
sS'Reward.thisRepN'
p153
I0
sS'Reward.thisIndex'
p154
g29
(g57
S'\x00\x00\x00\x00'
tRp155
sg33
g12
sg28
g32
sg17
NsS'Reward.thisN'
p156
I0
sS'alltrials.thisRepN'
p157
I0
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg36
V1
sa(dp159
g34
g35
sS'alltrials.thisTrialN'
p160
I6
sS'alltrials.thisIndex'
p161
I7
sg36
V1
sS'alltrials.thisN'
p162
I6
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p163
I0
sg45
g158
sa(dp164
g34
g35
sS'alltrials.thisTrialN'
p165
I7
sS'alltrials.thisIndex'
p166
I4
sg26
g27
sS'alltrials.thisN'
p167
I7
sS'Reward.thisTrialN'
p168
I0
sS'Reward.thisRepN'
p169
I0
sg28
g32
sS'Reward.thisIndex'
p170
g29
(g57
S'\x00\x00\x00\x00'
tRp171
sg33
g12
sS'alltrials.thisRepN'
p172
I0
sg17
S'2'
sS'Reward.thisN'
p173
I0
sg19
F0.58390935999341309
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg36
V1
sa(dp175
g34
g35
sS'alltrials.thisTrialN'
p176
I7
sS'alltrials.thisIndex'
p177
I4
sg36
V1
sS'alltrials.thisN'
p178
I7
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p179
I0
sg45
g174
sa(dp180
g34
g35
sS'alltrials.thisTrialN'
p181
I8
sS'alltrials.thisIndex'
p182
I12
sg26
g27
sS'alltrials.thisN'
p183
I8
sS'Reward.thisTrialN'
p184
I0
sS'Reward.thisRepN'
p185
I0
sg28
g32
sS'Reward.thisIndex'
p186
g29
(g57
S'\x00\x00\x00\x00'
tRp187
sg33
g12
sS'alltrials.thisRepN'
p188
I0
sg17
S'2'
sS'Reward.thisN'
p189
I0
sg19
F0.91731712967157364
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg36
V1
sa(dp191
g34
g35
sS'alltrials.thisTrialN'
p192
I8
sS'alltrials.thisIndex'
p193
I12
sg36
V1
sS'alltrials.thisN'
p194
I8
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p195
I0
sg45
g190
sa(dp196
S'Loss.thisTrialN'
p197
I0
sS'alltrials.thisTrialN'
p198
I9
sS'alltrials.thisIndex'
p199
I9
sg26
g27
sS'alltrials.thisN'
p200
I9
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p201
I0
sS'Loss.thisN'
p202
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp203
sS'alltrials.thisRepN'
p204
I0
sg18
Nsg36
V1
sS'Loss.thisIndex'
p205
g29
(g57
S'\x00\x00\x00\x00'
tRp206
sa(dp207
g34
g35
sS'alltrials.thisTrialN'
p208
I9
sS'alltrials.thisIndex'
p209
I9
sg36
V1
sS'alltrials.thisN'
p210
I9
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p211
I0
sg45
g203
sa(dp212
S'Loss.thisTrialN'
p213
I0
sS'alltrials.thisTrialN'
p214
I10
sS'alltrials.thisIndex'
p215
I11
sg26
g27
sS'alltrials.thisN'
p216
I10
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p217
I0
sS'Loss.thisN'
p218
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp219
sS'alltrials.thisRepN'
p220
I0
sg18
S'2'
sg36
V1
sg20
F0.63395363325253129
sS'Loss.thisIndex'
p221
g29
(g57
S'\x00\x00\x00\x00'
tRp222
sa(dp223
g34
g35
sS'alltrials.thisTrialN'
p224
I10
sS'alltrials.thisIndex'
p225
I11
sg36
V1
sS'alltrials.thisN'
p226
I10
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p227
I0
sg45
g219
sa(dp228
g34
g35
sS'alltrials.thisTrialN'
p229
I11
sS'alltrials.thisIndex'
p230
I16
sg26
g27
sS'alltrials.thisN'
p231
I11
sS'Reward.thisTrialN'
p232
I0
sS'Reward.thisRepN'
p233
I0
sS'Reward.thisIndex'
p234
g29
(g57
S'\x00\x00\x00\x00'
tRp235
sg33
g12
sg28
g32
sg17
NsS'Reward.thisN'
p236
I0
sS'alltrials.thisRepN'
p237
I0
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg36
V1
sa(dp239
g34
g35
sS'alltrials.thisTrialN'
p240
I11
sS'alltrials.thisIndex'
p241
I16
sg36
V1
sS'alltrials.thisN'
p242
I11
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p243
I0
sg45
g238
sa(dp244
S'Loss.thisTrialN'
p245
I0
sS'alltrials.thisTrialN'
p246
I12
sS'alltrials.thisIndex'
p247
I10
sg26
g27
sS'alltrials.thisN'
p248
I12
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p249
I0
sS'Loss.thisN'
p250
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp251
sS'alltrials.thisRepN'
p252
I0
sg18
S'2'
sg36
V1
sg20
F0.38355156779289246
sS'Loss.thisIndex'
p253
g29
(g57
S'\x00\x00\x00\x00'
tRp254
sa(dp255
g34
g35
sS'alltrials.thisTrialN'
p256
I12
sS'alltrials.thisIndex'
p257
I10
sg36
V1
sS'alltrials.thisN'
p258
I12
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p259
I0
sg45
g251
sa(dp260
g34
g35
sS'alltrials.thisTrialN'
p261
I13
sS'alltrials.thisIndex'
p262
I13
sg26
g27
sS'alltrials.thisN'
p263
I13
sS'Reward.thisTrialN'
p264
I0
sS'Reward.thisRepN'
p265
I0
sg28
g32
sS'Reward.thisIndex'
p266
g29
(g57
S'\x00\x00\x00\x00'
tRp267
sg33
g12
sS'alltrials.thisRepN'
p268
I0
sg17
S'2'
sS'Reward.thisN'
p269
I0
sg19
F1.7012605150230229
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg36
V1
sa(dp271
g34
g35
sS'alltrials.thisTrialN'
p272
I13
sS'alltrials.thisIndex'
p273
I13
sg36
V1
sS'alltrials.thisN'
p274
I13
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p275
I0
sg45
g270
sa(dp276
S'Loss.thisTrialN'
p277
I0
sS'alltrials.thisTrialN'
p278
I14
sS'alltrials.thisIndex'
p279
I18
sg26
g27
sS'alltrials.thisN'
p280
I14
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p281
I0
sS'Loss.thisN'
p282
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp283
sS'alltrials.thisRepN'
p284
I0
sg18
S'2'
sg36
V1
sg20
F1.3671644676942378
sS'Loss.thisIndex'
p285
g29
(g57
S'\x00\x00\x00\x00'
tRp286
sa(dp287
g34
g35
sS'alltrials.thisTrialN'
p288
I14
sS'alltrials.thisIndex'
p289
I18
sg36
V1
sS'alltrials.thisN'
p290
I14
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p291
I0
sg45
g283
sa(dp292
g34
g35
sS'alltrials.thisTrialN'
p293
I15
sS'alltrials.thisIndex'
p294
I19
sg26
g27
sS'alltrials.thisN'
p295
I15
sS'Reward.thisTrialN'
p296
I0
sS'Reward.thisRepN'
p297
I0
sg28
g32
sS'Reward.thisIndex'
p298
g29
(g57
S'\x00\x00\x00\x00'
tRp299
sg33
g12
sS'alltrials.thisRepN'
p300
I0
sg17
S'2'
sS'Reward.thisN'
p301
I0
sg19
F0.7841163098346442
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg36
V1
sa(dp303
g34
g35
sS'alltrials.thisTrialN'
p304
I15
sS'alltrials.thisIndex'
p305
I19
sg36
V1
sS'alltrials.thisN'
p306
I15
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p307
I0
sg45
g302
sa(dp308
S'Loss.thisTrialN'
p309
I0
sS'alltrials.thisTrialN'
p310
I16
sS'alltrials.thisIndex'
p311
I8
sg26
g27
sS'alltrials.thisN'
p312
I16
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p313
I0
sS'Loss.thisN'
p314
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp315
sS'alltrials.thisRepN'
p316
I0
sg18
Nsg36
V1
sS'Loss.thisIndex'
p317
g29
(g57
S'\x00\x00\x00\x00'
tRp318
sa(dp319
g34
g35
sS'alltrials.thisTrialN'
p320
I16
sS'alltrials.thisIndex'
p321
I8
sg36
V1
sS'alltrials.thisN'
p322
I16
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p323
I0
sg45
g315
sa(dp324
S'Loss.thisTrialN'
p325
I0
sS'alltrials.thisTrialN'
p326
I17
sS'alltrials.thisIndex'
p327
I1
sg26
g27
sS'alltrials.thisN'
p328
I17
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p329
I0
sS'Loss.thisN'
p330
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp331
sS'alltrials.thisRepN'
p332
I0
sg18
S'2'
sg36
V1
sg20
F0.80045613553375006
sS'Loss.thisIndex'
p333
g29
(g57
S'\x00\x00\x00\x00'
tRp334
sa(dp335
g34
g35
sS'alltrials.thisTrialN'
p336
I17
sS'alltrials.thisIndex'
p337
I1
sg36
V1
sS'alltrials.thisN'
p338
I17
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p339
I0
sg45
g331
sa(dp340
g34
g35
sS'alltrials.thisTrialN'
p341
I18
sS'alltrials.thisIndex'
p342
I0
sg26
g27
sS'alltrials.thisN'
p343
I18
sS'Reward.thisTrialN'
p344
I0
sS'Reward.thisRepN'
p345
I0
sS'Reward.thisIndex'
p346
g29
(g57
S'\x00\x00\x00\x00'
tRp347
sg33
g12
sg28
g32
sg17
NsS'Reward.thisN'
p348
I0
sS'alltrials.thisRepN'
p349
I0
sg45
g29
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg36
V1
sa(dp351
g34
g35
sS'alltrials.thisTrialN'
p352
I18
sS'alltrials.thisIndex'
p353
I0
sg36
V1
sS'alltrials.thisN'
p354
I18
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p355
I0
sg45
g350
sa(dp356
S'Loss.thisTrialN'
p357
I0
sS'alltrials.thisTrialN'
p358
I19
sS'alltrials.thisIndex'
p359
I15
sg26
g27
sS'alltrials.thisN'
p360
I19
sg34
g35
sg33
g12
sg28
g32
sS'Loss.thisRepN'
p361
I0
sS'Loss.thisN'
p362
I0
sg45
g29
(g61
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp363
sS'alltrials.thisRepN'
p364
I0
sg18
Nsg36
V1
sS'Loss.thisIndex'
p365
g29
(g57
S'\x00\x00\x00\x00'
tRp366
sa(dp367
g34
g35
sS'alltrials.thisTrialN'
p368
I19
sS'alltrials.thisIndex'
p369
I15
sg36
V1
sS'alltrials.thisN'
p370
I19
sg33
g12
sg28
g32
sg26
g27
sS'alltrials.thisRepN'
p371
I0
sg45
g363
sa(dp372
g34
g35
sg22
F6.8526100271847099
sg33
g12
sg36
V1
sg26
g27
sg28
g32
sg21
S'space'
p373
sasS'loops'
p374
(lp375
g1
(cpsychopy.data
TrialHandler
p376
g3
NtRp377
(dp378
S'origin'
p379
NsS'thisTrial'
p380
(lp381
sS'_exp'
p382
I129616112
sg11
S'alltrials'
p383
sg6
I-1
sS'thisRepN'
p384
I1
sg23
I01
sg24
g25
sS'data'
p385
g1
(cpsychopy.data
DataHandler
p386
c__builtin__
dict
p387
(dp388
S'ran'
p389
cnumpy.ma.core
_mareconstruct
p390
(cnumpy.ma.core
MaskedArray
p391
cnumpy
ndarray
p392
(I0
tp393
S'b'
tRp394
(I1
(I20
I1
tg30
(S'f4'
I0
I1
tRp395
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p396
g390
(g391
g392
g393
S'b'
tRp397
(I1
(I20
I1
tg395
I00
S'\x00\x00\x90A\x00\x00\x88A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80A\x00\x00\x10A\x00\x00@A\x00\x00 A\x00\x00\x00A\x00\x00PA\x00\x00@@\x00\x00\x98A\x00\x000A\x00\x00\x80?\x00\x00`A\x00\x00pA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp398
(dp399
S'isNumeric'
p400
(dp401
g389
I01
sg396
I01
ssS'trials'
p402
g377
sS'dataTypes'
p403
(lp404
g389
ag396
asS'dataShape'
p405
(lp406
I20
aI1
asbsS'method'
p407
S'fullRandom'
p408
sS'sequenceIndices'
p409
cnumpy.core.multiarray
_reconstruct
p410
(g392
(I0
tS'b'
tRp411
(I1
(I20
I1
tg30
(S'O4'
I0
I1
tRp412
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp413
I2
aI17
aI5
aI14
aI6
aI3
aI7
aI4
aI12
aI9
aI11
aI16
aI10
aI13
aI18
aI19
aI8
aI1
aI0
aI15
atbsS'finished'
p414
I01
sS'nReps'
p415
I1
sS'nRemaining'
p416
I-1
sS'trialList'
p417
(lp418
g1
(cpsychopy.data
TrialType
p419
g387
(dp420
g45
g350
stRp421
ag1
(g419
g387
(dp422
g45
g331
stRp423
ag1
(g419
g387
(dp424
g45
g62
stRp425
ag1
(g419
g387
(dp426
g45
g139
stRp427
ag1
(g419
g387
(dp428
g45
g174
stRp429
ag1
(g419
g387
(dp430
g45
g94
stRp431
ag1
(g419
g387
(dp432
g45
g126
stRp433
ag1
(g419
g387
(dp434
g45
g158
stRp435
ag1
(g419
g387
(dp436
g45
g315
stRp437
ag1
(g419
g387
(dp438
g45
g203
stRp439
ag1
(g419
g387
(dp440
g45
g251
stRp441
ag1
(g419
g387
(dp442
g45
g219
stRp443
ag1
(g419
g387
(dp444
g45
g190
stRp445
ag1
(g419
g387
(dp446
g45
g270
stRp447
ag1
(g419
g387
(dp448
g45
g107
stRp449
ag1
(g419
g387
(dp450
g45
g363
stRp451
ag1
(g419
g387
(dp452
g45
g238
stRp453
ag1
(g419
g387
(dp454
g45
g75
stRp455
ag1
(g419
g387
(dp456
g45
g283
stRp457
ag1
(g419
g387
(dp458
g45
g302
stRp459
asS'seed'
p460
NsS'thisIndex'
p461
I15
sS'thisN'
p462
I20
sS'thisTrialN'
p463
I0
sS'nTotal'
p464
I20
sbag1
(g376
g3
NtRp465
(dp466
g379
Nsg380
(lp467
sg382
I129616112
sg11
S'Reward'
p468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp469
g389
g390
(g391
g392
g393
S'b'
tRp470
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp471
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp472
(I1
(I1
I1
tg412
I00
(lp473
NatbstRp474
(dp475
g400
(dp476
g389
I01
sg396
I01
sg17
I00
ssg402
g465
sg403
(lp477
g389
ag396
ag17
asg405
(lp478
I1
aI1
asbsg407
S'sequential'
p479
sg409
g410
(g392
(I0
tS'b'
tRp480
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp481
Nasg460
Nsg461
g58
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp482
(dp483
g379
Nsg380
(lp484
sg382
I129616112
sg11
S'Loss'
p485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp486
g389
g390
(g391
g392
g393
S'b'
tRp487
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp488
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp489
(dp490
g400
(dp491
g389
I01
sg396
I01
ssg402
g482
sg403
(lp492
g389
ag396
asg405
(lp493
I1
aI0
asbsg407
S'random'
p494
sg409
g410
(g392
(I0
tS'b'
tRp495
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp496
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp497
(dp498
g379
Nsg380
(lp499
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp500
g389
g390
(g391
g392
g393
S'b'
tRp501
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp502
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp503
(dp504
g400
(dp505
g389
I01
sg396
I01
ssg402
g497
sg403
(lp506
g389
ag396
asg405
(lp507
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp508
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp509
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp510
(dp511
g379
Nsg380
(lp512
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp513
g389
g390
(g391
g392
g393
S'b'
tRp514
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp515
(I1
(I1
I1
tg412
I00
(lp516
Natbsg396
g390
(g391
g392
g393
S'b'
tRp517
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp518
(dp519
g400
(dp520
g389
I01
sg18
I00
sg396
I01
ssg402
g510
sg403
(lp521
g389
ag396
ag18
asg405
(lp522
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp523
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp524
Nasg460
Nsg461
g78
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp525
(dp526
g379
Nsg380
(lp527
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp528
g389
g390
(g391
g392
g393
S'b'
tRp529
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp530
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp531
(I1
(I1
I1
tg412
I00
(lp532
NatbstRp533
(dp534
g400
(dp535
g389
I01
sg396
I01
sg17
I00
ssg402
g525
sg403
(lp536
g389
ag396
ag17
asg405
(lp537
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp538
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp539
Nasg460
Nsg461
g91
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp540
(dp541
g379
Nsg380
(lp542
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp543
g389
g390
(g391
g392
g393
S'b'
tRp544
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp545
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp546
(dp547
g400
(dp548
g389
I01
sg396
I01
ssg402
g540
sg403
(lp549
g389
ag396
asg405
(lp550
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp551
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp552
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp553
(dp554
g379
Nsg380
(lp555
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp556
g389
g390
(g391
g392
g393
S'b'
tRp557
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp558
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp559
(dp560
g400
(dp561
g389
I01
sg396
I01
ssg402
g553
sg403
(lp562
g389
ag396
asg405
(lp563
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp564
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp565
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp566
(dp567
g379
Nsg380
(lp568
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp569
g389
g390
(g391
g392
g393
S'b'
tRp570
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp571
(I1
(I1
I1
tg412
I00
(lp572
Natbsg396
g390
(g391
g392
g393
S'b'
tRp573
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp574
(dp575
g400
(dp576
g389
I01
sg18
I00
sg396
I01
ssg402
g566
sg403
(lp577
g389
ag396
ag18
asg405
(lp578
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp579
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp580
Nasg460
Nsg461
g110
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp581
(dp582
g379
Nsg380
(lp583
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp584
g389
g390
(g391
g392
g393
S'b'
tRp585
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg19
g390
(g391
g392
g393
S'b'
tRp586
(I1
(I1
I1
tg395
I00
S'ivU?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp587
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp588
(I1
(I1
I1
tg412
I00
(lp589
S'2'
atbstRp590
(dp591
g400
(dp592
g389
I01
sg19
I01
sg396
I01
sg17
I00
ssg402
g581
sg403
(lp593
g389
ag396
ag17
ag19
asg405
(lp594
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp595
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp596
Nasg460
Nsg461
g123
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp597
(dp598
g379
Nsg380
(lp599
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp600
g389
g390
(g391
g392
g393
S'b'
tRp601
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp602
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp603
(dp604
g400
(dp605
g389
I01
sg396
I01
ssg402
g597
sg403
(lp606
g389
ag396
asg405
(lp607
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp608
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp609
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp610
(dp611
g379
Nsg380
(lp612
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp613
g389
g390
(g391
g392
g393
S'b'
tRp614
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp615
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp616
(dp617
g400
(dp618
g389
I01
sg396
I01
ssg402
g610
sg403
(lp619
g389
ag396
asg405
(lp620
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp621
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp622
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp623
(dp624
g379
Nsg380
(lp625
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp626
g389
g390
(g391
g392
g393
S'b'
tRp627
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp628
(I1
(I1
I1
tg412
I00
(lp629
S'2'
atbsg20
g390
(g391
g392
g393
S'b'
tRp630
(I1
(I1
I1
tg395
I00
S'\xd5\xcfj?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp631
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp632
(dp633
g400
(dp634
g389
I01
sg18
I00
sg20
I01
sg396
I01
ssg402
g623
sg403
(lp635
g389
ag396
ag18
ag20
asg405
(lp636
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp637
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp638
Nasg460
Nsg461
g142
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp639
(dp640
g379
Nsg380
(lp641
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp642
g389
g390
(g391
g392
g393
S'b'
tRp643
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp644
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp645
(I1
(I1
I1
tg412
I00
(lp646
NatbstRp647
(dp648
g400
(dp649
g389
I01
sg396
I01
sg17
I00
ssg402
g639
sg403
(lp650
g389
ag396
ag17
asg405
(lp651
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp652
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp653
Nasg460
Nsg461
g155
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp654
(dp655
g379
Nsg380
(lp656
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp657
g389
g390
(g391
g392
g393
S'b'
tRp658
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp659
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp660
(dp661
g400
(dp662
g389
I01
sg396
I01
ssg402
g654
sg403
(lp663
g389
ag396
asg405
(lp664
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp665
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp666
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp667
(dp668
g379
Nsg380
(lp669
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp670
g389
g390
(g391
g392
g393
S'b'
tRp671
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg19
g390
(g391
g392
g393
S'b'
tRp672
(I1
(I1
I1
tg395
I00
S'\x15{\x15?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp673
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp674
(I1
(I1
I1
tg412
I00
(lp675
S'2'
atbstRp676
(dp677
g400
(dp678
g389
I01
sg19
I01
sg396
I01
sg17
I00
ssg402
g667
sg403
(lp679
g389
ag396
ag17
ag19
asg405
(lp680
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp681
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp682
Nasg460
Nsg461
g171
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp683
(dp684
g379
Nsg380
(lp685
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp686
g389
g390
(g391
g392
g393
S'b'
tRp687
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp688
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp689
(dp690
g400
(dp691
g389
I01
sg396
I01
ssg402
g683
sg403
(lp692
g389
ag396
asg405
(lp693
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp694
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp695
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp696
(dp697
g379
Nsg380
(lp698
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp699
g389
g390
(g391
g392
g393
S'b'
tRp700
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg19
g390
(g391
g392
g393
S'b'
tRp701
(I1
(I1
I1
tg395
I00
S'L\xd5j?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp702
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp703
(I1
(I1
I1
tg412
I00
(lp704
S'2'
atbstRp705
(dp706
g400
(dp707
g389
I01
sg19
I01
sg396
I01
sg17
I00
ssg402
g696
sg403
(lp708
g389
ag396
ag17
ag19
asg405
(lp709
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp710
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp711
Nasg460
Nsg461
g187
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp712
(dp713
g379
Nsg380
(lp714
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp715
g389
g390
(g391
g392
g393
S'b'
tRp716
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp717
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp718
(dp719
g400
(dp720
g389
I01
sg396
I01
ssg402
g712
sg403
(lp721
g389
ag396
asg405
(lp722
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp723
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp724
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp725
(dp726
g379
Nsg380
(lp727
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp728
g389
g390
(g391
g392
g393
S'b'
tRp729
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp730
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp731
(dp732
g400
(dp733
g389
I01
sg396
I01
ssg402
g725
sg403
(lp734
g389
ag396
asg405
(lp735
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp736
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp737
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp738
(dp739
g379
Nsg380
(lp740
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp741
g389
g390
(g391
g392
g393
S'b'
tRp742
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp743
(I1
(I1
I1
tg412
I00
(lp744
Natbsg396
g390
(g391
g392
g393
S'b'
tRp745
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp746
(dp747
g400
(dp748
g389
I01
sg18
I00
sg396
I01
ssg402
g738
sg403
(lp749
g389
ag396
ag18
asg405
(lp750
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp751
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp752
Nasg460
Nsg461
g206
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp753
(dp754
g379
Nsg380
(lp755
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp756
g389
g390
(g391
g392
g393
S'b'
tRp757
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp758
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp759
(dp760
g400
(dp761
g389
I01
sg396
I01
ssg402
g753
sg403
(lp762
g389
ag396
asg405
(lp763
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp764
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp765
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp766
(dp767
g379
Nsg380
(lp768
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp769
g389
g390
(g391
g392
g393
S'b'
tRp770
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp771
(I1
(I1
I1
tg412
I00
(lp772
S'2'
atbsg20
g390
(g391
g392
g393
S'b'
tRp773
(I1
(I1
I1
tg395
I00
S'\xc9J"?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp774
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp775
(dp776
g400
(dp777
g389
I01
sg18
I00
sg20
I01
sg396
I01
ssg402
g766
sg403
(lp778
g389
ag396
ag18
ag20
asg405
(lp779
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp780
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp781
Nasg460
Nsg461
g222
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp782
(dp783
g379
Nsg380
(lp784
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp785
g389
g390
(g391
g392
g393
S'b'
tRp786
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp787
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp788
(I1
(I1
I1
tg412
I00
(lp789
NatbstRp790
(dp791
g400
(dp792
g389
I01
sg396
I01
sg17
I00
ssg402
g782
sg403
(lp793
g389
ag396
ag17
asg405
(lp794
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp795
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp796
Nasg460
Nsg461
g235
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp797
(dp798
g379
Nsg380
(lp799
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp800
g389
g390
(g391
g392
g393
S'b'
tRp801
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp802
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp803
(dp804
g400
(dp805
g389
I01
sg396
I01
ssg402
g797
sg403
(lp806
g389
ag396
asg405
(lp807
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp808
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp809
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp810
(dp811
g379
Nsg380
(lp812
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp813
g389
g390
(g391
g392
g393
S'b'
tRp814
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp815
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp816
(dp817
g400
(dp818
g389
I01
sg396
I01
ssg402
g810
sg403
(lp819
g389
ag396
asg405
(lp820
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp821
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp822
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp823
(dp824
g379
Nsg380
(lp825
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp826
g389
g390
(g391
g392
g393
S'b'
tRp827
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp828
(I1
(I1
I1
tg412
I00
(lp829
S'2'
atbsg20
g390
(g391
g392
g393
S'b'
tRp830
(I1
(I1
I1
tg395
I00
S'\xdf`\xc4>'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp831
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp832
(dp833
g400
(dp834
g389
I01
sg18
I00
sg20
I01
sg396
I01
ssg402
g823
sg403
(lp835
g389
ag396
ag18
ag20
asg405
(lp836
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp837
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp838
Nasg460
Nsg461
g254
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp839
(dp840
g379
Nsg380
(lp841
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp842
g389
g390
(g391
g392
g393
S'b'
tRp843
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg19
g390
(g391
g392
g393
S'b'
tRp844
(I1
(I1
I1
tg395
I00
S'\xe8\xc2\xd9?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp845
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp846
(I1
(I1
I1
tg412
I00
(lp847
S'2'
atbstRp848
(dp849
g400
(dp850
g389
I01
sg19
I01
sg396
I01
sg17
I00
ssg402
g839
sg403
(lp851
g389
ag396
ag17
ag19
asg405
(lp852
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp853
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp854
Nasg460
Nsg461
g267
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp855
(dp856
g379
Nsg380
(lp857
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp858
g389
g390
(g391
g392
g393
S'b'
tRp859
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp860
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp861
(dp862
g400
(dp863
g389
I01
sg396
I01
ssg402
g855
sg403
(lp864
g389
ag396
asg405
(lp865
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp866
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp867
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp868
(dp869
g379
Nsg380
(lp870
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp871
g389
g390
(g391
g392
g393
S'b'
tRp872
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp873
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp874
(dp875
g400
(dp876
g389
I01
sg396
I01
ssg402
g868
sg403
(lp877
g389
ag396
asg405
(lp878
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp879
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp880
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp881
(dp882
g379
Nsg380
(lp883
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp884
g389
g390
(g391
g392
g393
S'b'
tRp885
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp886
(I1
(I1
I1
tg412
I00
(lp887
S'2'
atbsg20
g390
(g391
g392
g393
S'b'
tRp888
(I1
(I1
I1
tg395
I00
S'?\xff\xae?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp889
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp890
(dp891
g400
(dp892
g389
I01
sg18
I00
sg20
I01
sg396
I01
ssg402
g881
sg403
(lp893
g389
ag396
ag18
ag20
asg405
(lp894
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp895
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp896
Nasg460
Nsg461
g286
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp897
(dp898
g379
Nsg380
(lp899
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp900
g389
g390
(g391
g392
g393
S'b'
tRp901
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg19
g390
(g391
g392
g393
S'b'
tRp902
(I1
(I1
I1
tg395
I00
S'\xd9\xbbH?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp903
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp904
(I1
(I1
I1
tg412
I00
(lp905
S'2'
atbstRp906
(dp907
g400
(dp908
g389
I01
sg19
I01
sg396
I01
sg17
I00
ssg402
g897
sg403
(lp909
g389
ag396
ag17
ag19
asg405
(lp910
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp911
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp912
Nasg460
Nsg461
g299
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp913
(dp914
g379
Nsg380
(lp915
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp916
g389
g390
(g391
g392
g393
S'b'
tRp917
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp918
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp919
(dp920
g400
(dp921
g389
I01
sg396
I01
ssg402
g913
sg403
(lp922
g389
ag396
asg405
(lp923
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp924
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp925
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp926
(dp927
g379
Nsg380
(lp928
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp929
g389
g390
(g391
g392
g393
S'b'
tRp930
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp931
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp932
(dp933
g400
(dp934
g389
I01
sg396
I01
ssg402
g926
sg403
(lp935
g389
ag396
asg405
(lp936
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp937
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp938
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp939
(dp940
g379
Nsg380
(lp941
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp942
g389
g390
(g391
g392
g393
S'b'
tRp943
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp944
(I1
(I1
I1
tg412
I00
(lp945
Natbsg396
g390
(g391
g392
g393
S'b'
tRp946
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp947
(dp948
g400
(dp949
g389
I01
sg18
I00
sg396
I01
ssg402
g939
sg403
(lp950
g389
ag396
ag18
asg405
(lp951
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp952
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp953
Nasg460
Nsg461
g318
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp954
(dp955
g379
Nsg380
(lp956
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp957
g389
g390
(g391
g392
g393
S'b'
tRp958
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp959
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp960
(dp961
g400
(dp962
g389
I01
sg396
I01
ssg402
g954
sg403
(lp963
g389
ag396
asg405
(lp964
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp965
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp966
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp967
(dp968
g379
Nsg380
(lp969
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp970
g389
g390
(g391
g392
g393
S'b'
tRp971
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp972
(I1
(I1
I1
tg412
I00
(lp973
S'2'
atbsg20
g390
(g391
g392
g393
S'b'
tRp974
(I1
(I1
I1
tg395
I00
S'\xb1\xeaL?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp975
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp976
(dp977
g400
(dp978
g389
I01
sg18
I00
sg20
I01
sg396
I01
ssg402
g967
sg403
(lp979
g389
ag396
ag18
ag20
asg405
(lp980
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp981
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp982
Nasg460
Nsg461
g334
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp983
(dp984
g379
Nsg380
(lp985
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp986
g389
g390
(g391
g392
g393
S'b'
tRp987
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp988
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g410
(g392
(I0
tS'b'
tRp989
(I1
(I1
I1
tg412
I00
(lp990
NatbstRp991
(dp992
g400
(dp993
g389
I01
sg396
I01
sg17
I00
ssg402
g983
sg403
(lp994
g389
ag396
ag17
asg405
(lp995
I1
aI1
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp996
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp997
Nasg460
Nsg461
g347
sg462
I1
sg463
I0
sg464
I1
sbag1
(g376
g3
NtRp998
(dp999
g379
Nsg380
(lp1000
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp1001
g389
g390
(g391
g392
g393
S'b'
tRp1002
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp1003
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp1004
(dp1005
g400
(dp1006
g389
I01
sg396
I01
ssg402
g998
sg403
(lp1007
g389
ag396
asg405
(lp1008
I1
aI0
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp1009
(I1
(I0
tg31
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp1010
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp1011
(dp1012
g379
Nsg380
(lp1013
sg382
I129616112
sg11
g468
sg6
I-1
sg384
I0
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp1014
g389
g390
(g391
g392
g393
S'b'
tRp1015
(I1
(I1
I0
tg395
I00
S''
S''
Ntbsg396
g390
(g391
g392
g393
S'b'
tRp1016
(I1
(I1
I0
tg395
I00
S''
S''
NtbstRp1017
(dp1018
g400
(dp1019
g389
I01
sg396
I01
ssg402
g1011
sg403
(lp1020
g389
ag396
asg405
(lp1021
I1
aI0
asbsg407
g479
sg409
g410
(g392
(I0
tS'b'
tRp1022
(I1
(I1
I0
tg57
I00
S''
tbsg414
I01
sg415
I0
sg416
I-1
sg417
(lp1023
Nasg460
Nsg461
I0
sg462
I0
sg463
I0
sg464
I0
sbag1
(g376
g3
NtRp1024
(dp1025
g379
Nsg380
(lp1026
sg382
I129616112
sg11
g485
sg6
I-1
sg384
I1
sg23
I01
sg24
g25
sg385
g1
(g386
g387
(dp1027
g389
g390
(g391
g392
g393
S'b'
tRp1028
(I1
(I1
I1
tg395
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
g410
(g392
(I0
tS'b'
tRp1029
(I1
(I1
I1
tg412
I00
(lp1030
Natbsg396
g390
(g391
g392
g393
S'b'
tRp1031
(I1
(I1
I1
tg395
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp1032
(dp1033
g400
(dp1034
g389
I01
sg18
I00
sg396
I01
ssg402
g1024
sg403
(lp1035
g389
ag396
ag18
asg405
(lp1036
I1
aI1
asbsg407
g494
sg409
g410
(g392
(I0
tS'b'
tRp1037
(I1
(I1
I1
tg57
I00
S'\x00\x00\x00\x00'
tbsg414
I01
sg415
I1
sg416
I-1
sg417
(lp1038
Nasg460
Nsg461
g366
sg462
I1
sg463
I0
sg464
I1
sbasS'savePickle'
p1039
I00
sb.