ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cExperiment3.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cdata/1_Experiment1_2018_Feb_09_1519
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Experiment1'
p12
sS'dataNames'
p13
(lp14
S'response1.keys'
p15
aS'response1.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Feb_09_1519
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17\xf9B\x8a\xff\x03N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
V1
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g28
g29
sg16
F3.5174244923982769
sg27
g12
sg30
V1
sg15
S'space'
p42
sg20
g21
sg22
g26
sasS'loops'
p43
(lp44
sS'savePickle'
p45
I00
sb.