ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cExperiment3.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cdata/1_Experiment1_2018_Feb_09_1603
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Experiment1'
p12
sS'dataNames'
p13
(lp14
S'response1.keys'
p15
aS'response1.rt'
p16
aS'response3.keys'
p17
aS'response2.keys'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Feb_09_1603
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc{n\xe6\xd4\xfcM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'001'
p31
sS'participant'
p32
V1
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'selectBlock'
p43
g25
(g26
(S'i8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp45
stRp46
sS'_exp'
p47
I130144496
sg11
S'alltrials'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg19
I01
sg20
g21
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g41
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I20
I1
tg26
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I20
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g53
I01
sg60
I01
ssS'trials'
p66
g36
sS'dataTypes'
p67
(lp68
g53
ag60
asS'dataShape'
p69
(lp70
I20
aI1
asbsS'method'
p71
S'fullRandom'
p72
sS'sequenceIndices'
p73
cnumpy.core.multiarray
_reconstruct
p74
(g56
(I0
tS'b'
tRp75
(I1
(I20
I1
tg26
(S'O4'
I0
I1
tRp76
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp77
I14
aI18
aI11
aI4
aI0
aI19
aI12
aI7
aI15
aI1
aI5
aI10
aI8
aI3
aI2
aI16
aI6
aI13
aI17
aI9
atbsS'finished'
p78
I00
sS'nReps'
p79
I1
sS'nRemaining'
p80
I16
sS'trialList'
p81
(lp82
g1
(g40
g41
(dp83
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
stRp85
ag1
(g40
g41
(dp86
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp87
stRp88
ag1
(g40
g41
(dp89
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
stRp91
ag1
(g40
g41
(dp92
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp93
stRp94
ag46
ag1
(g40
g41
(dp95
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
stRp97
ag1
(g40
g41
(dp98
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g40
g41
(dp101
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
stRp103
ag1
(g40
g41
(dp104
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp105
stRp106
ag1
(g40
g41
(dp107
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp108
stRp109
ag1
(g40
g41
(dp110
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp111
stRp112
ag1
(g40
g41
(dp113
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp114
stRp115
ag1
(g40
g41
(dp116
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
stRp118
ag1
(g40
g41
(dp119
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
stRp121
ag1
(g40
g41
(dp122
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
stRp124
ag1
(g40
g41
(dp125
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp126
stRp127
ag1
(g40
g41
(dp128
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
stRp130
ag1
(g40
g41
(dp131
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp132
stRp133
ag1
(g40
g41
(dp134
g43
g25
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp135
stRp136
ag1
(g40
g41
(dp137
g43
g25
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
stRp139
asS'seed'
p140
NsS'thisIndex'
p141
I4
sS'thisN'
p142
I3
sS'thisTrialN'
p143
I3
sS'nTotal'
p144
I20
sbag1
(g35
g3
NtRp145
(dp146
g38
Nsg39
Nsg47
I130144496
sg11
S'Reward'
p147
sg6
I-1
sg49
I0
sg19
I01
sg20
g21
sg50
g1
(g51
g41
(dp148
g53
g54
(g55
g56
g57
S'b'
tRp149
(I1
(I1
I1
tg59
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg60
g54
(g55
g56
g57
S'b'
tRp150
(I1
(I1
I1
tg59
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg18
g74
(g56
(I0
tS'b'
tRp151
(I1
(I1
I1
tg76
I00
(lp152
NatbstRp153
(dp154
g64
(dp155
g53
I01
sg60
I01
sg18
I00
ssg66
g145
sg67
(lp156
g53
ag60
ag18
asg69
(lp157
I1
aI1
asbsg71
S'sequential'
p158
sg73
g74
(g56
(I0
tS'b'
tRp159
(I1
(I1
I1
tg26
(S'i4'
I0
I1
tRp160
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsg78
I00
sg79
I1
sg80
I0
sg81
(lp161
Nasg140
Nsg141
g25
(g160
S'\x00\x00\x00\x00'
tRp162
sg142
I0
sg143
I0
sg144
I1
sbasS'saveWideText'
p163
I00
sS'thisEntry'
p164
(dp165
g18
NssS'version'
p166
S''
sS'_paramNamesSoFar'
p167
(lp168
g43
asS'entries'
p169
(lp170
(dp171
g30
g31
sg16
F4.4345133367460221
sg29
g12
sg32
V1
sg15
S'space'
p172
sg22
g23
sg24
g28
sa(dp173
S'Loss.thisTrialN'
p174
I0
sS'alltrials.thisTrialN'
p175
I0
sS'alltrials.thisIndex'
p176
I14
sg22
g23
sS'alltrials.thisN'
p177
I0
sg30
g31
sg29
g12
sg24
g28
sS'Loss.thisRepN'
p178
I0
sS'Loss.thisN'
p179
I0
sg43
g123
sS'alltrials.thisRepN'
p180
I0
sg17
Nsg32
V1
sS'Loss.thisIndex'
p181
g25
(g160
S'\x00\x00\x00\x00'
tRp182
sa(dp183
g30
g31
sS'alltrials.thisTrialN'
p184
I0
sS'alltrials.thisIndex'
p185
I14
sg32
V1
sS'alltrials.thisN'
p186
I0
sg29
g12
sg24
g28
sg22
g23
sS'alltrials.thisRepN'
p187
I0
sg43
g123
sa(dp188
S'Loss.thisTrialN'
p189
I0
sS'alltrials.thisTrialN'
p190
I1
sS'alltrials.thisIndex'
p191
I18
sg22
g23
sS'alltrials.thisN'
p192
I1
sg30
g31
sg29
g12
sg24
g28
sS'Loss.thisRepN'
p193
I0
sS'Loss.thisN'
p194
I0
sg43
g135
sS'alltrials.thisRepN'
p195
I0
sg17
Nsg32
V1
sS'Loss.thisIndex'
p196
g25
(g160
S'\x00\x00\x00\x00'
tRp197
sa(dp198
g30
g31
sS'alltrials.thisTrialN'
p199
I1
sS'alltrials.thisIndex'
p200
I18
sg32
V1
sS'alltrials.thisN'
p201
I1
sg29
g12
sg24
g28
sg22
g23
sS'alltrials.thisRepN'
p202
I0
sg43
g135
sa(dp203
S'Loss.thisTrialN'
p204
I0
sS'alltrials.thisTrialN'
p205
I2
sS'alltrials.thisIndex'
p206
I11
sg22
g23
sS'alltrials.thisN'
p207
I2
sg30
g31
sg29
g12
sg24
g28
sS'Loss.thisRepN'
p208
I0
sS'Loss.thisN'
p209
I0
sg43
g114
sS'alltrials.thisRepN'
p210
I0
sg17
Nsg32
V1
sS'Loss.thisIndex'
p211
g25
(g160
S'\x00\x00\x00\x00'
tRp212
sa(dp213
g30
g31
sS'alltrials.thisTrialN'
p214
I2
sS'alltrials.thisIndex'
p215
I11
sg32
V1
sS'alltrials.thisN'
p216
I2
sg29
g12
sg24
g28
sg22
g23
sS'alltrials.thisRepN'
p217
I0
sg43
g114
sasS'loops'
p218
(lp219
g36
ag1
(g35
g3
NtRp220
(dp221
g38
Nsg39
(lp222
sg47
I130144496
sg11
g147
sg6
I-1
sg49
I0
sg19
I01
sg20
g21
sg50
g1
(g51
g41
(dp223
g53
g54
(g55
g56
g57
S'b'
tRp224
(I1
(I1
I0
tg59
I00
S''
S''
Ntbsg60
g54
(g55
g56
g57
S'b'
tRp225
(I1
(I1
I0
tg59
I00
S''
S''
NtbstRp226
(dp227
g64
(dp228
g53
I01
sg60
I01
ssg66
g220
sg67
(lp229
g53
ag60
asg69
(lp230
I1
aI0
asbsg71
g158
sg73
g74
(g56
(I0
tS'b'
tRp231
(I1
(I1
I0
tg160
I00
S''
tbsg78
I01
sg79
I0
sg80
I-1
sg81
(lp232
Nasg140
Nsg141
I0
sg142
I0
sg143
I0
sg144
I0
sbag1
(g35
g3
NtRp233
(dp234
g38
Nsg39
(lp235
sg47
I130144496
sg11
S'Loss'
p236
sg6
I-1
sg49
I1
sg19
I01
sg20
g21
sg50
g1
(g51
g41
(dp237
g53
g54
(g55
g56
g57
S'b'
tRp238
(I1
(I1
I1
tg59
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg17
g74
(g56
(I0
tS'b'
tRp239
(I1
(I1
I1
tg76
I00
(lp240
Natbsg60
g54
(g55
g56
g57
S'b'
tRp241
(I1
(I1
I1
tg59
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp242
(dp243
g64
(dp244
g53
I01
sg17
I00
sg60
I01
ssg66
g233
sg67
(lp245
g53
ag60
ag17
asg69
(lp246
I1
aI1
asbsg71
S'random'
p247
sg73
g74
(g56
(I0
tS'b'
tRp248
(I1
(I1
I1
tg160
I00
S'\x00\x00\x00\x00'
tbsg78
I01
sg79
I1
sg80
I-1
sg81
(lp249
Nasg140
Nsg141
g182
sg142
I1
sg143
I0
sg144
I1
sbag1
(g35
g3
NtRp250
(dp251
g38
Nsg39
(lp252
sg47
I130144496
sg11
g147
sg6
I-1
sg49
I0
sg19
I01
sg20
g21
sg50
g1
(g51
g41
(dp253
g53
g54
(g55
g56
g57
S'b'
tRp254
(I1
(I1
I0
tg59
I00
S''
S''
Ntbsg60
g54
(g55
g56
g57
S'b'
tRp255
(I1
(I1
I0
tg59
I00
S''
S''
NtbstRp256
(dp257
g64
(dp258
g53
I01
sg60
I01
ssg66
g250
sg67
(lp259
g53
ag60
asg69
(lp260
I1
aI0
asbsg71
g158
sg73
g74
(g56
(I0
tS'b'
tRp261
(I1
(I1
I0
tg160
I00
S''
tbsg78
I01
sg79
I0
sg80
I-1
sg81
(lp262
Nasg140
Nsg141
I0
sg142
I0
sg143
I0
sg144
I0
sbag1
(g35
g3
NtRp263
(dp264
g38
Nsg39
(lp265
sg47
I130144496
sg11
g236
sg6
I-1
sg49
I1
sg19
I01
sg20
g21
sg50
g1
(g51
g41
(dp266
g53
g54
(g55
g56
g57
S'b'
tRp267
(I1
(I1
I1
tg59
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg17
g74
(g56
(I0
tS'b'
tRp268
(I1
(I1
I1
tg76
I00
(lp269
Natbsg60
g54
(g55
g56
g57
S'b'
tRp270
(I1
(I1
I1
tg59
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp271
(dp272
g64
(dp273
g53
I01
sg17
I00
sg60
I01
ssg66
g263
sg67
(lp274
g53
ag60
ag17
asg69
(lp275
I1
aI1
asbsg71
g247
sg73
g74
(g56
(I0
tS'b'
tRp276
(I1
(I1
I1
tg160
I00
S'\x00\x00\x00\x00'
tbsg78
I01
sg79
I1
sg80
I-1
sg81
(lp277
Nasg140
Nsg141
g197
sg142
I1
sg143
I0
sg144
I1
sbag1
(g35
g3
NtRp278
(dp279
g38
Nsg39
(lp280
sg47
I130144496
sg11
g147
sg6
I-1
sg49
I0
sg19
I01
sg20
g21
sg50
g1
(g51
g41
(dp281
g53
g54
(g55
g56
g57
S'b'
tRp282
(I1
(I1
I0
tg59
I00
S''
S''
Ntbsg60
g54
(g55
g56
g57
S'b'
tRp283
(I1
(I1
I0
tg59
I00
S''
S''
NtbstRp284
(dp285
g64
(dp286
g53
I01
sg60
I01
ssg66
g278
sg67
(lp287
g53
ag60
asg69
(lp288
I1
aI0
asbsg71
g158
sg73
g74
(g56
(I0
tS'b'
tRp289
(I1
(I1
I0
tg160
I00
S''
tbsg78
I01
sg79
I0
sg80
I-1
sg81
(lp290
Nasg140
Nsg141
I0
sg142
I0
sg143
I0
sg144
I0
sbag1
(g35
g3
NtRp291
(dp292
g38
Nsg39
(lp293
sg47
I130144496
sg11
g236
sg6
I-1
sg49
I1
sg19
I01
sg20
g21
sg50
g1
(g51
g41
(dp294
g53
g54
(g55
g56
g57
S'b'
tRp295
(I1
(I1
I1
tg59
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg17
g74
(g56
(I0
tS'b'
tRp296
(I1
(I1
I1
tg76
I00
(lp297
Natbsg60
g54
(g55
g56
g57
S'b'
tRp298
(I1
(I1
I1
tg59
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp299
(dp300
g64
(dp301
g53
I01
sg17
I00
sg60
I01
ssg66
g291
sg67
(lp302
g53
ag60
ag17
asg69
(lp303
I1
aI1
asbsg71
g247
sg73
g74
(g56
(I0
tS'b'
tRp304
(I1
(I1
I1
tg160
I00
S'\x00\x00\x00\x00'
tbsg78
I01
sg79
I1
sg80
I-1
sg81
(lp305
Nasg140
Nsg141
g212
sg142
I1
sg143
I0
sg144
I1
sbag145
asS'savePickle'
p306
I00
sb.