ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cCard Task.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDownloads\u005cdata/1_Experiment1_2018_Feb_09_1600
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Experiment1'
p12
sS'dataNames'
p13
(lp14
S'response1.keys'
p15
aS'response1.rt'
p16
aS'response2.keys'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Feb_09_1600
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'G:i\x8b\\\xfdM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'001'
p30
sS'participant'
p31
V1
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'selectBlock'
p42
g24
(g25
(S'i8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp44
stRp45
sS'_exp'
p46
I129005840
sg11
S'alltrials'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg18
I01
sg19
g20
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g40
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I20
I1
tg25
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p59
g53
(g54
g55
g56
S'b'
tRp60
(I1
(I20
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g52
I01
sg59
I01
ssS'trials'
p65
g35
sS'dataTypes'
p66
(lp67
g52
ag59
asS'dataShape'
p68
(lp69
I20
aI1
asbsS'method'
p70
S'sequential'
p71
sS'sequenceIndices'
p72
cnumpy.core.multiarray
_reconstruct
p73
(g55
(I0
tS'b'
tRp74
(I1
(I20
I1
tg25
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I1
sS'nRemaining'
p78
I18
sS'trialList'
p79
(lp80
g1
(g39
g40
(dp81
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp82
stRp83
ag45
ag1
(g39
g40
(dp84
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp85
stRp86
ag1
(g39
g40
(dp87
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp88
stRp89
ag1
(g39
g40
(dp90
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
stRp92
ag1
(g39
g40
(dp93
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
stRp95
ag1
(g39
g40
(dp96
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
stRp98
ag1
(g39
g40
(dp99
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
stRp101
ag1
(g39
g40
(dp102
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp103
stRp104
ag1
(g39
g40
(dp105
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp106
stRp107
ag1
(g39
g40
(dp108
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp109
stRp110
ag1
(g39
g40
(dp111
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp112
stRp113
ag1
(g39
g40
(dp114
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp115
stRp116
ag1
(g39
g40
(dp117
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
stRp119
ag1
(g39
g40
(dp120
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp121
stRp122
ag1
(g39
g40
(dp123
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp124
stRp125
ag1
(g39
g40
(dp126
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
stRp128
ag1
(g39
g40
(dp129
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp130
stRp131
ag1
(g39
g40
(dp132
g42
g24
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp133
stRp134
ag1
(g39
g40
(dp135
g42
g24
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
stRp137
asS'seed'
p138
NsS'thisIndex'
p139
g24
(g75
S'\x01\x00\x00\x00'
tRp140
sS'thisN'
p141
I1
sS'thisTrialN'
p142
I1
sS'nTotal'
p143
I20
sbag1
(g34
g3
NtRp144
(dp145
g37
Nsg38
Nsg46
I129005840
sg11
S'Loss'
p146
sg6
I-1
sg48
I0
sg18
I01
sg19
g20
sg49
g1
(g50
g40
(dp147
g52
g53
(g54
g55
g56
S'b'
tRp148
(I1
(I1
I1
tg58
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp149
(I1
(I1
I1
tg58
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp150
(dp151
g63
(dp152
g52
I01
sg59
I01
ssg65
g144
sg66
(lp153
g52
ag59
asg68
(lp154
I1
aI1
asbsg70
g71
sg72
g73
(g55
(I0
tS'b'
tRp155
(I1
(I1
I1
tg75
I00
S'\x00\x00\x00\x00'
tbsg76
I00
sg77
I1
sg78
I0
sg79
(lp156
Nasg138
Nsg139
g24
(g75
S'\x00\x00\x00\x00'
tRp157
sg141
I0
sg142
I0
sg143
I1
sbasS'saveWideText'
p158
I00
sS'thisEntry'
p159
(dp160
sS'version'
p161
S''
sS'_paramNamesSoFar'
p162
(lp163
g42
asS'entries'
p164
(lp165
(dp166
g29
g30
sg16
F0.75009400444105268
sg28
g12
sg31
V1
sg15
S'space'
p167
sg21
g22
sg23
g27
sa(dp168
g29
g30
sS'alltrials.thisTrialN'
p169
I0
sS'alltrials.thisIndex'
p170
g24
(g75
S'\x00\x00\x00\x00'
tRp171
sg21
g22
sS'alltrials.thisN'
p172
I0
sS'Reward.thisTrialN'
p173
I0
sS'Reward.thisRepN'
p174
I0
sS'Reward.thisIndex'
p175
g24
(g75
S'\x00\x00\x00\x00'
tRp176
sg28
g12
sg23
g27
sg17
NsS'Reward.thisN'
p177
I0
sS'alltrials.thisRepN'
p178
I0
sg42
g82
sg31
V1
sa(dp179
g29
g30
sS'alltrials.thisTrialN'
p180
I0
sS'alltrials.thisIndex'
p181
g171
sg31
V1
sS'alltrials.thisN'
p182
I0
sg28
g12
sg23
g27
sg21
g22
sS'alltrials.thisRepN'
p183
I0
sg42
g82
sasS'loops'
p184
(lp185
g35
ag1
(g34
g3
NtRp186
(dp187
g37
Nsg38
(lp188
sg46
I129005840
sg11
S'Reward'
p189
sg6
I-1
sg48
I1
sg18
I01
sg19
g20
sg49
g1
(g50
g40
(dp190
g52
g53
(g54
g55
g56
S'b'
tRp191
(I1
(I1
I1
tg58
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp192
(I1
(I1
I1
tg58
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg17
g73
(g55
(I0
tS'b'
tRp193
(I1
(I1
I1
tg25
(S'O4'
I0
I1
tRp194
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp195
NatbstRp196
(dp197
g63
(dp198
g52
I01
sg59
I01
sg17
I00
ssg65
g186
sg66
(lp199
g52
ag59
ag17
asg68
(lp200
I1
aI1
asbsg70
g71
sg72
g73
(g55
(I0
tS'b'
tRp201
(I1
(I1
I1
tg75
I00
S'\x00\x00\x00\x00'
tbsg76
I01
sg77
I1
sg78
I-1
sg79
(lp202
Nasg138
Nsg139
g176
sg141
I1
sg142
I0
sg143
I1
sbag1
(g34
g3
NtRp203
(dp204
g37
Nsg38
(lp205
sg46
I129005840
sg11
g146
sg6
I-1
sg48
I0
sg18
I01
sg19
g20
sg49
g1
(g50
g40
(dp206
g52
g53
(g54
g55
g56
S'b'
tRp207
(I1
(I1
I0
tg58
I00
S''
S''
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp208
(I1
(I1
I0
tg58
I00
S''
S''
NtbstRp209
(dp210
g63
(dp211
g52
I01
sg59
I01
ssg65
g203
sg66
(lp212
g52
ag59
asg68
(lp213
I1
aI0
asbsg70
g71
sg72
g73
(g55
(I0
tS'b'
tRp214
(I1
(I1
I0
tg75
I00
S''
tbsg76
I01
sg77
I0
sg78
I-1
sg79
(lp215
Nasg138
Nsg139
I0
sg141
I0
sg142
I0
sg143
I0
sbag1
(g34
g3
NtRp216
(dp217
g37
Nsg38
(lp218
sg46
I129005840
sg11
g189
sg6
I-1
sg48
I0
sg18
I01
sg19
g20
sg49
g1
(g50
g40
(dp219
g52
g53
(g54
g55
g56
S'b'
tRp220
(I1
(I1
I0
tg58
I00
S''
S''
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp221
(I1
(I1
I0
tg58
I00
S''
S''
NtbstRp222
(dp223
g63
(dp224
g52
I01
sg59
I01
ssg65
g216
sg66
(lp225
g52
ag59
asg68
(lp226
I1
aI0
asbsg70
g71
sg72
g73
(g55
(I0
tS'b'
tRp227
(I1
(I1
I0
tg75
I00
S''
tbsg76
I01
sg77
I0
sg78
I-1
sg79
(lp228
Nasg138
Nsg139
I0
sg141
I0
sg142
I0
sg143
I0
sbag144
asS'savePickle'
p229
I00
sb.